title: Contribuir en Modo Facil
---
pub_date: 2023-04-10
---
author: andres-perez
---
excerpt: Contribuir puede requerir aprender muchas cosas a la vez si eres principiante. Tambien puede requerir configurar un nuevo entorno de trabajo y puede que no tengas tiempo para ello. Con codespaces puedes contribuir con el menor esfuerzo posible.
---
body:


## Flujo de Contribuir
El flujo de trabajo para contribuir a PyBAQ es el mismo de casi todos los proyectos de software: [pull request](https://docs.github.com/en/get-started/quickstart/github-flow). 

1. Pull/Fork: [Crea una copia](https://docs.github.com/en/get-started/quickstart/contributing-to-projects) del repositorio en tu cuenta de GitHub.
2. Branch: Crea una rama con un nombre relacionado a la contribución que harás.
![Branch](/img/posts/2023/contribuir-modo-facil/flow-branch.png)
3. Commit: Realiza los cambios en el código. Por ejemplo: redacta un nuevo articulo. Guarda los cambios en esa rama (branch) y guardalos haciendo un commit.
4. Push: Envía los cambios que has vinculado a la rama a tu repositorio.
![Commit & Push](/img/posts/2023/contribuir-modo-facil/flow-commits.png)
5. Pull Request: Has una solicitud de inclusión de tu código en la pagina.
![Pull Request](/img/posts/2023/contribuir-modo-facil/flow-pullreq.png)
6. Discuss: Discute los cambios que has introducido con los dueños del repositorio original. Si hay cambios solo debes realizarlos repitiendo los pasos 3 y 4; el pull request abarcará los commits que hagas a esa rama hasta que sea aceptado.
![Discuss](/img/posts/2023/contribuir-modo-facil/flow-discuss.png)
7. Rebase + Merge: Ver en [articulo original](https://docs.github.com/en/get-started/quickstart/github-flow).
![Rebase & Merge](/img/posts/2023/contribuir-modo-facil/flow-merge.png)


## Modo Fácil

La facilidad de este artículo consiste en el uso de Codespaces. Codespaces es un entorno de trabajo virtual provisto por Github. Una cuenta gratis cuenta con 60 horas-nucleo de ejecución. Allí puedes realizar los pasos 3 y 4 sin necesidad de descargar el repositorio y configurar Lektor.

### Editar
Tras crear una rama, podemos abrir un codespace, gracias al archivo .devcontainer.json se creará un codespace con todo lo necesario.

![Open Codespace](/img/posts/2023/contribuir-modo-facil/csflow-opencodespace.png)

El proceso de creación puede tardar un poco la primera vez que lo abres.

![Create Codespace](/img/posts/2023/contribuir-modo-facil/csflow-createcodespace.png)

Una vez abre el editor verás 3 partes:
1. El navegador de archivos
2. Una consola con lektor server en Ejecución
3. Una ventana de navegador simple mostrando la pagina generada.  
La página puede abrirse en una pestaña aparte usando el botón en la esquina superior derecha (ver flecha).

![Create Codespace](/img/posts/2023/contribuir-modo-facil/csflow-editorcodespace.png)

Por ultimo, puedes usar el editor para realizar tanto commits como push, pero lo mas facil hacerlo tras cerrar la ventana del codespace:
1. Exportar cambios a la rama.
2. Cerrar el codespace  
Es importante cerrar el codespace para evitar que consuma mas tiempo de ejecución.

![Create Codespace](/img/posts/2023/contribuir-modo-facil/csflow-push-closecodespace.png)

Ante las dudas, no dudes en preguntar.

