title: Contribuir en Modo Fácil
---
pub_date: 2023-04-10
---
author: andres-perez
---
excerpt: Contribuir puede requerir aprender muchas cosas a la vez si eres principiante. Tambien puede requerir configurar un nuevo entorno de trabajo y puede que no tengas tiempo para ello. Con codespaces puedes contribuir con el menor esfuerzo posible.
---
body:

Ya existe un artículo llamado [Cómo contribuir en el blog de Python Barranquilla](/blog/contribuir-blog-python-barranquilla/). En este artículo se resalta cómo se pueden facilitar las contribuciones usando un entorno de trabajo virtual que se configura solo – no tendrás que instalar nada, todo es en línea.

[Codespaces](https://docs.github.com/es/codespaces/overview) es un entorno de trabajo virtual configurable de manera automática provisto por Github. Una cuenta gratis cuenta con 60 horas-núcleo de ejecución. Eso es tiempo más que suficiente para trabajar en contribuir a nuestra página u otros proyectos. El repositorio de la página de Python Barranquilla tiene una carpeta .devcontainer con las configuraciones necesarias para empezar a trabajar de inmediato en la contribución que quieras hacer.

## Editar
Tras crear una rama, podemos abrir un codespace, gracias al archivo .devcontainer.json se creará un codespace con todo lo necesario. Si tu primera pregunta es ¿qué es una rama y por qué es necesario crearla? Te recomiendo ir al [Anexo 2](/blog/contribuir-blog-python-barranquilla/#anexo-2-ciclo-de-trabajo-de-contribucion-en-github) del artículo mencionado al inicio.

![Abrir Codespace](/img/posts/2023/contribuir-modo-facil/csflow-opencodespace.png)

El proceso de creación puede tardar un poco la primera vez que lo abres.

![Crear Codespace](/img/posts/2023/contribuir-modo-facil/csflow-createcodespace.png)

Una vez abre el editor verás 3 partes:
1. El navegador de archivos
2. Una consola con lektor server en Ejecución
3. Una ventana de navegador simple mostrando la página generada.  
La página puede abrirse en una pestaña aparte usando el botón en la esquina superior derecha (ver flecha).

![Editor de Codespace](/img/posts/2023/contribuir-modo-facil/csflow-editorcodespace.png)

Por último, puedes usar el editor para realizar tanto commits como push, pero lo más fácil es hacerlo tras cerrar la ventana del codespace:
1. Exportar cambios a la rama.
2. Cerrar el codespace  
Es importante cerrar el codespace para evitar que consuma más tiempo de ejecución.

![Cerrar Codespace](/img/posts/2023/contribuir-modo-facil/csflow-push-closecodespace.png)

## ¿Cómo creo un post?
Para poder crear un blog post, sigue las instrucciones del artículo "Cómo contribuir en el blog de Python Barranquilla" a partir del título [Creación de una entrada en Lektor](/blog/contribuir-blog-python-barranquilla/#creacion-de-una-entrada-en-lektor).

Ante las dudas, no dudes en preguntar en [nuestro discord](https://discord.gg/46N5dPm9Zk).

