_model: page
---
title: Procedimiento del código de conducta
---
body:

#### wrapper ####
body:

##### text-block #####
text:

Este documento resume los procedimientos que utiliza el equipo de Python Barranquilla para hacer cumplir el Código de conducta.

## Resumen de los procesos
Cuando el grupo de trabajo recibe un informe de una posible violación del Código de conducta, deberá:

1. Confirmar la recepción del informe.
2. Evaluar los conflictos de interés.
3. Convocar una reunión de los responsables del Código de conducta que no tengan un conflicto de interés.
4. Evaluar el incidente denunciado.
5. Proponer un plan de modificación de conducta.
6. Proponer consecuencias para la conducta denunciada.
7. Votar sobre el plan de modificación de conducta y las consecuencias para la persona denunciada.
8. Comunicarse con los administradores/moderadores de la comunidad en línea para aprobar el plan de modificación de conducta y las consecuencias.
9. Hacer un seguimiento con la persona denunciada.
10. Decidir otras respuestas.
11. Hacer un seguimiento con el denunciante.

## Confirmar el informe
Los denunciantes deben recibir un acuse de recibo por correo electrónico de su informe en un plazo de 24 horas.

## Política de conflicto de intereses
Ejemplos de conflictos de intereses:

- El denunciante o la persona denunciada es tu gerente.
- Tienes una relación romántica o platónica con el denunciante o la persona denunciada. Está bien participar si es un conocido.
- El denunciante o la persona denunciada es tu metamour. (Este es un término utilizado en la comunidad poliamorosa; la definición corta está [aquí](https://www.urbandictionary.com/define.php?term=metamours) y una descripción más larga está [aquí](https://solopoly.net/2012/09/29/whats-a-metamour-on-my-terms/)).
- El denunciante o la persona denunciada es tu familiar
- El denunciante o la persona denunciada es tu cliente directo
- Proponer consecuencias para el comportamiento denunciado.
- El denunciante o la persona denunciada es alguien con quien trabajas de cerca. Puede ser alguien de tu equipo o alguien que trabaje en el mismo proyecto que tú.
- Comunícate con los administradores/moderadores de la comunidad en línea para aprobar el plan de modificación de conducta y las consecuencias.
- El denunciante o la persona denunciada es un mantenedor que revisa regularmente tus contribuciones

Los miembros del comité no necesitan indicar por qué tienen un conflicto de intereses, solo que existe uno. Los demás miembros del grupo de trabajo no deben preguntar por qué la persona tiene un conflicto de intereses.

Cualquier persona que tenga un conflicto de intereses se retirará de la discusión del incidente y se abstendrá de votar una respuesta al informe.

## Evaluación de un informe

### JURISDICCIÓN

- ¿Es esto una violación del Código de conducta? ¿Está este comportamiento en nuestra lista de comportamientos inapropiados? ¿Está al borde de ser un comportamiento inapropiado? ¿Viola las normas de nuestra comunidad?

- ¿Esto ocurrió en un espacio que está dentro del alcance de nuestro Código de conducta? Si el incidente ocurrió fuera de la comunidad, pero la salud mental o la seguridad física de un miembro de la comunidad pueden verse afectadas negativamente si no se toman medidas, el incidente puede estar dentro del alcance. Las conversaciones privadas en espacios comunitarios también están dentro del alcance.

### IMPACTO

- ¿Este incidente ocurrió en una conversación privada o en un espacio público? Los incidentes que todos los miembros de la comunidad pueden ver tendrán un impacto más negativo.

- ¿Este comportamiento afecta negativamente a un grupo marginado de nuestra comunidad? ¿El denunciante es una persona de un grupo marginado de nuestra comunidad? ¿Cómo se ve afectado negativamente al denunciante por el comportamiento de la persona denunciada? ¿Es probable que los miembros del grupo marginado se desvinculen de la comunidad si no se toman medidas con respecto a este informe?

- ¿Este incidente involucra a un líder de la comunidad? Los miembros de la comunidad suelen buscar en los líderes comunitarios el modelo de conducta aceptable.

### RIESGO

- ¿Este incidente incluye acoso sexual?

- ¿Esto representa un riesgo para la seguridad? ¿El comportamiento pone en riesgo la seguridad física de una persona? ¿Este incidente afectará gravemente la salud mental de alguien?

- ¿Existe el riesgo de que este comportamiento se repita? ¿La persona denunciada entiende por qué su comportamiento fue inapropiado? ¿Existe un patrón establecido de comportamiento a partir de denuncias anteriores?

Las denuncias que implican un mayor riesgo o un mayor impacto pueden enfrentar consecuencias más severas que las denuncias que implican un menor riesgo o un menor impacto.

## Proponer un plan de modificación de conducta

El equipo de la comunidad determinará un plan de modificación de conducta concreto que garantice que el comportamiento inapropiado no se repita. El equipo de la comunidad también analizará qué acciones pueden ser necesarias si la persona denunciada no está de acuerdo con el plan de modificación de conducta.

A continuación, se presentan ejemplos de posibles planes de modificación de conducta para incidentes que ocurren en espacios en línea dentro del alcance de este [Código de conducta](https://pybaq.co/codigo-de-conducta/). Esta lista de modificaciones de conducta no es exhaustiva y el equipo de la comunidad se reserva el derecho de tomar cualquier medida que considere necesaria.

- Exigir que la persona denunciada no utilice un lenguaje específico
- Exigir que la persona denunciada no participe en tipos específicos de discusiones
- Exigir que la persona denunciada no envíe mensajes privados a un miembro de la comunidad
- Exigir que la persona denunciada no se una a canales de comunicación específicos
- Quitarle a la persona denunciada los derechos de administrador o moderador de la infraestructura de la comunidad
- Quitarle a un voluntario sus deberes y responsabilidades
- Quitarle a una persona del liderazgo de organizaciones relevantes
- Quitarle a una persona de la membresía de organizaciones relevantes

## Proponer consecuencias

A continuación, se presentan ejemplos de posibles consecuencias de un informe de incidente. Esta lista de consecuencias no es exhaustiva y el equipo de la comunidad se reserva el derecho de tomar cualquier medida que considere necesaria.

## Las posibles respuestas privadas a un incidente incluyen:

- Nada, si se determinó que el comportamiento no constituyó una violación del Código de conducta
- Una advertencia verbal o por correo electrónico
- Una advertencia final
- Eliminación temporal de la persona denunciada de la comunidad en línea
- Eliminación permanente de la persona denunciada de la comunidad en línea
- Publicación de un relato del incidente

## Seguimiento de la persona denunciada

El equipo de la comunidad trabajará con los administradores/moderadores de la comunidad en línea para redactar una respuesta a la persona denunciada. El correo electrónico debe contener:

- Una descripción del comportamiento de la persona en un lenguaje neutral
- El impacto negativo de ese comportamiento
- Un plan concreto de modificación del comportamiento
- Cualquier consecuencia de su comportamiento

El grupo de trabajo no debe indicar quién denunció este incidente. Debe intentar anonimizar cualquier información de identificación del informe. Se debe disuadir a la persona denunciada de ponerse en contacto con el denunciante para hablar sobre el informe. Si desea disculparse con el denunciante, el grupo de trabajo puede aceptar la disculpa en nombre del denunciante.

## Decidir otras respuestas

Si la persona denunciada proporciona contexto adicional, el equipo de la comunidad puede tener que reevaluar el plan de modificación de conducta y las consecuencias.

## Seguimiento con el denunciante

La persona que realiza una denuncia debe recibir un correo electrónico de seguimiento indicando qué acción se tomó en respuesta a la denuncia. Si el grupo de trabajo decidió que no era necesaria ninguna respuesta, debe enviar un correo electrónico explicando por qué no se trató de una violación del Código de conducta. Las denuncias que no se realizan de buena fe (como las de “sexismo inverso” o “racismo inverso”) pueden no recibir respuesta.

El correo electrónico de seguimiento debe enviarse a más tardar una semana después de la recepción de la denuncia. Si la deliberación o el seguimiento con la persona denunciada demora más de una semana, el grupo de trabajo debe enviar un correo electrónico de estado a la persona denunciante.

## Referencia

Esta es una versión adaptada del [procedimiento de aplicación del Código de Conducta de PyCon Colombia 2024](https://2024.pycon.co/es/code-of-conduct-procedure)
-----
class: text-block
----
wrapper_class: d-flex justify-content-center
----
body_class: blog-post
---
seo_description: Procedimiento de apliación del código de la comunidad de Python Barranquilla
---
show_title: yes
