title: Campo de Juego para Emprendedores
---
date_start: 2017-07-13 14:00
---
link: https://www.meetup.com/pythonbaq/events/241450552/
---
information: 
---
venue: Innomake ( Edificio Green Towers)
---
address_1: Calle 77B # 57- 103
---
talks:

#### talk ####
title: Campo de Juego para Emprendedores
----
details:

En esta ocasión la comunidad de Python Barranquilla se une con **Innomake** para traerles éste meetup relámpago el jueves 13 de julio. El motivo es conocer a las ideas y emprendedores para la actual convocatoria de Apps.co que esta a punto de empezar.

Si eres desarrollador/a ven, conoce posibles socios y empieza en el mundo del emprendimiento digital.
Si tienes una idea de negocio, también estás invitado a conocer posibles compañeros y desarrolladores.

¡¡Los esperamos!

El evento es gratuito y los cupos son limitados
----
speaker: 
----
speaker_name: 
----
speaker_bio: 
----
attach: 
