title: Campo de Juego para Emprendedores
---
date_start: 2017-07-13 14:00
---
link: https://www.meetup.com/pythonbaq/events/241450552/
---
information: <p>En esta ocasión la comunidad de Python Barranquilla se une con <b>Innomake</b> para traerles éste meetup relámpago el jueves 13 de julio. El motivo es conocer a las ideas y emprendedores para la actual convocatoria de Apps.co que esta a punto de empezar.</p> <p>Si eres desarrollador/a ven, conoce posibles socios y empieza en el mundo del emprendimiento digital.</p> <p>Si tienes una idea de negocio, también estás invitado a conocer posibles compañeros y desarrolladores.</p> <p>Los esperamos!</p> <p>( El evento es gratuito y los cupos son limitados)</p> <p><b>Lugar:</b></p> <p><a href="https://www.google.com/maps/search/Centro%20Empresarial%20Green%20Towers/@11.005844116210938,-74.80267333984375,17z?hl=es">Innomake (Edificio Green Towers)</a></p> <p>Calle 77B # 57 - 103. Oficina 407</p> 
---
venue: Innomake ( Edificio Green Towers)
---
address_1: Calle 77B # 57- 103
---
talks: 

#### talk ####
title: Campo de Juego para Emprendedores
----
attach: 
