title: 6to Meetup Django Barranquilla
---
date_start: 2015-06-30 19:00
---
link: https://www.meetup.com/pythonbaq/events/223373498/
---
information: 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks:

#### talk ####
title: Tests automatizados en proyecto Paul Walker
----
details:

En ésta ocasión, Leonardo seguirá con el desarrollo del proyecto Paul Walker. Abordaremos el capítulo 5 de la guía básica de Django que trata sobre TESTs automatizados.

> Si vienes por primera vez es importante que tengas instalado Pyhton, Virtual Environment, Django y hayas empezado el [tutorial básico de la página oficial](https://docs.djangoproject.com/en/1.8/intro/tutorial01/)
----
speaker: leonardo-orozco
----
speaker_name: 
----
speaker_bio: CTO de Kaumer Dealer]
----
attach: - [GitHub](https://github.com/PyBAQ/proyectopaulwalker)
---
featured_photo: http://photos2.meetupstatic.com/photos/event/9/9/8/600_436922456.jpeg
