name: Django Girls Barranquilla
---
description:

Es un taller que se realiza cada año con el fin de promover el empoderamiento de las mujeres en el área de la tecnología y la programación web. Este proyecto es sobre inclusión femenina o discriminación positiva. Para mayor información ver https://djangogirls.org/barranquilla/ o https://argentinaenpython.com/django-girls/2017/07/barranquilla/

---
general_objective:

Promover el empoderamiento de las mujeres en el área de la tecnología y la programación web.

---
motivation: Reducir la brecha de género entre programadores, motivando a las mujeres a participar en el área de la tecnología
---
specific_objective:

- Mostrar como puede ser el día a día de un programador web
- Buscar un lugar gratuito para realizar el evento
- El lugar debe tener mesas y tomacorrientes para conectar equipos portátiles
- El evento tiene una duración de un día laboral
- La integración de los guías de la comunidad con las participantes

---
website_handle: https://djangogirls.org/es/barranquilla/
---
excerpt: Es un taller que se realiza cada año con el fin de promover el empoderamiento de las mujeres en el área de la tecnología y la programación web.
