name: Django Girls Barranquilla
---
description:

A workshop held every year to help promote the empowerment of women in technology and web programming. This project is all about female inclusion or positive discrimination. For more information see https://djangogirls.org/barranquilla/ or https://argentinaenpython.com/django-girls/2017/07/barranquilla/

---
general_objective:

Promote the empowerment of women in the area of technology and web programming.

---
motivation: Reduce the gender gap between programmers, motivating women to participate in the technology area
---
specific_objective:

- Show what the daily life of a web programmer can be like
- Find a free place to hold the event
- The place must have tables and outlets to connect portable equipment
- The event lasts one business day
- The integration of community guides with the participants

---
website_handle: https://djangogirls.org/es/barranquilla/
---
excerpt: It is a workshop that is held every year in order to promote the empowerment of women in the area of technology and web programming.
---
maintainers: yuliana-martinez, javier-daza
