title: Integrando una aplicacion en Django con otros servicios
---
date_start: 2016-08-08 19:00
---
link: https://www.meetup.com/pythonbaq/events/232926684/
---
information: 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks:

#### talk ####
title: Integrando una aplicacion en Django con otros servicios
----
details:

En esta charla Leonardo nos explicara como integrar una aplicacion en Django con diferentes tipos de servicios como Node.js, un microcontrolador y otros backends (como asp.net).

Los esperamos!!

<p>P.D: Como siempre pediremos pizza para comer</p> 
----
speaker: leonardo-orozco
----
speaker_name: 
----
speaker_bio: CTO de Kaumer Dealer
----
attach: - [Presentación](http://slides.com/leonardofabioorozcopadilla/integrando-aplicaciones#/)
