_model: page
---
title: Código de conducta
---
body:

#### wrapper ####
body:

##### text-block #####
text:

Como la comunidad técnica en general, el equipo de Python Barranquilla y su comunidad están hechos de una mezcla de profesionales y voluntarios de todas partes del mundo, que trabajan en cada aspecto de la misión - incluso mentorías, enseñanza y conectando personas.

La diversidad es una de nuestras mas grandes fortalezas, pero también puede llevar a problemas de comunicación e infelicidad. Para tal propósito, tenemos algunas reglas básicas a las cuales solicitamos que las personas se adhieran. Este código aplica igualmente a los fundadores, mentores y aquellos buscando ayuda y guía.

Esta no es una lista exhaustiva de las cosas que no puedes hacer. Mas bien, tómelo en el espíritu de las aspiraciones de la misma - una guía para hacer mas fácil enriquecernos a todos y las comunidades técnicas en las cuales participamos.

Este código de conducta aplica a todos los espacios administrados por el proyecto Python Barranquilla. Esto incluye IRC, las listas de correos, el software de seguimiento, eventos y otros foros creados por el equipo del proyecto los cuales la comunidad usa para comunicación. Adicionalmente, violaciones a este código fuera de estos espacios puede afectar la habilidad de la persona de participar en ellos.

Si cree que alguien está violando el código de conducta, les pedimos que lo reporte enviando un correo a [djangoquilla@gmail.com](mailto:djangoquilla@gmail.com). Para mas detalles por favor vea nuestra Guía de Reporte.

#### Sea amigable
y paciente

#### Sea acogedor
Nos esforzamos por ser una comunidad que acoge y da soporte a las personas de todos los orígenes e identidades. Esto incluye, pero no se limita a miembros de cualquier raza, etnia, cultura, nacionalidad, color, estatus de inmigración, social y clase económica, nivel de educación, sexo, orientación sexual, identidad de género y de expresión, edad, talla, estatus familiar, político, religión, y habilidades mentales y físicas.

#### Sea considerado
Su trabajo será usado por otras personas, y usted en cambio dependerá del trabajo de otros. Cualquier decisión que tome afectará a usuarios y colegas, y debe tener en consideración las consecuencias cuando tome decisiones.

#### Sea respetuoso
No todos estamos de acuerdo al mismo tiempo, pero los desacuerdos no son excusa para un pobre comportamiento o modales. Todos experimentamos frustración en un momento u otro, pero no podemos permitir que la frustración se convierta en un ataque personal. Es importante recordar que una comunidad donde las personas no se sienten cómodas o son amenazadas no es productiva. Los miembros de la comunidad de Python Barranquilla deben ser respetuosos en sus tratos con otros miembros así como con personas fuera de la comunidad.

#### Cuide las palabras que escoge
Somos una comunidad de profesionales, y nos conducimos profesionalmente. Sean amables con otros. No insulte ni denigre a otros participantes. Acoso u otros comportamientos excluyentes no son aceptables. Esto incluye, pero no está limitado a:

● Amenazas violentas o lenguaje dirigido contra otra persona.

● Chistes y lenguajes discriminatorios.

● Publicar material violento o sexual explícito.

● Publicar (o amenazar con publicar) los datos de identificación de otra persona ("doxing").

● Insultos personales, en especial aquellos con palabras racistas o con alusiones sexuales.

● Atención sexual no deseada u alusión a ella.

● Advocar por, o animar cualquiera de los comportamientos arriba descritos.

● Acoso repetido a otros. En general, si alguien te pide que te detengas, detente.

#### Cuando hayan desacuerdos
Trata de entender el por qué. Los desacuerdos, tanto sociales como técnicos, suceden todo el tiempo y Django no es la excepción. Es importante que resolvamos los desacuerdos y puntos de vista diferentes de manera constructiva. Recuerde que todos somos diferentes. La fortaleza de Python Barranquilla viene de su comunidad variada, personas de un amplio rango de procedencias. Diferentes personas tienen diferentes perspectivas sobre los problemas. Ser incapaz de comprender por qué alguien sostiene un punto de vista no significa que estén equivocados. No se olvide que es humano equivocarse, y culparse los unos a los otros no conlleva a ninguna parte. Por el contrario, enfóquese en ayudar a resolver los problemas y aprenda de los errores.

Texto original cortesía del [proyecto Django](https://www.djangoproject.com/conduct/). Para su comodidad y comprensión ha sido traducido al español.

Traducido por [Andres Perez](/nosotros/andres-perez/).
-----
class: text-block
----
wrapper_class: d-flex justify-content-center
----
body_class: blog-post
---
seo_description: Código de conducta de todos los miembros de la comunidad Python Barranquilla
---
show_title: yes
