title: Roadmap de la seguridad informática
---
author: Sergio Molinares
---
body: 

Este artículo nace con la necesidad de ayudar a otras personas a iniciarse en el mundo de la seguridad informática y no colgar los guantes en el intento, ya que para muchos esto puede ser frustrante a la hora de comenzar y saber de una manera u otra por donde empezar, obtener buenos resultados y avanzar de una manera cómoda.

_Edición: Javier Daza_
---
excerpt: El artículo tiene como finalidad dar una ruta de aprendizaje en el área de la seguridad de la información para no frustrarse o bajar los brazos. Que sea motivador para las personas que les gustaría iniciarse en este amplio pero hermoso campo de la seguridad.
---
pub_date: 2022-10-07
---
twitter_handle: MolinaresSergio
---
_slug: roadmap-de-seguridad-informatica
