title: Automatización de UI en Python aplicando el patrón Screenplay
---
date_start: 2022-07-28 19:30
---
link: https://www.meetup.com/pythonbaq/events/287291051/
---
information: <p>Vamos a tomar el sitio de Python Barranquilla y otra página de ejemplo adicional para aprender cómo podemos hacer automatizaciones de ui usando una alternativa al patrón pague object model, el patrón screenplay para desarrollar pruebas de ui fácilmente extensibles.<br/>Ponente: Sergio Orozco<br/>Co-organizador de Python Barranquilla. Trabaja en Perficient como QA automation engineer, lleva 9 años trabajando en desarrollo de software de los cuales los últimos 4 los ha dedicado al área de QA.</p> <p>***</p> <p>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/d/4/6/f/600_505674383.jpeg
---
talks: 

#### talk ####
title: Automatización de UI en Python aplicando el patrón Screenplay
----
attach: <a href="https://youtu.be/s_h5uAZB8yU">Video Youtube</a> / <a href="https://github.com/Scot3004/web2021/blob/master/content/blog/2022-08-14-screenpy.mdx">Github</a>
