title: Aprendamos las bases de Python
---
date_start: 2017-08-22 19:00
---
link: https://www.meetup.com/pythonbaq/events/242560845/
---
information:

Nivel de la charla:
- Básico

Requisitos opcionales:
- Trae tu laptop

> *Imagen principal tomada de [educative.io](https://www.educative.io/collection/5663684521099264/5707702298738688)*
---
venue: CUES (Corporación Universitaria Empresarial de Salamanca)
---
address_1: Cra. 50 #79-85
---
talks:

#### talk ####
title: Aprendamos las bases de Python
----
details:

En esta charla, junto con el ingeniero Cesar Herdenez, aprenderemos las bases de Python, uno de los lenguajes más usados para desarrollo web, big data, inteligencia artificial y en áreas como la ingenería civil, química, entre otras ciencias.

¡¡¡Te esperamos!!!
----
speaker: cesar-herdenez
----
speaker_name: 
----
speaker_bio: 
----
attach: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/c/8/6/8/600_463731304.jpeg
