title: Aprendamos las bases de Python
---
date_start: 2017-08-22 19:00
---
link: https://www.meetup.com/pythonbaq/events/242560845/
---
information: <p><img src="https://secure.meetupstatic.com/photos/event/c/8/6/8/600_463731304.jpeg" /></p> <p>En esta charla, junto con el ingeniero Cesar Herdenez, aprenderemos las bases de Python, uno de los lenguajes más usados para desarrollo web, big data, inteligencia artificial y en áreas como la ingenería civil, química, entre otras ciencias.</p> <p>Te esperamos!!!</p> <p><i>(El evento es gratuito. Los cupos son limitados.)</i></p> <p><b>Tallerista:</b></p> <p>• Cesar Herdenez</p> <p><b>Nivel de la charla:</b></p> <p>• Básico</p> <p><b>Requisitos opcionales:</b></p> <p>• Trae tu laptop</p> <p><b>Lugar:</b></p> <p><a href="https://goo.gl/maps/bcLC9DL5pmt">CUES (Corporación Universitaria Empresarial de Salamanca) </a><br/>** Salón A202</p> <p><b>Agenda</b></p> <p>• 7:00-7:20pm - Llegada, networking</p> <p>• 7:20-8:15pm - Charla</p> <p>• 8:15-8:30pm - Comida y networking</p> <p>• 8:30-9:00pm - Continúa Charla</p> <p>P.D: Como siempre pediremos pizza para comer<br/>* Imagen principal tomada de <a href="https://www.educative.io/collection/5663684521099264/5707702298738688">educative.io</a></p> 
---
venue: CUES (Corporación Universitaria Empresarial de Salamanca)
---
address_1: Cra. 50 #79-85
---
talks: 

#### talk ####
title: Aprendamos las bases de Python
----
attach: 
