name: Andres Pérez
---
photo: /img/team/andres-perez.jpg
---
role: contribuidor
---
work: Translator and contributor
---
website_handle: 
---
email: djangoquilla@gmail.com
---
github_handle: andresperezcera
---
twitter_handle: 
---
contributions:

- The official copywriter of the community. He has helped us draft the code of conduct and the projects section
- Since 2023 he co-organizes the Django study group that uses "Tango with Django 4" as a guidebook
- Help in the organization and execution of the python workshop for young people with the Secretary of Education of Barranquilla
- Colaborator and mentor in Django Girls 2024
---
end_activity: 2024-12-31
