body:


Years ago I wanted to do a commemorative article of all these years in which the community has worked in Barranquilla. This is my intention to summarize the most important events in these 8 years, which is not an easy task at all, taking into account all the anecdotes and adventures we have experienced.


## 2014: The beggining

![Ignite BAQ](/img/posts/2023/eight-years-retrospective/ignite_BAQ.png)

Although the community started in 2015, its history began to be created a year before, when I started attending technology events in Barranquilla. My first event was [Ignite BAQ](https://www.meetup.com/es/ignite-barranquilla/) created by the Ideaware company (who would say that in the future they would sponsor us a Django Girls event and the first HacktoberFest Barranquilla event).

As I commented at minute 3:42 of my talk at PyCon Colombia 2019 ["Creating successful technology communities"](https://youtu.be/M9ER27Do7Gw?t=221), it was there that I met the first people who today are the first members of the Python Barranquilla community. Thank you very much guys for the support.


## 2015: We are Django Barranquilla!


![First attendants](/img/posts/2023/eight-years-retrospective/primer_python_barranquilla.jpeg)

The first name we had was Django Barranquilla, since the Django framework was the common thread that united us and marked the purpose to meet. Thanks to that first approach with djangonauts in 2014, with the help of [Jose Luis](https://pybaq.co/nosotros/jose-caro/) we managed to connect with the [AreaDos coworking](https://www.instagram.com/areados/?hl=es), managed by Koombea (a company that to this day sponsors us with the venue).

In that year, multiple communities would see the light thanks to this workspace, as was [Ruby BAQ](https://www.meetup.com/quillarb/). Thanks to my attendance at one of their meetings, I was able to gain the motivation to organize the first Django (and obviously Python) meetup.

Highlights this year:
- We achieved the first 10 regular attendees. This was good because we managed to acquire frequency.
- We did 18 events in the year.
- In some months we did 2 events a month.
- We didn't have sponsors, so we did the famous "cow" to collect the money from the pizzas (this year we decided on Domino's pizzas because of their philosophy of pizza in 30 minutes)

## 2016: What if you are called Python Barranquilla?

<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/Bty6nzJnh0k/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/Bty6nzJnh0k/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">Ver esta publicaci贸n en Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/Bty6nzJnh0k/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Una publicaci贸n compartida por Python Barranquilla (@pybaq)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>

We started 2016 with all the expectations in the world. From 2015 we learned that increasing the frequency to two events per month would not bring us more audiences, so this was the first year that we just began to think about the need to advertise on social networks.

This was the year that I began to contact other community leaders in the country such as Jhon Roa (chief organizer PyCon Colombia) and Gonzalo Pe帽a (Python Bucaramanga). It was in this year that I began to collaborate with Jhon Roa and his team of volunteers to create the first PyCon-style event (by the initials in English of **PY**thon **CON**ference).

This year we had two events that marked the community. The first was [my first trip to Japan](https://kizunaclub.com/blog/2017/08/16/cosas-que-me-llamaron-la-atencion-en-japon-parte-1/index.html) and the second was the end of AreaDos as a workspace. From here all the doubts in the world would arise, who would organize the community during my trip? How would we get speakers? (I still ask myself this question lol) How would we get a new event venue? Both obstacles would have to be overcome by the community itself, without my presence as organizing leader 

This year also coincided with my first job with Python at [Piensa Labs](https://piensa.co/). Unbeknownst to me, this had a huge impact on the Python community:

1. Piensa Labs would become our new event venue.
2. The company went on to become one of the biggest sponsors of the [first PyCon Colombia](https://2017.pycon.co/).

On the organizational side, community partners [C茅sar](https://pybaq.co/nosotros/cesar-herdenez/) and [Leonardo](https://pybaq.co/nosotros/leonardo-orozco/) were in charge of keeping the community active, giving talks themselves and connecting with universities (Universidad de la Costa, CUC and Universidad Santo Tom谩s).

Highlights:

- The end of AreaDos as a workspace. It was a great place, it's a shame.
- We did 12+1 events this year (Lektor's was repeated 1 time due to rain)
- The community continued even though I was out of town for 6 months, it already had a life of its own!
- We had the first approaches with the Python Colombia network and with universities. They were the ones who suggested we change our name.
- This year the tradition of celebrating each new year in the first month of the year arises.
- The [first commit](https://github.com/pyjavo/django-quilla-web/commit/f339e502ee07acf96f19977ff3417eb0e80f7b1c)  is made for the landing page of [djangoquilla.com](https://github.com/pyjavo/django-quilla-web/commit/d5419922b539a386e7bd9b33b07ea28c2567c6aa)


## 2017: Ch茅, Do you want to do a Django Girls Barranquilla?

<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/Cr97YfwOE4Q/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/Cr97YfwOE4Q/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">Ver esta publicaci贸n en Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/Cr97YfwOE4Q/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Una publicaci贸n compartida por Python Barranquilla (@pybaq)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>

This year, upon my return to Colombia, I found out that Koombea has its own building that includes a theater. I went to visit it and it was spectacular! This visit marked the restart of our collaboration with the company to carry out the events.

By the way, until this point, *everyone thought that I was an employee of Koombea hahaha*. Some people I guess still think so (last month they asked me LOL).

This year marked a before and after for the entire Python Colombia network. It was the first PyCon Colombia and it brought an unprecedented boost to the network of communities. For us it means having face-to-face contact with speakers of international stature both in the city where the event was held and in Barranquilla itself.

Thanks to the work of Manuel Kaufmann (better known as [@humitos](https://twitter.com/reydelhumo)) ) and Johanna Sanchez ([@ellaquimica](https://twitter.com/EllaQuimica)) with Argentina in Python, we entered the world of Django Girls. Manuel initially contacted us because he had been advancing the project of holding multiple events in Latin America, as an ambassador for the PSF (who financed it). After three months of hard work and training, we were able to hold the first [Django Girls Barranquilla 2017](https://argentinaenpython.com/django-girls/2017/07/barranquilla/) event.

We also have the visit of mentors from all over Colombia and our first Argentine speaker. You can read more about the event in my memoirs about the first [Django Girls Barranquilla](https://pybaq.co/blog/como-fue-organizar-primer-django-girls-barranquilla/). The impulse was such that that same year in October we decided to hold the [first Django Girls Cartagena](https://argentinaenpython.com/django-girls/2017/10/cartagena/), and in this way, train a team of Django Girls organizers in *"La Heroica"*.

Thanks to the Django Girls events, the local community grew significantly. All this due to our exposure in different media (we appear on the radio and newspapers of the city), to the contact with universities and educational corporations.


Highlights this year:
- Assistance to the first PyCon Colombia
- First Django Girls Barranquilla and first Django Girls Cartagena.
- Creation of the website using Lektor. This was the[first post](https://pybaq.co/blog/first-post/)
- We had our first Machine Learning talk with Wayner. It seemed like Wayner was speaking to us in Chinese at that event hehe. At that time there was little talk of AI.
- We held an event in educational corporations such as CEIPA and CUES.
- We did 16 events a year (not including the one in Cartagena).


 [Check the photos of the Django Girls Barranquilla 2017 event](https://argentinaenpython.com/galeria/django-girls-barranquilla/2017/)

 [Check the photos of the Django Girls Cartagena 2017 event](https://argentinaenpython.com/galeria/django-girls-cartagena/)


## 2018: First Hacktoberfest Barranquilla

![Django Girls Barranquilla 2018](/img/posts/2023/eight-years-retrospective/collage_django_girls_2018-min.jpeg)

This was the year of "putting more effort into design", and making better promotional images of the events. Thanks to all the momentum we had in 2017, we had to rethink the way events were promoted (until before Django Girls I remember we only used word of mouth).

This year we began to experiment with giving 2 talks per event with the PyCon Colombia format. In this way, we would also help train people as speakers. All this paid off because later this year we had the participation of several of our members as speakers and workshop leaders at PyCon Colombia 2018](https://2018.pycon.co/).

Something to note is that 2 talks a month meant double the effort to motivate and find people willing to share knowledge. This has been and will be the biggest challenge we have every month.

This year we made a new [Django Girls Barranquilla 2018](https://argentinaenpython.com/django-girls/2018/07/barranquilla/) on our own at the Koombea facilities. Up to this point, we were still reliant on Argentina's help in Python to promote the event on their website.

One of the coolest and most challenging moments of the year was working with the Barranquilla technological communities of the time to celebrate [Hacktoberfest 2018](https://pybaq.co/hacktoberfest-2018/), an initiative by Github and other international companies to promote the contribution to open source. On October 20, 2018 we did our epic crossover (in the best power rangers style) with the communities:

- BaqJS
- Pioneras dev
- Fullstack Labs
- Barranquilla Anal铆tica

The idea was to have a fun afternoon full of talks, code, pizzas and of course, beer.

Highlights from 2018:

- [First Hacktoberfest celebration in Barranquilla](https://pybaq.co/hacktoberfest-2018/)
- We started making images to promote community events.
- We hold 12+1 events a year.
- The "PyBAQ team" begins to be created by Manuel's suggestions. Several Django Girls who participated in 2017 enter the community and the team.
- This year the talks were very inclined to topics of data science and artificial intelligence.
- We had the first talk on computer security.

 [Check the photos of the Django Girls Barranquilla 2018 event](https://argentinaenpython.com/galeria/django-girls-barranquilla/2018/)


## 2019: We are sponsored by the Python Software Foundation

![Thank you PSF](/img/posts/2023/eight-years-retrospective/collage_thank_you_psf.png)

This year is very relevant for us, because we were officially sponsored by the PSF (acronym for [Python Software Foundation](https://www.python.org/psf-landing/)). If you want to know more about the PSF, I leave you this talk by Manuel Kaufmann about [what is the Python Software Foundation?](https://www.youtube.com/watch?v=HdZmoIN89sk)

From this moment on we stop officially collecting money from attendees and finally giving out free pizzas (the end of years of shame ぃぃ)

This year it became customary for us and we could not miss another [Django Girls Barranquilla 2019](https://www.python.org.co/eventos/2019/07/taller-programacion-mujeres-barranquilla/)event. Thanks to previous efforts, our organizing team was already made up of girls up to this point.

For this year, the Python Colombia community (and us) already had their own website, so we did the online promotion with their support. The event information for 2019 was found at [Taller de programacion para mujeres - Barranquilla 2019](https://www.python.org.co/eventos/2019/07/taller-programacion-mujeres-barranquilla/)

This year, we held our first online events with the help of the [Colombia AI community](https://colombia.ai/). They took care of the transmission to YouTube and we took care of the logistics at the event location.


<iframe width="560" height="315" src="https://www.youtube.com/embed/gZDpvRoEONY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

This year we had our first speaker from Peru, Josimar Chir茅, who would become a frequent speaker in the community from then on. We also broadcast his talk online together with Colombia AI. You can also find the [video of the talk on YouTube](https://www.youtube.com/watch?v=3ZZMTzM1-28).

Highlights from 2019:
- First hybrid events (face-to-face and broadcast on YouTube) together with the Colombia AI community.
- Sponsorship of the PSF for snacks at the meetings.
- We hold 14 events a year
- This year I traveled abroad again, so the PyBAQ team was in charge of several events during the year.

## 2020: We become "youtubers"

This year we had big changes in holding events due to the global emergency situation due to the pandemic. Initially, we had the help of Koombea, again, to carry out the events via Zoom the first 8 months of the year. After this, the Python Colombia community helped us with access to a paid Streamyard account to stream the events to YouTube on the [@PythonColombia](https://www.youtube.com/@PythonColombia) YouTube channel.

In addition to the whole issue of virtuality, we wanted to experiment with a new presentation format, so to end the year we did lightning talks, where the methodology consists of presenting 20 slides in 20 seconds. You can see all the rules in [Lightning Talks 2020: Python Barranquilla.](https://pybaq.co/blog/lightning-talks-2020/)

Highlights from 2020:
- We started doing virtual events and recording them on YouTube.
- We hold the usual 12+1 events a year.
- We did the lightning talk event.
- We started to standardize the design of promotional images, thanks to [Paula](https://pybaq.co/nosotros/paula-aragon/).
- The Hacktoberfest this year we made it virtual https://pybaq.co/hacktoberfest-2020/

## 2021: The Python League

<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/CmNjh5tol43/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/CmNjh5tol43/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">Ver esta publicaci贸n en Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/CmNjh5tol43/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Una publicaci贸n compartida por Python Barranquilla (@pybaq)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>

This year the great experience was having won a sponsorship from the [Empanada Fund](https://buritica.notion.site/The-Empanada-Fund-857632d4c05740ecb8a2c1e8f8f0b116)initiative, which sponsored us the 2021 Python League tournament. The first version of the [Python League](https://pybaq.co/blog/liga-python-habilidades-blandas-y-experiencias/) failed miserably, which forced us to iterate a [Python League version 2.0](https://pybaq.co/blog/liga-python/). which led us to even have a speaker from Argentina.

For the League we wanted to set the stage as a soccer world cup, with qualifiers, two semifinals and a [Python League final](https://www.youtube.com/watch?v=YibzuncI8AI). It was a very nice experience, and also, thanks to the Empanada Fund initiative, we had the opportunity to meet projects from all over Latin America.

Highlights from 2021:

- We recorded more virtual events on the YouTube channel
- Empanada Fund Initiative: Python League 2021
- We hold the usual 12+1 events a year

## 2022: Lack of female representation


![Django Girls Barranquilla](/img/posts/2023/eight-years-retrospective/representacion_femenina.jpg)

The virtuality and lack of Django Girls events caused female participation in the community to drop drastically. This particular year was the first year that I did a summary article of all the python-adventures we had, so I won't go into too much detail here.

If you want to know more about our 2022, you can read [Python Barranquilla Events in 2022](https://pybaq.co/en/blog/eventos-de-python-barranquilla-en-el-2022/).

Highlights this year were:
- Maintain virtual events.
- Coordinate the team for the logistics of events.
- Hold the first face-to-face meeting of the team since 2019.
- We adjusted the design of the promotional images to the color palette of the Python Barranquilla brand.
- It is planned to return to face-to-face.
- We hold 12 events in the year.


## 2023: Back to in-person events.

![Welcome meeting 2023](/img/posts/2023/eight-years-retrospective/bienvenida_pybaq_2023.jpeg)

We're back in person! And we come back with everything.

 [You can see here the photos of the Welcome meeting 2023.](https://www.meetup.com/pythonbaq/photos/33163372/)

For this year we bought wireless microphones and a Logitech camera to do the hybrid events, just like we did in 2019 with Colombia AI, only now, we would also be responsible for the transmission to YouTube. This year, there is still a lot of fabric to cut.

If you have read this far, I greatly appreciate your interest ワ. I thank all the people, companies, non-profit entities, educational corporations and universities that supported us to make this initiative a reality.

*Infinite thanks to my team and the community. Without you, these 8 years of adventures were possible.*

Tell us in the comments about other anecdotes or experiences that you may have missed.

---
excerpt: A very brief summary of the 8 years that organizing Python Barranquilla events has meant. I will be counting year by year the most important points to highlight.
---
title: 8 years in retrospective: Python Barranquilla
