name: Volunteering
---
description:

The goal is to train volunteers in various skills through tasks that would normally be performed in a job setting. Through volunteering, Python Barranquilla logistics team members will develop hard and soft skills such as time management, communication, project management, sales, advertising, public speaking, customer service, contributing/maintaining  to open source projects, writing and teamwork.

---
general_objective: Keep the Python Barranquilla community going through different tasks.
---
motivation: Becoming part of a team that successfully contributes to the technological ecosystem of Barranquilla.
---
specific_objective:

- Train in soft skills those who participate in community logistics.
- Train in hard skills those who participate in community logistics.
- Encourage contributions to open source projects from the people of Barranquilla.

---
excerpt: The goal is to train volunteers in various skills through tasks that would normally be performed in a job setting.
---
collaborators: m-camila-arciniegas-pua, rashel-carey, sergio-molinares, andres-perez
---
maintainers: javier-daza, sergio-orozco, yuliana-martinez
