name: Voluntariado
---
description:

La idea es formar a los voluntarios en varias habilidades por medio de tareas que normalmente se realizaría en una empresa. A través del voluntariado, los integrantes del equipo de logística de Python Barranquilla desarrollarán habilidades duras y blandas como, manejo del tiempo, comunicación, gestión de proyectos, ventas, publicidad, hablar en público, atención al cliente, contribuir/mantener código abierto, redacción y trabajo en equipo.

---
general_objective: Mantener en marcha la comunidad de Python Barranquilla a través de diferentes tareas.
---
motivation: Hacer parte de un equipo que logre contribuir en el ecosistema tecnológico de Barranquilla.
---
specific_objective:

- Formar en habilidades blandas a las personas que participen en la logística de la comunidad
- Formar en habilidades duras a las personas que participen en la logística de la comunidad
- Promover la contribución de las personas de barranquilla en proyectos de código abierto

---
excerpt: La idea es formar a los voluntarios en varias habilidades por medio de tareas que normalmente se realizaría en una empresa.
---
collaborators: m-camila-arciniegas-pua, rashel-carey, sergio-molinares, andres-perez
---
maintainers: javier-daza, sergio-orozco, yuliana-martinez
