title: Inteligencia Artificial y sus Aplicaciones + Ciberseguridad: Vectores de Ataque
---
date_start: 2019-06-06 18:30
---
link: https://www.meetup.com/pythonbaq/events/261831166/
---
information:

Este evento es el mismo de Colombia AI Barranquilla. 

Agenda:
* 6:30-7:00pm - Llegada
* 7:00-7:40pm - Charla 1
* 7:40-8:00pm - Receso, pizza
* 8:00-8:40pm - Charla 2
* 8:40-9:00pm - Cierre

> La pizza es GRATIS gracias a PYTHON SOFTWARE FOUNDATION.

---
featured_photo: https://secure.meetupstatic.com/photos/event/b/f/e/4/600_481789124.jpeg
---
venue: Corporación Universidad De La Costa, CUC
---
address_1: Calle 58 #55 - 66
---
talks:

#### talk ####
title: Inteligencia Artificial y sus Aplicaciones
----
details: El área de Inteligencia Artificial intenta imitar las capacidades de los seres humanos o animales para una tarea en específico. El área actualmente tiene diversas subáreas: Machine Learning, Language Natural Processing, Computación Evolutiva entre otros. La investigación en el área continúa y las aplicaciones crecen cada día.
----
speaker: 
----
speaker_name: Josimar Chire
----
speaker_bio: Josimar es un joven investigador, graduado de Ingeniería de Sistemas(2012), terminó una Maestría en Ciencia de la Computación(2016). Hizo una pasantía en el laboratorio de Bioinformática en Universidade Tecnologica Federal de Parana,Brasil(2016) y otra pasantía en el laboratorio de Informática Visual en Universidade Estadual de Campinas(Unicamp). Con algunas publicaciones en ACM, IEEE. Está asociado a IEEE en el afán de promover la ciencia e investigación en Latino América. Sus temas de interés son: Inteligencia Artificial, Procesamiento de Imágenes y Minería de Textos. Actualmente, doctorando en Ciencia de la Computación(São Carlos,Sao Paulo). Está trabajando en el área de Redes Complejas para segmentación de videos.
----
attach: [Diapositivas](https://drive.google.com/file/d/1Mk99-prLjBfmpF9CDpnw_xIhftfv3k4a/view?usp=sharing)
#### talk ####
title: Ciberseguridad: Vectores de Ataque
----
details: Tendencias en ciberataques, vulnerabilidades que desconocemos existen y mitigar esto en nuestra vida laboral y personal
----
speaker: 
----
speaker_name: Kevin Molina
----
speaker_bio:

Ingeniero de sistema Desarrollador Java Spring boot y Python Junior

Certificado en explotación de vulnerabilidades y gestión de riesgos
----
attach: [Diapositivas](https://drive.google.com/file/d/1BA4cowactgoOEvaMWeqzkHAH1HSKnoGo/view?usp=sharing)
---
youtube: 3ZZMTzM1-28
