title: Análisis de sentimientos y cómo obtuve datos de un avión
---
date_start: 2016-07-05 19:00
---
link: https://www.meetup.com/pythonbaq/events/232107409/
---
information: Imagen por [Charls Tsevis](https://www.flickr.com/photos/tsevis/8596935889)
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks:

#### talk ####
title: GiGi: Cómo obtuve datos de un avión
----
details:

En esta noche tendremos 2 charlas en una noche, cortesía de la gente de [Piensa Labs](http://piensa.co/). Veremos 2 charlas diferentes que usaran [jupyter](http://jupyter.org/) (antes ipython) para presentar sus desarrollos e investigaciones.
La primera charla sera un hack llamado **GiGi** el cual nos mostrará como se obtuvieron datos geográficos de un avión en pleno vuelo de Colombia a USA.
----
speaker: 
----
speaker_name: Ariel Núñez
----
speaker_bio: COO de [Piensa Labs](https://piensa.co/)
----
attach: - Repositorio de [GiGi](https://github.com/piensa/gigi)
#### talk ####
title: Daisy: Análisis de sentimientos
----
details:

La segunda sera sobre un algoritmo llamado **Daisy**, el cual usando machine learning, planea identificar sentimientos (positivos o negativos) en 1 billón de tweets.

Las charlas estarán bastante interesantes, ¡¡les esperamos!!
----
speaker: wayner-barrios
----
speaker_name: 
----
speaker_bio: 
----
attach: - Repositorio en github de [Análisis de sentiemientos](https://github.com/waybarrios/Django_Meetup)
---
featured_photo: https://c1.staticflickr.com/9/8107/8596935889_f27c7506ca_b.jpg
