name: Leonardo Orozco
---
photo: /img/team/leonardo-orozco.jpg
---
role: contribuidor
---
work: Developer
---
website_handle: 
---
email: leonardoorozcop@gmail.com
---
github_handle: 
---
twitter_handle: leon4rdoo_o
---
end_activity: 2017-05-15
---
start_activity: 2016-06-15
---
contributions:

* Lideró la comunidad durante el período 09/2016 a 03/2017 con la ayuda de Cesar Herdenez.
* Colaboró en la creación de la primera versión del proyecto Temii.
* Fue mentor en Django Girls Barranquilla 2017
