title: Primera reunión de 2024
---
date_start: 2024-02-28 19:00
---
link: https://www.meetup.com/pythonbaq/events/299316652/
---
information: <p>Todos los años nos reunimos para esta época a comer y compartir sobre nuevos proyectos, PyCons, charlas, talleres y más.</p> <p>Nos verémos en el Centro Comercial Viva, ubicado en la Carrera 51B #87-50. La idea es encontrarnos en el 3er piso (plazoleta de comidas). Vamos a ubicarnos en las mesas del lado derecho que están cerca al balcón y a KFC.</p> <p>**Aclaración:** Las comidas para este evento van por cuenta de cada participante.</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/5/6/1/1/600_519262033.jpeg
---
venue: Viva Shopping Mall
---
address_1: Carrera 51B #87-50
---
talks: 

#### talk ####
title: Primera reunión de 2024
----
attach: <a href="https://www.meetup.com/pythonbaq/photos/34442381/">Fotos</a>

