title: Empieza la Liga Python - Conoce la primera disciplina
---
body:

¡Hola pythonista!

Te damos la bienvenida a la **Liga Python**, un torneo donde tu creatividad e ingenio te puede llevar a ganar excelentes premios y el reconocimiento dentro de la comunidad.

## Disciplina 1: Habilidades blandas y experiencias

La competencia que sucederá en abril de 2021 será sobre **habilidades blandas y/o experiencias en la industria**. Al participar, tentrás que demostrar tu creatividad, compitiendo con otros pythonistas por ser el mejor meme sobre habilidades blandas y/o experiencia en la industria. 


Al participar deberás cumplir con las siguientes condiciones:


## Términos y condiciones

Para este primer torneo cada pythonista debe enviarnos memes relacionados a:

- **Habilidades blandas usadas** en la industria tech (hablar en público, dar retroalimentaciones, liderar un equipo, motivar, etc...)
- **Experiencias en diferentes contextos**, ya sean + ó - (una entrevista, una prueba técnica, tu primer commit, tu primer DROP DATABASE, etc...)


### Código de conducta

- No se pueden patrocinar marcas o empresas en las publicaciones.
- Los likes de las publicaciones deberán ser cuentas reales.
- Cada pythonista asume la responsabilidad de que el contenido a publicar no infringe derechos de autor.
- El contenido debe ser apto para cualquier público.
- Los jurados (el “team PyBAQ”) tendrán el derecho y la responsabilidad de eliminar, editar o rechazar contenido que no se alinee con este código de conducta, y comunicar las razones para sus decisiones de moderación cuando sea apropiado.


### Reglas del juego

![Foto de grupo](/img/posts/2021/liga-python-ciclo0/disciplina.jpeg)

- Debes seguirnos en nuestra cuenta de Instagram [@pybaq](https://www.instagram.com/pybaq/).
- El concurso será de 1 mes de duración (Ver cronograma).
- Solo se recibirán imágenes relacionadas a habilidades blandas y/o experiencias en la industria en formatos compatibles a Instagram (.png o .jpg).
- Cada pythonista debe enviar su contenido solamente a [https://forms.gle/duDAASJuEnknNqEs9](https://forms.gle/duDAASJuEnknNqEs9). Dicho contenido debe cumplir con los términos y condiciones.
- El contenido debe enviarse en las fechas propuestas en el cronograma.
- Cada pythonista puede aplicar con múltiples contenidos. 1 por cada envío.
- El jurado seleccionará cada contenido de acuerdo a reglas para clasificar. Solo los 10 mejores contenidos se publicarán en redes.
- Luego, Se publicará en Instagram con el hashtag *#ListoParaTrabajarEnGoogle* los memes de los participantes clasificados. 
- Por último, el jurado votará internamente por los 3 mejores memes de acuerdo a las reglas para ganar.


### Términos de referencia


- El concurso está abierto a personas de cualquier nacionalidad, género, raza o etnia que pueda crear contenido en español. 
- El jurado tiene el derecho de verificar la elegibilidad de cada participante.
- El escenario de esta competencia será Instagram.

### Premios


- Solo los 3 primeros puestos ganarán premios relacionados al área de tecnología, como: cursos de formación, herramientas y/o servicios a preferencia.
- El primer puesto ganará $268.000 COP en premios.
- El segundo puesto ganará $161.040 COP en premios.
- El tercer puesto ganará $107.360 COP en premios.
- Los premios no serán transferibles.
- Los premios no serán canjeables por su equivalente en efectivo.
- Los premios a comprar no deben infringir derechos de autor y deben estar dentro de un marco legal, moral y ético que nos permita hacer la compra para ti.
- Si luego de 5 días calendario de haber anunciado a los ganadores no es posible contactar al ganador de un premio, el premio pasará a la siguiente persona en el ranking de votación de los jurados.



### Reconocimiento
Los o las ganadoras recibirán trofeos virtuales que serán publicados en la página de Python Barranquilla.

### Cronograma
- **Semana 1:** Lanzamiento de políticas - Inicio de recepción de contenidos. 6 de abril.
- **Semana 2:** Cierre de recepción de publicaciones. Cierran el 17 de abril a las 23:59 pm. Calificación y Publicación de los mejores memes. 19 de abril
- **Semana 3:** Interacción del meme en redes. Hasta el 27 de abril al mediodía 12:30 pm.
- **Semana 4:** Publicación de ganadores y entrega de premios. 29 de abril.

### Métricas del jurado


#### Puntaje para clasificar:

Se calificará cada pieza con un máximo de 5 puntos, teniendo en cuenta:

- Creatividad (1 pt): Presencia de elementos innovadores en la pieza.
- Relacionado (1 pt): Cumple con la categoría.
- Claridad de la explicación (2 pts): Capacidad de comunicar el concepto que se está explorando en la pieza.
- Consistencia (1 pt): Ser consistente con el título y el contenido

#### Puntaje para ganar:

Cada publicación se calificará de acuerdo a:

- Likes (3 pts): Cantidad de likes.
- Compartir (7 pts): Cantidad de compartidos en redes.
- Punto por desempate (1 pt): Fecha de envío. El que haya enviado primero, gana.

#### Ejemplos de calificación para ganar: 

- Juan obtuvo 5 likes 12 compartidos = 5x0.3pts + 12x0.7pts = 9.9
- Natalia obtuvo 20 likes 5 compartidos = 20x0.3pts + 5x0.7pts = 9.5
- Maria obtuvo 5 likes 20 compartidos = 5x0.3pts + 20x0.7pts = 15.5
- Inés obtuvo 15 likes 1 compartido = 15x0.3pts + 1x0.7pts = 5.2
- Felipe obtuvo 50 likes 6 compartidos = 50x0.3pts + 6x0.7pts = 19.2

Según este ejemplo, el podio de premios sería:

1. Primer puesto: Felipe
2. Segundo puesto: Maria
3. Tercer puesto: Juan


¡Te deseamos lo mejor pythonista! ¡Que ganen las mejores ideas!


---
author: Javier Daza
---
excerpt: Participa en la Liga Python, demuestra que puedes estar en el podio y ganar premios increíbles
---
twitter_handle: pyjavo
---
pub_date: 2021-04-05
