title: Los datos son el camino: de administración de empresas a programación
---
date_start: 2021-05-27 19:30
---
link: https://www.meetup.com/pythonbaq/events/278256955/
---
information: <p>Mi charla esta enfocada a describir los pilares fundamentales para el desarrollo de ser un business analyst. Teniendo en cuenta que es una de las carreras boom del momento. Cuales son los pasos que desde mi punto de vista como administrador de empresas tuve que afrontar para determinar el roadmap en el que me encuentro.</p> <p>Ponente: Miguel Quintero</p> <p>Soy administrador de empresas graduado de Uninorte, con 3 años de experiencia laboral. Amante del running, bike y natación. Pase de windows a macOS, ¡tengo como meta llegar a Linux!. Conocí python hace 3 años igualmente y desde ahí empezó mi gusto al mundo de los datos.</p> <p>-----<br/>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/b/f/2/a/600_496368938.jpeg
---
talks: 

#### talk ####
title: Los datos son el camino: de administración de empresas a programación
----
attach: <a href="https://docs.google.com/presentation/d/1K9I4fFG5Vc-HoMXS9PBoW63rDocxHEIiG7e3Ea3mZQA/edit?usp=sharing">Diapositivas</a> / <a href="https://youtu.be/5KKyVDrbmIw">Video Youtube</a>
