title: Mi experiencia como ponente en la Pycon 2018
---
author: Guzmán D. Darío
---
body:

A mediados de septiembre del año pasado, escuche por primera vez sobre una Pycon (conferencias que se hacen a nivel nacional con charlas y talleres de Python) esto gracias a Javier Daza quien me comentaba que en el siguiente año se realizaría una en mi país (Colombia), me dije a mismo que debía ir, pero no solo como asistente, yo quería compartir algo con la comunidad de Python.

Hoy quiero que conozcas como fue esta experiencia para que te animes a participar dictando una charla o un taller en la próxima Pycon de tu país, así que sí te interesa espero disfrutes de esta historia.

## Búsqueda del tema "perfecto"
Estaba muy emocionado hasta que me pregunte sobre que tema debía hablar, lo primero que pensé fue hacer un taller sobre "Como automatizar las tareas aburridas con Python", la idea realmente me parecía fascinante, sin embargo cada vez que intentaba escribir "el pitch" para enviarlo como propuesta, sentía una frustración enorme ya que no podía empezar a escribir.

Realmente pensé que no podría enviar mi propuesta a tiempo, sin embargo la inspiración llego la noche anterior al cierre de la convocatoria.
Resulta que en ese momento me encontraba trabajando en un sistema de reconocimiento de rostros para mi proyecto de grado en la universidad.

Así que ya estaba decidido hablaría sobre "Reconocimiento facial con redes neuronales", al día siguiente aproveche mientras almorzaba en la universidad y empece a escribir la propuesta, estaba asombrado las palabras e ideas volaban por mi cabeza, lo que me permitió terminarla en menos de 1 hora y enviarla antes del cierre de la convocatoria.

## Angustias y miedos
Aunque luego empezó el miedo típico de "¿Que pasa si no me eligen?" o "¿Tal vez pude escribir la propuesta mejor? 😕" y es que la respuesta de las charlas aceptadas seria hasta noviembre.

Llego noviembre y me llego un correo diciendo que la mía había entrado a una lista de espera y tendría que esperar hasta diciembre por otra respuesta. 😥

Empece a creer que tal vez mi charla no era tan buena como yo creía, pero al final decidí confiar y esperar la respuesta del grupo de organizadores.

## No todo es negativo :)
![Charla en el meetup de Python Barranquilla](img-20171220-wa0005.jpg)

Mientras esperaba en el grupo de Python Barranquilla me animaron para hablar en [la charla de cierre de año del 2017](http://meetup.ps/e/DBhBM/trCj9/d), con la intención de que practicara y me sintiera a gusto hablando del tema.

Días antes de la esa presentación me llego un correo que lo hizo oficial, ya había sido seleccionado para hablar en la Pycon Colombia 2018, con muchas mas ganas prepare las diapositivas e incluso estudie tips de lenguaje corporal. 😂

En el meetup me fue bastante bien, logre hacer una buena presentación y conseguir feedback de las cosas que estaba haciendo mal.

## Oops se me olvido planear algo...
Ya en enero recordé que el evento se celebraría a principios de febrero y no tenia donde quedarme, ni había comprado los ticketes del avión, para colmo no tenia dinero ahorrado. 😰

Luego de hacer unos cuantos malabares financieros pude comprar los ticketes del avión y rentar un airbnb por una semana, lo cual seria suficiente conocer la ciudad un poco e ir como guía a un evento de Django Girls que se realizaría un día antes de la Pycon que demoro desde el viernes al domingo.

## Vuelo a medellin
Había comentado que nunca viaje en avión antes y que le temo "un poco" a las alturas 😅, por suerte me toco en el mismo avión que Javier y las señoras que estaban a mi lado me calmaban diciendo que todo estaba bien.

Luego de un poco de turbulencia y ya en el aeropuerto de rionegro tomamos un carro que nos llevara a la ciudad para ir al airbnb que reservamos.

![El cielo siempre se ve bien en fotos](img_20180205_162121270.jpg)

Mi primera imprecion de medellin fue **increible** las calles, el cielo, las montañas que se veian al horizonte y la amabilidad de las personas. Aunque no pude conocer muy bien la ciudad debido a que tuve que arreglar unos bugs de proyectos del trabajo (Algunos de proyectos que ni conocia, pero justo salieron cuando estaba remoto 😂).

## Al fin llego el día que estaba esperando
![Empezando la charla](img_auditorio.jpg)

Mi charla estaba programada para el sábado a las 2:40pm y aunque una parte de mi estaba pasándoselo bien, por otro lado estaba muerto de nervios y es que el evento esperaba aproximadamente 400 asistentes, que si, estarían repartidos en 3 auditorios pero igual era mucha gente.

Cuando termino la charla de anterior a la mía, sabia que debía subirme al frente del auditorio y hacer mi mejor esfuerzo, por lo que aun muriendo de nervios subí, conecte mi computador al proyector y en cuanto me dieron la señal comencé con mi charla.

Soy consiente de que me falta por mejorar como orador, pero sentí que me fue bien y me gustaría invitarte a ti, (si a ti), a que apliques con una charla o taller a algún evento, ya sea una Pycon o un Meetup de tu ciudad, estoy seguro de que la comunidad te lo agradecerá mucho 👍.

## Conclusión
Si deseas aplicar como ponente a una Pycon te sugeriría:
1. Planear tu viaje.
2. Practicar como si no hubiera mañana.
3. Salir a conocer la ciudad antes del evento.
4. Dar una charla de la que tus papas se sientan orgullosos 😂.

*Nota: Tampoco olvides pasarla bien y conocer gente increíble.*

### ¿Quieres saber algo mas de esta aventura?
![¡More speakers!](img-20180211-wa0009.jpg)

En mi blog personal [guzmandario.com](http://www.guzmandario.com) podrás leer sobre las charlas a las que asistí mientras estuve en la Pycon, te invito a que te pases un rato.
---
pub_date: 2018-04-10
---
twitter_handle: GudarJs
---
excerpt:

A mediados de septiembre del año pasado, escuche por primera vez sobre una Pycon (conferencias que se hacen a nivel nacional con charlas y talleres de Python) esto gracias a Javier Daza quien me comentaba que en el siguiente año se realizaría una en mi país (Colombia), me dije a mismo que debía ir, pero no solo como asistente, yo quería compartir algo con la comunidad de Python.

Hoy quiero que conozcas como fue esta experiencia para que te animes a participar dictando una charla o un taller en la próxima Pycon de tu país, así que sí te interesa espero disfrutes de esta historia.
