title: Introducción a Django CMS y creación de plugins personalizados. 
---
date_start: 2018-04-19 19:00
---
link: https://www.meetup.com/pythonbaq/events/249373113/
---
information: <p>En esta charla Orlando Almario nos mostrará el gestor de contenidos basado en Django CMS para crear páginas web con herramientas de publicación y gestión de contenido profesionales. Veremos cómo instalarlo, iniciar un proyecto, usar plantillas y cómo crear nuestros propios plugins para expandir sus funcionalidades.</p> <p>1. El evento es gratuito.<br/>2. La charla será en español<br/>3. Para el acceso al edificio, además de registrarte aquí en meetup, por favor diligencia este formulario ( <a href="https://goo.gl/forms/K0w3Ok2lO3IP9b792" class="linkified">https://goo.gl/forms/K0w3Ok2lO3IP9b792</a>) (obligatorio para ingresar al lugar)</p> <p>Agenda:<br/>• 7:00-7:20pm - Llegada, networking<br/>• 7:20-8:15pm - Charla<br/>• 8:15-8:30pm - Comida y networking<br/>• 8:30-9:00pm - Continúa la Charla<br/>• 8:30-9:00pm - Rifas y Anuncios</p> <p>Observaciones:</p> <p>* Por favor traigan algo de dinero para comer.</p> <p>• El lugar tiene una capacidad limitada, por lo que le pedimos el favor a los que no puedan asistir que se den de baja de la lista de confirmados, para que otras personas tengan la oportunidad de participar.</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/3/5/b/d/600_469813757.jpeg
---
venue: Koombea
---
address_1: Calle 85 # 53-14
---
talks: 

#### talk ####
title: Introducción a Django CMS y creación de plugins personalizados. 
----
attach: 
