title: Introducción a Django CMS y creación de plugins personalizados.
---
date_start: 2018-04-19 19:00
---
link: https://www.meetup.com/pythonbaq/events/249373113/
---
information: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/3/5/b/d/600_469813757.jpeg
---
venue: Koombea
---
address_1: Calle 85 # 53-14
---
talks:

#### talk ####
title: Introducción a Django CMS y creación de plugins personalizados.
----
details: En esta charla Orlando Almario nos mostrará el gestor de contenidos basado en Django CMS para crear páginas web con herramientas de publicación y gestión de contenido profesionales. Veremos cómo instalarlo, iniciar un proyecto, usar plantillas y cómo crear nuestros propios plugins para expandir sus funcionalidades.
----
speaker: 
----
speaker_name: Orlando Almario
----
speaker_bio: 
----
attach: 
