title: Segmentación y caracterización de imágenes de células tomadas por microscopio
---
date_start: 2018-03-22 19:00
---
link: https://www.meetup.com/pythonbaq/events/248680324/
---
information: > El lugar tiene una capacidad limitada, por lo que le pedimos el favor a los que no puedan asistir que se den de baja de la lista de confirmados, para que otras personas tengan la oportunidad de participar.
---
featured_photo: https://secure.meetupstatic.com/photos/event/2/5/4/9/600_469209545.jpeg
---
venue: Koombea
---
address_1: Calle 85 # 53-14
---
talks:

#### talk ####
title: Segmentación y caracterización de imágenes de células tomadas por microscopio
----
details:

¡Directamente desde PyCon Colombia 2018!
1. El evento es gratuito.
2. La charla será en español
----
speaker: 
----
speaker_name: Sebastian Racedo
----
speaker_bio: 
----
attach:

- [Diapositivas](https://drive.google.com/file/d/1zmJSo4CMwV_owtnr8C1h4H9Igj3Ctyty/view?usp=sharing)
- [Fotos](https://www.meetup.com/pythonbaq/photos/28720332/469598936/)
