title: Taller de Co-creación #2
---
date_start: 2015-11-28 08:15
---
link: https://www.meetup.com/pythonbaq/events/226908440/
---
information: 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks:

#### talk ####
title: Taller de Co-creación #2
----
details:

En este taller de 4 horas trabajaremos la aplicación para votar por los posibles temas para charlas del meetup.

Requisitos:

- Traer portátil
- Haber realizado el [tutorial básico de Django 1.8](https://docs.djangoproject.com/en/1.8/intro/tutorial01/)

<p>Manos a la obra!!! </p> 
----
speaker: javier-daza
----
speaker_name: 
----
speaker_bio: Emprendedor, desarrollador web y visionario de [Kizuna Club](https://kizunaclub.com/)
----
attach:

- Repositorio en [GitHub](https://github.com/PyBAQ/temii)
- [Documentación del proyecto](https://docs.google.com/document/d/1qw0X4cegrbEtWMlGp81Lu2rX6hTYv7NL9_ZtojlCAhw/edit#heading=h.ksbuleho9b2p)
