title: Reunión de Bienvenida de año 2021 (Virtual)
---
date_start: 2021-01-28 19:00
---
link: https://www.meetup.com/pythonbaq/events/275871574/
---
information: <p>Enlace zoom: <a href="https://koombea.zoom.us/j/98864730029?pwd=Z3JyeWg1bVNPWE8xcWEyWUxLQ0lCdz09" class="linkified">https://koombea.zoom.us/j/98864730029?pwd=Z3JyeWg1bVNPWE8xcWEyWUxLQ0lCdz09</a></p> <p>Todos los años nos reunimos para esta época a comer y compartir sobre nuevos proyectos e ideas, pero debido a la pandemia del covid-19 no será posible hacerlo presencialmente. Por ello, la bienvenida de este 2021 será virtual via Zoom.</p> <p>- Jugar<br/>- Los temas a hablar son abiertos</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/3/9/a/d/600_494414765.jpeg
---
talks: 

#### talk ####
title: Reunión de Bienvenida de año 2021 (Virtual)
----
attach: 
