title: Reunión de Bienvenida de año 2021 (Virtual)
---
date_start: 2021-01-28 19:00
---
link: https://www.meetup.com/pythonbaq/events/275871574/
---
information:

Todos los años nos reunimos para esta época a comer y compartir sobre nuevos proyectos e ideas, pero debido a la pandemia del covid-19 no fue posible hacerlo presencialmente. 

Por ello, la bienvenida de este 2021 fue virtual via Zoom.

- Jugar
- Se hablo de diversos temas
---
featured_photo: https://secure.meetupstatic.com/photos/event/3/9/a/d/600_494414765.jpeg
---
talks:

#### talk ####
title: Reunión de Bienvenida de año 2021 (Virtual)
----
details: 
----
speaker: 
----
speaker_name: 
----
speaker_bio: 
----
attach: 
