_model: poster
---
title: Python Barranquilla
---
body:

#### featured-post ####
description:

### Comparte conocimientos en comunidad
# Python Barranquilla.

Somos una comunidad de desarrolladores web, dev-ops, emprendedores y estudiantes.

Entusiastas en Python y Django ¡Están invitados!	
----
link: https://pybaq.co/blog/el-zen-de-python-explicado/
----
image: https://pybaq.co/blog/una-guia-completa-de-django-para-principiantes-parte-2/diapositiva1.jpg
----
alt: Primeros pasos en python
#### section-block ####
title: Próximos Eventos
----
body:

##### meetup-events #####
source: future_events
-----
anexos: 
##### three-columns #####
left:

###### service ######
icon: heart-o
------
title: Participa en Comunidad
------
body: Lo mejor de participar en una comunidad es conocer gente increíble con sueños y proyectos sorprendentes. En cada reunión tenemos charlas amenas donde nos actualizamos sobre los últimos temas en tecnología, emprendimiento y desarrollo web.
-----
center:

###### service ######
icon: flask
------
title: Consigue lo que Buscas
------
body: Desde que empezamos nos hemos caracterizado por ayudar a nuestros participantes a conseguir oportunidades laborales o aconsejarlos para empezar sus propios emprendimientos. ¿Necesitas desarrolladores web? Este es el lugar indicado para encontrar uno.
-----
right:

###### service ######
icon: trophy
------
title: Creemos Apps
------
body: Siempre estamos creando aplicaciones, ya sea cada uno por su cuenta o en grupo como comunidad. Si necesitas ayuda, este es el espacio donde podemos colaborarte a resolver tus dudas en aquel proyecto en el que llevas trabajando. ¡Ven y participa!
----
class: default
#### testimonies ####
source: testimonies
#### sponsors ####
title: NUESTROS PATROCINADORES
----
source: sponsors
