_model: poster
---
title: Python Barranquilla
---
body:

#### text-block ####
text:

<div id="headerwrap">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h3>Comparte conocimientos en comunidad</h3>
					<h1>Python Barranquilla.</h1>
					<h5>Somos una comunidad de desarrolladores web, dev-ops, emprendedores y estudiantes. </h5>
					<h5>Entusiastas en Python y Django ¡Están invitados!</h5>				
				</div>
				<div class="col-lg-8 col-lg-offset-2 himg blog_post-posts">
					<a href="https://pybaq.co/blog/primeros-pasos-en-python/">
						<figure>
							<img src="https://pybaq.co/blog/primeros-pasos-en-python/primeros-pasos.png" class="img-responsive" style="height: auto;">
						</figure>
					</a>
				</div>
			</div>
	</div>
----
class: default
#### section-block ####
title: Próximos Eventos
----
body:

##### meetup-events #####
source: next_events
-----
anexos: 
----
class: default
#### text-block ####
text:

 <div id="service">
	 	<div class="container">
 			<div class="row centered">
 				<div class="col-md-4">
 					<i class="fa fa-heart-o"></i>
 					<h4>Participa en Comunidad</h4>
 					<p>Lo mejor de participar en una comunidad es conocer gente increíble con sueños y proyectos sorprendentes. En cada reunión tenemos charlas amenas donde nos actualizamos sobre los últimos temas en tecnología, emprendimiento y desarrollo web. </p>
 					<!-- <p><br/><a href="#" class="btn btn-theme">More Info</a></p> -->
 				</div>
 				<div class="col-md-4">
 					<i class="fa fa-flask"></i>
 					<h4>Consigue lo que Buscas</h4>
 					<p>Desde que empezamos nos hemos caracterizado por ayudar a nuestros participantes a conseguir oportunidades laborales o aconsejarlos para empezar sus propios emprendimientos. ¿Necesitas desarrolladores web? Este es el lugar indicado para encontrar uno.</p>
 					<!-- <p><br/><a href="#" class="btn btn-theme">More Info</a></p> -->
 				</div>
 				<div class="col-md-4">
 					<i class="fa fa-trophy"></i>
 					<h4>Creemos Apps</h4>
 					<p>Siempre estamos creando aplicaciones, ya sea cada uno por su cuenta o en grupo como comunidad. Si necesitas ayuda, este es el espacio donde podemos colaborarte a resolver tus dudas en aquel proyecto en el que llevas trabajando. ¡Ven y participa!</p>
 					<!-- <p><br/><a href="#" class="btn btn-theme">More Info</a></p> -->
 				</div>		 				
	 		</div>
	 	</div>
	 </div>
	 
----
class: default
#### testimonies ####
title: 
----
source: testimonies
#### sponsors ####
title: NUESTROS PATROCINADORES
----
source: sponsors
