title: Django Smart Select Y Flask Microframework
---
date_start: 2016-09-05 19:00
---
link: https://www.meetup.com/pythonbaq/events/233723313/
---
information: <p>En esta ocasión se realizaran 2 charlas, la primera charla se hablara sobre como filtrar contenido en campos según relaciones con Django ( smart select ) y la segunda charla se realizara una introduccion de Flask un microframework</p> <p>Talleristas:</p> <p>• Oswal Rodriguez  </p> <p>• Cesar Herdenez </p> <p>los esperamos !!</p> <p><a href="http://panchicore.d.pr/6Wf4" class="linkified">http://panchicore.d.pr/6Wf4</a></p> <p><b>Agenda</b></p> <p>• 7:00-7:20pm  -  Llegada, networking </p> <p>•  7:20-8:15pm  -  1 Charla </p> <p>• 8:15-8:30pm  -  Comida y networking)</p> <p>• 8:30-9:00pm -  2 Charla </p> <p>P.D: Como siempre pediremos pizza para comer</p> 
---
venue: Piensa labs
---
address_1: Calle 84B # 42H - 39
---
talks: 

#### talk ####
title: Django Smart Select Y Flask Microframework
----
attach: 
