title: Django Smart Select Y Flask Microframework
---
date_start: 2016-09-05 19:00
---
link: https://www.meetup.com/pythonbaq/events/233723313/
---
information: 
---
venue: Piensa labs
---
address_1: Calle 84B # 42H - 39
---
talks:

#### talk ####
title: Django Smart Select
----
details: En esta ocasión se realizaran 2 charlas, la primera charla se hablara sobre como filtrar contenido en campos según relaciones con Django ( smart select ).
----
speaker: oswaldo-rodriguez
----
speaker_name: 
----
speaker_bio: Estudiante de ingenieria de sistemas, emprendedor y uno de nuestros djangonautas más frecuentes en las charlas de la comunidad.
----
attach: - [Diapositivas](https://drive.google.com/file/d/0B4hMNhBB6brgWVVVSldCT0l2bjg/view?usp=sharing&resourcekey=0-HquJtBH7x6hxjTwWYqm7lw)
#### talk ####
title: Flask: Microframework
----
details:

Introduccion de Flask, un microframework.

¡Les esperamos !!
[Esta será la ubicación del evento](http://panchicore.d.pr/6Wf4).

<p>P.D: Como siempre pediremos pizza para comer</p> 
----
speaker: cesar-herdenez
----
speaker_name: 
----
speaker_bio: 
----
attach: 
