title: Django Smart Select Y Flask Microframework
---
date_start: 2016-09-05 19:00
---
link: https://www.meetup.com/pythonbaq/events/233723313/
---
information: 
---
venue: Piensa labs
---
address_1: Calle 84B # 42H - 39
---
talks:

#### talk ####
title: Django Smart Select
----
details: En esta ocasión se realizaran 2 charlas, la primera charla se hablara sobre como filtrar contenido en campos según relaciones con Django ( smart select ).
----
speaker: 
----
speaker_name: Oswal Rodriguez
----
speaker_bio: 
----
attach: 
#### talk ####
title: Flask: Microframework
----
details:

Introduccion de Flask, un microframework.

<p>¡¡Les esperamos !!</p> <p><a href="http://panchicore.d.pr/6Wf4" class="linkified">Esta será la ubicación del evento.</a></p> 

<p>P.D: Como siempre pediremos pizza para comer</p> 
----
speaker: cesar-herdenez
----
speaker_name: 
----
speaker_bio: 
----
attach: 
