title: Bienvenida 2019 y reunión abierta equipo PyBAQ
---
date_start: 2019-01-18 19:00
---
link: https://www.meetup.com/pythonbaq/events/258038263/
---
information: <p>¡Feliz año!</p> <p>Este encuentro será una reunión abierta del equipo de PyBAQ y una oportunidad perfecta para conocernos más como comunidad, hablar de los proyectos en los que estamos trabajando o emprendiendo, y conocer más a fondo como el equipo opera mes a mes para traerles eventos relacionados con Python durante todo el año.</p> <p>Este evento es gratuito. Cada uno paga lo que consumirá.</p> <p>¡¡¡Te esperamos!!!</p> <p>P.D: ¿Te gustaría ser voluntario? Aplica aquí <a href="https://goo.gl/forms/CfBYtWz9k7FLv9Li1" class="linkified">https://goo.gl/forms/CfBYtWz9k7FLv9Li1</a></p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/2/a/4/5/600_477790821.jpeg
---
venue: El Sultán
---
address_1: Cra 46 # 84 - 161
---
talks: 

#### talk ####
title: Bienvenida 2019 y reunión abierta equipo PyBAQ
----
attach: 
