title: Taller de Co-creación #4
---
date_start: 2016-01-18 19:15
---
link: https://www.meetup.com/pythonbaq/events/228042458/
---
information: 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks:

#### talk ####
title: Taller de Co-creación #4
----
details:

En este taller de 1 hora y media trabajaremos en la aplicación [Temii](https://github.com/PyBAQ/temii). Estas son las [tareas del proyecto](http://bit.ly/votosDjango).

Objetivos:
- Realizar los Tests

Requisitos:
- Haber realizado el [tutorial básico de Django 1.8](https://docs.djangoproject.com/en/1.8/intro/tutorial01/)
- Traer portatíl (opcional)

¡¡¡Manos a la obra!!!
----
speaker: javier-daza
----
speaker_name: 
----
speaker_bio: Emprendedor, desarrollador web y visionario de [Kizuna Club](https://kizunaclub.com/)
----
attach: - [Foto](https://secure.meetupstatic.com/photos/event/1/9/9/4/highres_462966548.jpeg)
