title: Bienvenida de Año 2016 Django Barranquilla
---
date_start: 2016-01-07 19:00
---
link: https://www.meetup.com/pythonbaq/events/227847868/
---
information: <p>Reunión de bienvenida del año nuevo</p> <p>En esta salida a comer, hablaremos sobre los próximos proyectos de la comunidad Django Barranquilla. Además, la idea es que los participantes hablemos de cada uno de nuestros proyectos y permitir el fortalecimiento de los lazos de amistad entre los djangonautas.</p> 
---
venue: El Sultán
---
address_1: Cra 46 # 84 - 161
---
talks: 

#### talk ####
title: Bienvenida de Año 2016 Django Barranquilla
----
attach: <a href="https://secure.meetupstatic.com/photos/event/f/7/d/highres_462963965.jpeg">Foto</a>
