title: 1er meetup Django Barranquilla
---
date_start: 2015-03-31 19:00
---
link: https://www.meetup.com/pythonbaq/events/221175441/
---
information: <p>1. "Bienvenida. Creando expectativas" por Javier Daza<br/>Compartiremos objetivos y expectativas para definir entre todos temas que orienten los futuros talleres de la comunidad. </p> <p>2. "Pruebas unitarios con Django" por Leonardo Orozco</p> <p>3. "Ship with confidence" por Jose Luis Caro</p> <p>4. Networking</p> 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks: 

#### talk ####
title: 1er meetup Django Barranquilla
----
attach: <a href="http://slides.com/javidazac/bienvenidos-a-django-barranquilla-1">Presentación1</a> / <a href="https://docs.google.com/presentation/d/1qW4VIlzwQuGIVyTtOFA-qwI1GFGYD4YhyIHwZ7PClGQ/edit">Presentación2</a>
