title: Cómo crear una empresa en USA sin morir en el intento + Pasarelas de Pago
---
date_start: 2018-02-26 19:00
---
link: https://www.meetup.com/pythonbaq/events/247840146/
---
information:

El evento es gratuito y los cupos son limitados. ¡¡¡Te esperamos!!!

> El lugar tiene una capacidad limitada, por lo que le pedimos el favor a los que no puedan asistir que se den de baja de la lista de confirmados, para que otras personas tengan la oportunidad de participar.
---
featured_photo: https://secure.meetupstatic.com/photos/event/8/e/8/3/600_468696483.jpeg
---
venue: Koombea
---
address_1: Calle 85 # 53-14
---
talks:

#### talk ####
title: Cómo crear una empresa en USA sin morir en el intento
----
details:

Estar registrada en Estados Unidos significa para tu empresa o startup un enorme beneficio potencial, debido a que está accediendo a uno de los mercados de consumo más grandes del mundo, lo que te permitirá hacer llegar tu producto o servicio a muchísima más gente y acceder a un amplio portafolio de servicios que te ayudarán a crecer.


Contrario a lo que muchos piensan llevar a cabo la constitución de una empresa en E.E.U.U hoy día es muy fácil, gracias a herramientas diseñadas para facilitar este proceso. En esta charla haré mi mejor esfuerzo por explicarte de manera práctica como aprovecharlas y te daré algunos tips importantísimos en el antes, durante y después de la creación de la empresa en USA.
----
speaker: 
----
speaker_name: Rafael Villarreal
----
speaker_bio: 
----
attach: - [Slides Empresas](http://slides.com/rafaelvillarreal/deck-3#/)
#### talk ####
title: Pasarelas de Pago para cobrar en Internet
----
details: 
----
speaker: 
----
speaker_name: José Guzman
----
speaker_bio: 
----
attach:

- [Post Pasarelas de pagos](https://medium.com/@joseguzmanlopez404/c%C3%B3mo-cobrar-en-internet-265acf3e9b6f)
- [Fotos](https://www.meetup.com/pythonbaq/photos/28650493/469001617/#469001617)
