_model: page
---
title: Contacto
---
body:

<div id="contactwrap"></div>
<div class="container mtb">
<div class="row">
<div class="col-lg-8">
<h4>Contáctanos!</h4>
<div class="hline"></div>
<p>¿Quieres realizar un evento o una charla? Déjanos un correo, un mensaje por slack o por una de nuestras redes sociales.</p>
<!-- <form role="form">
<div class="form-group">
<label for="InputName1">Your Name</label>
<input type="email" class="form-control" id="exampleInputEmail1">
</div>
<div class="form-group">
<label for="InputEmail1">Email address</label>
<input type="email" class="form-control" id="exampleInputEmail1">
</div>
<div class="form-group">
<label for="InputSubject1">Subject</label>
<input type="email" class="form-control" id="exampleInputEmail1">
</div>
<div class="form-group">
<label for="message1">Message</label>
<textarea class="form-control" id="message1" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-theme">Submit</button>
</form> -->
</div>

<div class="col-lg-4">
<h4>Nuestros Datos</h4>
<div class="hline"></div>
<!-- <p>
Some Ave, 987,<br/>
23890, New York,<br/>
United States.<br/>
</p> -->
<p>
Email: djangoquilla@gmail.com<br/>
Cel: +57 300-8766043
</p>
<p>Para nosotros sería un placer conocerte.</p>
</div>
</div>
</div>
