title: Cómo crear un teclado virtual con técnicas de Visión por Computadora
---
date_start: 2017-06-01 19:00
---
link: https://www.meetup.com/pythonbaq/events/239999256/
---
information: <p><img src="https://secure.meetupstatic.com/photos/event/1/c/3/9/600_460987225.jpeg" /></p> <p>En esta charla aprenderemos conceptos básicos de Visión por Computadora y como lograr que podamos escribir en un teclado virtual generado en pantalla. <i>Estamos más cerca de crearte Jarvis, cada vez mas cerca...</i></p> <p>Te esperamos!!! </p> <p>(Los cupos son limitados.)</p> <p><b>Tallerista:</b></p> <p>• Jorge Martinez</p> <p><b>Requisitos opcionales:</b></p> <p>• Trae tu laptop</p> <p><b>Lugar:</b></p> <p><a href="https://www.google.com.co/maps/uv?hl=es&amp;pb=!1s0x8ef42da13dce2fd5%3A0xa6685966ca6293c5!2m19!2m2!1i80!2i80!3m1!2i20!16m13!1b1!2m2!1m1!1e1!2m2!1m1!1e3!2m2!1m1!1e5!2m2!1m1!1e4!3m1!7e115!4shttps%3A%2F%2Fpicasaweb.google.com%2Flh%2Fsredir%3Funame%3D103089146462330895018%26id%3D6382518959011519186%26target%3DPHOTO!5skoombea%20-%20Buscar%20con%20Google&amp;imagekey=!1e3!2s-Ay7uQ6fqrKw%2FWMHElBihlSI%2FAAAAAAAADwY%2Fy6nReCKlmbUNRnDs_u4LTXrCbtmbLsrqwCLIB&amp;sa=X&amp;sqi=2&amp;ved=0ahUKEwi7lcLjvMfTAhVCOSYKHVciCxgQoioIezAK">Edificio Koombea</a></p> <p><b>Agenda</b></p> <p>• 7:00-7:20pm  -  Llegada, networking </p> <p>•  7:20-8:15pm  -  Charla </p> <p>• 8:15-8:30pm  -  Comida y networking</p> <p>• 8:30-9:00pm -  Continúa Charla </p> <p><i>P.D: Como siempre pediremos pizza para comer</i></p> 
---
venue: Koombea
---
address_1: Calle 85 # 53-14
---
talks: 

#### talk ####
title: Cómo crear un teclado virtual con técnicas de Visión por Computadora
----
attach: <a href="https://drive.google.com/file/d/0ByBWRK2LX_-CMkNRMXhSYWMyODA/view">Presentación</a> / <a href="https://github.com/jorgemartinezg/virtual_keyboard">GitHub</a>
