title: Cómo crear un teclado virtual con técnicas de Visión por Computadora
---
date_start: 2017-06-01 19:00
---
link: https://www.meetup.com/pythonbaq/events/239999256/
---
information:

 
---
venue: Koombea
---
address_1: Calle 85 # 53-14
---
talks:

#### talk ####
title: Cómo crear un teclado virtual con técnicas de Visión por Computadora
----
details:

En esta charla aprenderemos conceptos básicos de Visión por Computadora y como lograr que podamos escribir en un teclado virtual generado en pantalla. *Estamos más cerca de crearte Jarvis, cada vez mas cerca...*

¡¡¡Te esperamos!!! 
----
speaker: jorge-martinez
----
speaker_name: 
----
speaker_bio: 
----
attach: - [GitHub](https://github.com/jorgemartinezg/virtual_keyboard)
---
featured_photo: https://secure.meetupstatic.com/photos/event/1/c/3/9/600_460987225.jpeg
