title: Usando Selenium Python en el sitio de PyBAQ
---
date_start: 2021-06-30 19:30
---
link: https://www.meetup.com/pythonbaq/events/278905552/
---
information: <p>La charla postulada tiene como objetivo mostrar cómo es el desarrollo de una prueba automatizada usando selenium además de promover un proyecto para que la comunidad de PyBAQ pueda practicar test a nivel de ui</p> <p>Ponente: Sergio Orozco</p> <p>Especialista en seguridad informática con 3 años de experiencia en el desarrollo de pruebas automatizadas y 7 desarrollando software tanto en front como en backend.</p> <p>-----<br/>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/d/e/0/c/600_496976844.jpeg
---
talks: 

#### talk ####
title: Usando Selenium Python en el sitio de PyBAQ
----
attach: <a href="https://drive.google.com/file/d/1tqIzY5ddLt1NnBujZVr9Xy0gRxqxCCBV/view?usp=sharing">Diapositivas</a> / <a href="https://youtu.be/u1wK27M0G_0">Video Youtube</a>
