title: Usando Selenium Python en el sitio de PyBAQ
---
date_start: 2021-06-30 19:30
---
link: https://www.meetup.com/pythonbaq/events/278905552/
---
information: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/d/e/0/c/600_496976844.jpeg
---
talks:

#### talk ####
title: Usando Selenium Python en el sitio de PyBAQ
----
details: La charla postulada tiene como objetivo mostrar c칩mo es el desarrollo de una prueba automatizada usando selenium adem치s de promover un proyecto para que la comunidad de PyBAQ pueda practicar test a nivel de ui
----
speaker: sergio-orozco
----
speaker_name: 
----
speaker_bio: Especialista en seguridad inform치tica con 3 a침os de experiencia en el desarrollo de pruebas automatizadas y 7 desarrollando software tanto en front como en backend.
----
attach: [Diapositivas](https://drive.google.com/file/d/1tqIzY5ddLt1NnBujZVr9Xy0gRxqxCCBV/view?usp=sharing)
---
youtube: u1wK27M0G_0
