title: Geodjango: Aprovechando las funciones geográficas para tus aplicaciones
---
date_start: 2020-09-29 19:00
---
link: https://www.meetup.com/pythonbaq/events/273418919/
---
information: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/a/9/9/0/600_492463408.jpeg
---
talks:

#### talk ####
title: Geodjango: Aprovechando las funciones geográficas para tus aplicaciones
----
details: En este espacio exploraremos el potencial de Geodjango a la hora de crear aplicaciones que necesiten explotar los datos geográficos de los usuarios y realizaremos una aplicación práctica de como aprovecharlo al máximo.
----
speaker: oswaldo-rodriguez
----
speaker_name: 
----
speaker_bio: Desarrollador Backend con más de 6 años de experiencia en Python y colaborador frecuente de la comunidad PyBaq.
----
attach: 
---
youtube: piSDhPAswHs
