title: Conversatorio de junior a senior: Conmemorando 7 años de comunidad
---
date_start: 2022-04-28 19:30
---
link: https://www.meetup.com/pythonbaq/events/285381547/
---
information:

En este conversatorio ameno estaremos hablando con varios de los primeros miembros que tuvo la comunidad y platicaremos como ha sido su evolución a lo largo de estos 7 años de comunidad.</p> <p>Ponente: Dario Guzman, Oswaldo Rodriguez, Leonardo Orozco y Sergio Orozco</p> <p>Miembros de la comunidad desde sus inicios en el 2015</p> <p>***</p> <p>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/5/3/b/0/600_503661424.jpeg
---
talks:

#### talk ####
title: 
----
details: 
----
speaker: dario-guzman
----
speaker_name: 
----
speaker_bio: 
----
attach: 
#### talk ####
title: 
----
details: 
----
speaker: oswaldo-rodriguez
----
speaker_name: 
----
speaker_bio: 
----
attach: 
#### talk ####
title: 
----
details: 
----
speaker: leonardo-orozco
----
speaker_name: 
----
speaker_bio: 
----
attach: 
#### talk ####
title: 
----
details: 
----
speaker: sergio-orozco
----
speaker_name: 
----
speaker_bio: 
----
attach: 
---
youtube: M5-witzXkDk
