title: Edición Hacktoberfest: "Únete a traducir la documentación de Python"
---
date_start: 2020-10-21 19:30
---
link: https://www.meetup.com/pythonbaq/events/273911034/
---
information: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/c/6/a/2/600_493010850.jpeg
---
talks:

#### talk ####
title: Únete a traducir la documentación de Python
----
details: Hablaremos sobre el proyecto para traducir la documentación de Python al español, su historia, como ha ido avanzando y se hará un tutorial de cómo se puede contribuir. Muy útil para aquellos pythonistas participando en Hacktoberfest
----
speaker: 
----
speaker_name: Bruno Geninatti
----
speaker_bio: Casi Licenciado en Economía. Toco la guitarra casi tanto tiempo como el que me paso programando. Empecé a aprender Python de forma autodidacta hace 8 años. Encontré en el lenguaje y la comunidad de python un excelente lugar para aprender y conocer gente fabulosa. Soy miembro de la Asociación Civil Python Argentina y participo del proyecto PythonDocEs desde mayo de este año.
----
attach: 
---
youtube: YmwSdVVF8BM
