title: Conectando Flask con VueJS en el desarrollo de una Single-Page Application
---
date_start: 2018-01-18 19:00
---
link: https://www.meetup.com/pythonbaq/events/246657629/
---
information: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/3/b/6/3/600_467475203.jpeg
---
venue: Koombea
---
address_1: Calle 85 # 53-14
---
talks:

#### talk ####
title: Conectando Flask con VueJS en el desarrollo de una Single-Page Application
----
details:

Vamos a visualizar una experiencia en el desarrollo web al ver como una aplicación que permite obtener un control de cuentas usando flask para desarrollar un web service conectado con vuejs.

El evento es gratuito y los cupos son limitados. ¡¡¡Te esperamos!!!

> El lugar tiene una capacidad limitada, por lo que le pedimos a los que no puedan asistir que se den de baja de la lista de confirmados, para que otras personas tengan la oportunidad de participar.
----
speaker: sergio-orozco
----
speaker_name: 
----
speaker_bio: Ingeniero de sistemas, desarrollador front-end en Joonik
----
attach:

- [Código Back-end](https://github.com/Scot3004/meetup_vue_back)
- [Código Front-end](https://github.com/Scot3004/meetup_vue_front)
