body:

#### heading ####
title: About us
#### section-block ####
title: 
----
body:

##### two-columns #####
class_left: col-lg-6 col-md-6 col-sm-6
-----
class_right: col-lg-6 col-md-6 col-sm-6
-----
left:

###### image ######
url: /img/meetup-data-science-new-age.jpg
------
alt: PyBAQ Team, PyCon 2018
------
class: img-responsive
-----
right:

###### text-block ######
text:

#### More about us

We are a community of web developers, devops, entrepreneurs and students.

Most of us have our own companies while the others work in the companies of these colleagues.
Another group is still in college or they follow their own path, making their way into the world of entrepreneurship or freelance.

Created in 2015 by Javier Daza, the initial idea of the community was to meet up to talk and learn about tools and new technologies in Python and Django.

Today the community is an example for other communities in the city.

It also serves to help members who actively participate and excel in our community activities find employment.
We hope in the future to have a significant impact in the city and in the world. 
------
class: text-block
###### link ######
url: /contacto
------
alt: en
------
class: btn btn-theme
------
content: Contact Us
----
class: default
#### section-block ####
title: Organizers
----
body:

##### members #####
body:

###### member ######
name: Javier Daza
------
photo: /img/team/javier-daza.jpg
------
role: Direction and Community
------
website_handle: https://javierdaza.co
------
email: djangoquilla@gmail.com
------
github_handle: javierdaza
------
twitter_handle: javidazac
###### member ######
name: Paula Aragón
------
photo: /img/team/paula-aragon.jpg
------
role: Logistics and Support
------
website_handle: 
------
email: djangoquilla@gmail.com
------
github_handle: 
------
twitter_handle: pandrearro
###### member ######
name: Brayan García
------
photo: /img/team/brayan-garcia.jpg
------
role: Logistics and Support
------
website_handle: 
------
email: ingbrayangarcia@gmail.com
------
github_handle: 
------
twitter_handle: 
###### member ######
name: Yuliana Martinez
------
photo: /img/team/yuliana-martinez.jpg
------
role: Public Relationships
------
website_handle: 
------
email: ycmartinezc@gmail.com
------
github_handle: ycmartinezc
------
twitter_handle: 
----
class: default
#### section-block ####
title: Collaborators
----
body:

##### members #####
body:

###### member ######
name: Javier Fonseca
------
photo: /img/team/javier-fonseca.jpg
------
role: Event venue
------
website_handle: 
------
email: javier.fonseca@koombea.com
------
github_handle: fonsecajavier
------
twitter_handle: 
###### member ######
name: Andres Pérez
------
photo: /img/team/andres-perez.png
------
role: Translator and contributor
------
website_handle: 
------
email: djangoquilla@gmail.com
------
github_handle: 
------
twitter_handle: 
###### member ######
name: Sergio Orozco Torres
------
photo: /img/team/sergio-orozco.jpg
------
role: Web developer
------
website_handle: https://www.secorto.com
------
email: 
------
github_handle: scot3004
------
twitter_handle: scot3004
###### member ######
name: Jorge Rueda
------
photo: /img/team/jorge-rueda.jpg
------
role: Web developer
------
website_handle: 
------
email: jorgeru045@gmail.com
------
github_handle: jorueda
------
twitter_handle: 
----
class: default
#### section-block ####
title: Previous Collaborators
----
body:

##### three-columns #####
left:

###### text-block ######
text: César Herdenez
------
class: centered
###### text-block ######
text: Darío Guzmán
------
class: centered
-----
center:

###### text-block ######
text: Sara Galván
------
class: centered
###### text-block ######
text: Yudy Herrera
------
class: centered
-----
right:

###### text-block ######
text: Kathy Lora
------
class: centered
----
class: default
#### testimonies ####
source: testimonies
#### sponsors ####
title: Sponsors
----
source: sponsors
---
title: About us
