body:

#### section-block ####
title: 
----
body:

##### two-columns #####
class_left: col-lg-6 col-md-6 col-sm-6
-----
class_right: col-lg-6 col-md-6 col-sm-6
-----
left:

###### image ######
url: /img/meetup-data-science-new-age.jpg
------
alt: PyBAQ Team, PyCon 2018
------
class: img-fluid
-----
right:

###### text-block ######
text:

## More about us

We are a community of web developers, devops, entrepreneurs and students.

Most of us have our own companies while the others work in the companies of these colleagues.
Another group is still in college or they follow their own path, making their way into the world of entrepreneurship or freelance.

Created in 2015 by Javier Daza, the initial idea of the community was to meet up to talk and learn about tools and new technologies in Python and Django.

Today the community is an example for other communities in the city.

It also serves to help members who actively participate and excel in our community activities find employment.
We hope in the future to have a significant impact in the city and in the world.
------
class: about-intro
###### link ######
url: /contacto
------
alt: en
------
class: btn btn-primary
------
content: Contact Us
----
class: default
----
body_class: 
#### section-block ####
title: Organizers
----
body:

##### members #####
role: organizador
----
class: default
----
body_class: 
#### section-block ####
title: Collaborators
----
body:

##### members #####
role: colaborador
----
class: default
----
body_class: 
#### section-block ####
title: Former Collaborators
----
body:

##### inactive-members #####
role: contribuidor
----
class: 
----
body_class: row
#### testimonies ####
source: testimonies
#### sponsors ####
title: Sponsors
----
source: sponsors
---
title: About us
