title: Nosotros
---
_model: page
---
body:

#### section-block ####
title: 
----
body:

##### two-columns #####
class_left: col-lg-6 col-md-6 col-sm-6
-----
class_right: col-lg-6 col-md-6 col-sm-6
-----
left:

###### image ######
url: /img/meetup-data-science-new-age.jpg
------
alt: Team PyBAQ en la PyCon 2018
------
class: img-fluid rounded
-----
right:

###### text-block ######
text:

## Quienes Somos

Somos una comunidad de desarrolladores web, dev-ops, emprendedores y estudiantes.
La mayoría de nosotros tenemos nuestros propios empresas mientras que los otros trabajamos en las empresas de estos compañeros.
Otro grupo de djangonautas sigue en la universidad o siguen su propio camino abriendose paso en el mundo del emprendimiento o el freelance.

Creada en el 2015 por Javier Daza, la idea inicial de la comunidad era reunirse para hablar y aprender sobre herramientas y nuevas tecnologías en Python y Django.

Hoy en día la comunidad es un referente para otras comunidades en la ciudad,
sino que también sirve para ayudar a encontrar empleo a los miembros que participan y se destacan activamente en las actividades que realizamos en la comunidad.
Esperamos en un futuro lograr un impacto significativo en la ciudad y en el mundo.
------
class: centered
###### link ######
url: /contacto
------
alt: es_CO
------
class: btn btn-primary
------
content: Contáctanos
----
class: default
----
body_class: 
#### section-block ####
title: Organizadores
----
body:

##### members #####
body:

###### member ######
name: Javier Daza
------
photo: /img/team/javier-daza.jpg
------
role: Dirección y comunidad
------
website_handle: https://javierdaza.co
------
email: djangoquilla@gmail.com
------
github_handle: pyjavo
------
twitter_handle: pyjavo
###### member ######
name: Paula Aragón
------
photo: /img/team/paula-aragon.jpg
------
role: Soporte y logística
------
website_handle: 
------
email: djangoquilla@gmail.com
------
github_handle: 
------
twitter_handle: pandrearro
###### member ######
name: Brayan García
------
photo: /img/team/brayan-garcia.jpg
------
role: Soporte y logística
------
website_handle: 
------
email: ingbrayangarcia@gmail.com
------
github_handle: 
------
twitter_handle: 
###### member ######
name: Yuliana Martinez
------
photo: /img/team/yuliana-martinez.jpg
------
role: Relaciones públicas
------
website_handle: 
------
email: ycmartinezc@gmail.com
------
github_handle: ycmartinezc
------
twitter_handle: 
###### member ######
name: Sergio Orozco Torres
------
photo: /img/team/sergio-orozco.jpg
------
role: Contribuidor sitio web
------
website_handle: https://www.secorto.com
------
email: 
------
github_handle: scot3004
------
twitter_handle: scot3004
----
class: default
----
body_class: 
#### section-block ####
title: Colaboradores
----
body:

##### members #####
body:

###### member ######
name: Javier Fonseca
------
photo: /img/team/javier-fonseca.jpg
------
role: Lugar del evento
------
website_handle: 
------
email: javier.fonseca@koombea.com
------
github_handle: fonsecajavier
------
twitter_handle: 
###### member ######
name: Andres Pérez
------
photo: /img/team/andres-perez.jpg
------
role: Contribuidor y traductor
------
website_handle: 
------
email: djangoquilla@gmail.com
------
github_handle: 
------
twitter_handle: 
###### member ######
name: Sergio Molinares
------
photo: /img/team/sergio-molinares.jpg
------
role: Redes sociales
------
website_handle: 
------
email: 
------
github_handle: Ardatx
------
twitter_handle: MolinaresSergio
###### member ######
name: Jorge Rueda
------
photo: /img/team/jorge-rueda.jpg
------
role: Contribuidor sitio web
------
website_handle: 
------
email: jorgeru045@gmail.com
------
github_handle: jorueda
------
twitter_handle: 
----
class: 
----
body_class: 
#### section-block ####
title: Colaboradores previos
----
body:

##### text-block #####
text: César Herdenez
-----
class: col-sm-4
##### text-block #####
text: Sara Galván
-----
class: col-sm-4
##### text-block #####
text: Kathy Lora
-----
class: col-sm-4
##### text-block #####
text: Darío Guzmán
-----
class: col-sm-4
##### text-block #####
text: Yudy Herrera
-----
class: col-sm-4
----
class: 
----
body_class: row text-center d-flex justify-content-center
#### testimonies ####
source: testimonies
#### sponsors ####
title: Nuestros  patrocinadores
----
source: sponsors
