title: Acerca de
---
_model: poster
---
body:

#### heading ####
title: Nosotros
#### section-block ####
title: 
----
body:

##### two-columns #####
class_left: col-lg-6 col-md-6 col-sm-6
-----
class_right: col-lg-6 col-md-6 col-sm-6
-----
left:

###### image ######
url: /img/meetup-data-science-new-age.jpg
------
alt: Team PyBAQ en la PyCon 2018
------
class: img-responsive
-----
right:

###### text-block ######
text:

#### Más Acerca De Nosotros

Somos una comunidad de desarrolladores web, dev-ops, emprendedores y estudiantes.
La mayoría de nosotros tenemos nuestros propios empresas mientras que los otros trabajamos en las empresas de estos compañeros.
Otro grupo de djangonautas sigue en la universidad o siguen su propio camino abriendose paso en el mundo del emprendimiento o el freelance.

Creada en el 2015 por Javier Daza, la idea inicial de la comunidad era reunirse para hablar y aprender sobre herramientas y nuevas tecnologías en Python y Django.

Hoy en día la comunidad es un referente para otras comunidades en la ciudad,
sino que también sirve para ayudar a encontrar empleo a los miembros que participan y se destacan activamente en las actividades que realizamos en la comunidad.
Esperamos en un futuro lograr un impacto significativo en la ciudad y en el mundo.

<a href="/contacto" class="btn btn-theme">Contáctanos</a>
------
class: text-block
----
class: default
#### section-block ####
title: Organizadores
----
body:

##### members #####
body:

###### member ######
name: Javier Daza
------
photo: /img/team/javier-daza.jpg
------
role: Dirección y comunidad
------
website_handle: https://javierdaza.co
------
email: djangoquilla@gmail.com
------
github_handle: javierdaza
------
twitter_handle: javidazac
###### member ######
name: Paula Aragón
------
photo: /img/team/paula-aragon.jpg
------
role: Soporte y logística
------
website_handle: 
------
email: djangoquilla@gmail.com
------
github_handle: 
------
twitter_handle: pandrearro
###### member ######
name: Brayan García
------
photo: /img/team/brayan-garcia.jpg
------
role: Soporte y logística
------
website_handle: 
------
email: ingbrayangarcia@gmail.com
------
github_handle: 
------
twitter_handle: 
###### member ######
name: Yuliana Martinez
------
photo: /img/team/yuliana-martinez.jpg
------
role: Relaciones públicas
------
website_handle: 
------
email: ycmartinezc@gmail.com
------
github_handle: ycmartinezc
------
twitter_handle: 
----
class: default
#### section-block ####
title: Colaboradores
----
body:

##### members #####
body:

###### member ######
name: Javier Fonseca
------
photo: /img/team/javier-fonseca.jpg
------
role: Lugar del evento
------
website_handle: 
------
email: javier.fonseca@koombea.com
------
github_handle: fonsecajavier
------
twitter_handle: 
###### member ######
name: Andres Pérez
------
photo: /img/team/andres-perez.png
------
role: Contribuidor y traductor
------
website_handle: 
------
email: djangoquilla@gmail.com
------
github_handle: 
------
twitter_handle: 
###### member ######
name: Sergio Orozco Torres
------
photo: /img/team/sergio-orozco.jpg
------
role: Contribuidor Sitio web
------
website_handle: https://www.secorto.com
------
email: 
------
github_handle: scot3004
------
twitter_handle: scot3004
###### member ######
name: Sara Galván
------
photo: /img/team/sara-galvan.jpg
------
role: Soporte y Diseño
------
website_handle: 
------
email: djangoquilla@gmail.com
------
github_handle: Xaraxx
------
twitter_handle: 
###### member ######
name: Yudy Herrera
------
photo: /img/team/yudy-herrera.jpg
------
role: Redes Sociales
------
website_handle: 
------
email: yudyh@uninorte.edu.co
------
github_handle: YudyD
------
twitter_handle: 
----
class: default
#### testimonies ####
source: testimonies
#### sponsors ####
title: Nuestros  patrocinadores
----
source: sponsors
