title: Nosotros
---
_model: nosotros
---
body:

#### section-block ####
title: 
----
body:

##### two-columns #####
class_left: col-lg-6 col-md-6 col-sm-6
-----
class_right: col-lg-6 col-md-6 col-sm-6
-----
left:

###### image ######
url: /img/meetup-data-science-new-age.jpg
------
alt: Team PyBAQ en la PyCon 2018
------
class: img-fluid rounded
-----
right:

###### text-block ######
text:

## Quienes Somos

Somos una comunidad de desarrolladores web, dev-ops, emprendedores y estudiantes.
La mayoría de nosotros tenemos nuestros propios empresas mientras que los otros trabajamos en las empresas de estos compañeros.
Otro grupo de djangonautas sigue en la universidad o siguen su propio camino abriendose paso en el mundo del emprendimiento o el freelance.

Creada en el 2015 por Javier Daza, la idea inicial de la comunidad era reunirse para hablar y aprender sobre herramientas y nuevas tecnologías en Python y Django.

Hoy en día la comunidad es un referente para otras comunidades en la ciudad,
sino que también sirve para ayudar a encontrar empleo a los miembros que participan y se destacan activamente en las actividades que realizamos en la comunidad.
Esperamos en un futuro lograr un impacto significativo en la ciudad y en el mundo.
------
class: about-intro
###### wrapper ######
body:

####### link #######
url: /contacto
-------
alt: es_CO
-------
class: btn btn-primary
-------
content: Contáctanos
------
wrapper_class: 
------
body_class: 
----
class: default
----
body_class: 
#### section-block ####
title: Organizadores
----
body:

##### members #####
role: organizador
----
class: default
----
body_class: 
#### section-block ####
title: Colaboradores
----
body:

##### members #####
role: colaborador
----
class: 
----
body_class: 
#### section-block ####
title: Colaboradores previos
----
body:

##### inactive-members #####
role: contribuidor
----
class: 
----
body_class: row
#### testimonies ####
source: testimonies
#### sponsors ####
title: Nuestros  patrocinadores
----
source: sponsors
---
seo_description: Python Barranquilla es una comunidad de desarrolladores web, dev-ops, emprendedores y estudiantes. La mayoría de nosotros tenemos nuestros propios empresas mientras que los otros trabajamos en las empresas de estos compañeros.
