title: Acerca de
---
body:

<div id="blue">
<div class="container">
<div class="row">
<h3>Nosotros</h3>
</div>
</div>
</div>

<div class="container mtb">
<div class="row">
<div class="col-lg-6">
<img class="img-responsive" src="/img/nosotros.jpg" alt="">
</div>

<div class="col-lg-6">
<h4>Más Acerca De Nosotros</h4>
<p>Somos una comunidad de desarrolladores web, dev-ops, emprendedores y estudiantes. La mayoría de nosotros tenemos nuestros propios empresas mientras que los otros trabajamos en las empresas de estos compañeros. Otro grupo de djangonautas sigue en la universidad o siguen su propio camino abriendose paso en el mundo del emprendimiento o el freelance.</p>
<p>Creada en el 2015 por Javier Daza, la idea inicial de la comunidad era reunirse para hablar y aprender sobre herramientas y nuevas tecnologías en Python y Django.</p>
<p>Hoy en día la comunidad es un referente para otras comunidades en la ciudad, sino que también sirve para ayudar a encontrar empleo a los miembros que participan y se destacan activamente en las actividades que realizamos en la comunidad. Esperamos en un futuro lograr un impacto significativo en la ciudad y en el mundo.</p>
<p><br/><a href="contact.html" class="btn btn-theme">Contáctanos</a></p>
</div>
</div>
</div>

<div class="container mtb">
<div class="row centered">
<h3 class="mb">ORGANIZADORES</h3>

<div class="col-lg-3 col-md-3 col-sm-3">
<div class="he-wrap tpl6">
<img style="width: 100%;height: 260px;" src="/img/team/javier-daza.jpg" alt="Javier Daza">
<div class="he-view">
<div class="bg a0" data-animate="fadeIn">
<h3 class="a1" data-animate="fadeInDown">Contáctame:</h3>
<a href="mailto:djangoquilla@gmail.com" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
<a href="https://twitter.com/javidazac" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
</div>
</div>	
</div>
<h4>Javier Daza</h4>
<h5 class="ctitle">ORGANIZADOR</h5>
<p>Dirección y comunidad</p>
<div class="hline"></div>
</div>

<div class="col-lg-3 col-md-3 col-sm-3">
<div class="he-wrap tpl6">
<img style="width: 100%;height: 260px;" src="/img/team/cesar-herdenez.jpg" alt="Cesar Herdenez">
<div class="he-view">
<div class="bg a0" data-animate="fadeIn">
<h3 class="a1" data-animate="fadeInDown">Contáctame:</h3>
<a href="mailto:caherdenez@gmail.com" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
<a href="https://twitter.com/CesarAu0619" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
</div>
</div>
</div>
<h4>Cesar Herdenez</h4>
<h5 class="ctitle">CO-ORGANIZADOR</h5>
<p>Soporte y logística</p>
<div class="hline"></div>
</div>

<div class="col-lg-3 col-md-3 col-sm-3">
<div class="he-wrap tpl6">
<img style="width: 100%;height: 260px;" src="/img/team/dario-guzman.jpg" alt="Darío Guzman">
<div class="he-view">
<div class="bg a0" data-animate="fadeIn">
<h3 class="a1" data-animate="fadeInDown">Contáctame:</h3>
<a href="mailto:djangoquilla@gmail.com" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
<a href="https://twitter.com/gudarJS" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
</div>
</div>	
</div>
<h4>Darío Guzman</h4>
<h5 class="ctitle">CO-ORGANIZADOR</h5>
<p>Repositorios y logística</p>
<div class="hline"></div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3">
<div class="he-wrap tpl6">
<img style="width: 100%;height: 260px;" src="/img/team/paula-aragon.jpg" alt="Paula Aragón">
<div class="he-view">
<div class="bg a0" data-animate="fadeIn">
<h3 class="a1" data-animate="fadeInDown">Contáctame:</h3>
<a href="mailto:djangoquilla@gmail.com" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
<a href="https://twitter.com/pandrearro" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
</div>
</div>	
</div>
<h4>Paula Aragón</h4>
<h5 class="ctitle">CO-ORGANIZADORA</h5>
<p>Gestión proyectos y artículos</p>
<div class="hline"></div>
</div>
</div><!-- fin row centered--> <!-- ORIGINAL -->
</div>

<div class="container mtb">
<div class="row centered">
<div class="col-lg-3 col-md-3 col-sm-3">
<div class="he-wrap tpl6">
<img style="width: 100%;height: 260px;" src="/img/team/sara-galvan.jpg" alt="Sara Galván">
<div class="he-view">
<div class="bg a0" data-animate="fadeIn">
<h3 class="a1" data-animate="fadeInDown">Contáctame:</h3>
<a href="mailto:djangoquilla@gmail.com" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
<a href="https://github.com/Xaraxx" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-github"></i></a>
</div>
</div>	
</div>
<h4>Sara Galván</h4>
<h5 class="ctitle">CO-ORGANIZADORA</h5>
<p>Relaciones públicas</p>
<div class="hline"></div>
</div>

<div class="col-lg-3 col-md-3 col-sm-3">
<div class="he-wrap tpl6">
<img style="width: 100%;height: 260px;" src="/img/team/katherine-lora.jpg" alt="Katherine Lora">
<div class="he-view">
<div class="bg a0" data-animate="fadeIn">
<h3 class="a1" data-animate="fadeInDown">Contáctame:</h3>
<a href="mailto:gerencia@tecneo.co" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
<a href="https://twitter.com/ktylolita" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
</div>
</div>
</div>
<h4>Katherine Lora</h4>
<h5 class="ctitle">CO-ORGANIZADORA</h5>
<p>Marketing digital</p>
<div class="hline"></div>
</div>
</div><!-- end 2nd row centered-->
</div>


<div class="container mtb">
<div class="row centered">
<h3 class="mb">COLABORADORES</h3>

<div class="col-lg-2 col-md-2 col-sm-2">
<div class="he-wrap tpl6">
<img class="colaboradores" style="width: 100%;height: auto;" src="/img/team/javier-fonseca.jpg" alt="Javier Fonseca">
<div class="he-view">
<div class="bg a0" data-animate="fadeIn">
<h3 class="a1" data-animate="fadeInDown">Contáctame:</h3>
<a href="mailto:javier.fonseca@koombea.com" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
<a href="https://github.com/fonsecajavier" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-github"></i></a>
</div>
</div>	
</div>
<h4>Javier Fonseca</h4>
<h5 class="ctitle">Koombea S.A.S</h5>
<p>Lugar del evento</p>
<div class="hline"></div>
</div>
</div><!-- end colaboradores row --> 
</div>

<div id="twrap">
<div class="container centered">
<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<i class="fa fa-comment-o"></i>
<p>Me gusta mucho trabajar con Django, es una herramienta hermosa que me ha permitido en mi vida profesional ser efectivo implementando soluciones web a cualquier escala. Python Barranquilla es un esfuerzo por reunir el talento local de programadores python y crear una comunidad tigre motivada a implementar tecnologías basadas en el poder de Django.</p>
<h4><br/>Luis Pallares</h4>
<p>CTO - COMPARAMEJOR.COM</p>
</div>
</div>
</div>
</div>


<div id="cwrap">
	<div class="container">
		<div class="row centered">
			<h3>NUESTROS PATROCINADORES</h3>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<img src="/img/patrocinadores/github-pages.png" class="img-responsive">
			</div>
			<!-- <div class="col-lg-6 col-md-6 col-sm-6">
				<img src="/img/patrocinadores/a-que-hora-juega.png" class="img-responsive">
			</div> -->
		</div>
	</div>
</div>
---
_template: poster.html
