title: Liga Python versión 2.0
---
body:

La Liga Python viene con más de $1,800,000 COP en premios y ¡tu puedes ser una de las personas ganadoras!

Lo único que tienes que hacer es contarnos acerca de tus ideas relacionadas con Python, habilidades blandas o programación en general a través de la metodología [Pecha Kucha](https://www.yoscoaching.com/blog/pechakucha-que-es-como-hacer-guia-ejemplo-powerpoint/).

Los participantes competirán por estar en las semifinales, y solo 4 de ellos clasificarán a la Gran Final, con la posibilidad de llevarse premios y reconocimiento de toda la comunidad.

# Mecánica de la competencia

-   La liga tiene una duración de 6 meses (Ver cronograma).
-   Cada pythonista debe enviar su propuesta solamente a través del link: [https://forms.gle/wCPEFeR4RGjb95zA7](https://forms.gle/wCPEFeR4RGjb95zA7) en las fechas propuestas. Dicha propuesta debe cumplir con los términos y condiciones.
-   Utilizaremos la metodología [Pecha Kucha](https://www.yoscoaching.com/blog/pechakucha-que-es-como-hacer-guia-ejemplo-powerpoint/), en la cual cada ponente tendrá la oportunidad de hacer su presentación usando el formato 20x20, es decir, 20 diapositivas con 20 segundos de explicación por cada una.
-   Cada pythonista puede aplicar con solo una propuesta.
-   El “equipo PyBAQ” seleccionará cada contenido teniendo en cuenta:

## Criterios de selección
-   Relevancia
-   Innovación 
-   Experiencia
-   Coherencia
   
## Clasificación
Solo los clasificados podrán llegar a las semifinales

-   De las semifinales solo avanzarán a La FINAL los dos mejores de cada grupo:
    -   Al finalizar el evento, se realizará una encuesta con los participantes para elegir a los 4 mejores. 
    -   Los 4 Pythonistas luego deberán luchar por obtener el mayor número de likes en las publicaciones que se harán en el perfil de Instagram de PyBAQ. Los dos mejores ganarán su lugar en la gran final.  
    -   El tercer y cuarto puesto recibirán un premio por su participación.
-   En la final, los 4 mejores Pythonistas tendrán la posibilidad de dar una versión extendida de su charla y lucharán por ser los ganadores de la liga python con votos de un jurado compuesto por:
    -   Un representante de la comunidad Python Barranquilla
    -   Un representante externo a la comunidad
    -   Votación del público

# Premios

![](/img/liga-python/trofeo.png)
  
En total hay 8 puestos en el podio (4 en semifinales y 4 en la gran final). Los premiados en cada etapa podrán escoger su premio de las diferentes opciones disponibles que se encuentran en la siguiente lista:  

1.  Curso online Python Intermedio-Avanzado
2.  Curso online Machine learning
3.  Curso Online Data science
4.  Curso Online de IA
5.  Bonos de plataformas de contenido ( Netflix, Spotify, plataforma de juegos, etc.)
6.  Libros (PDF o kindle)
7.  Créditos en plataformas de dominios e infraestructura para proyectos personales (Heroku, Digital ocean, Circle CI, Travis, AWS, etc.)
8.  Tarjeta regalo de Amazon
9.  Membresías a plataformas de estudio (Udemy, Coursera, etc.)
     

Además de alguno de los premios anteriores, obtendrán:

-   Reconocimiento en las redes sociales de PyBAQ
-   Imagen de la medalla para publicar en sus propias redes.
    
# Premios por Fases

Se repartirán los siguientes premios en las fases semifinales y finales recordando que deben ser canjeados por uno o varios premios disponibles de la lista:

## Semifinales (Grupo 1 y 2):
    1er Puesto: Cupo a la final
    2do Puesto: Cupo a la final
    3er Puesto: equivalente a $134.200 COP
    4to Puesto: equivalente a $134.200 COP

## Final:
    1er Puesto: equivalente a $805.200 COP
    2do Puesto: equivalente a $671.000 COP
    3er Puesto: equivalente a $402.600 COP
    4to Puesto: equivalente a $258.400 COP

# Reconocimientos

Haremos una publicación por cada fase con la información de los ganadores:

-   Fotos/videos ganadores.
-   Podio con fotos de cuentas de instagram, arrobas y medallas de oro, plata y bronce.
    
# Cronograma

## Semifinales Grupo 1

![](/img/liga-python/cronograma-grupo1.png)
  

-   12 de julio, Lanzamiento de políticas – Inicio de recepción de propuestas fase Cuartos de Final a través de formulario web.
-   1 de agosto hasta las 23:59, Cierre de recepción de propuestas de charlas.
-   2 al 8 de agosto, Evaluación de propuestas mediante una rúbrica definida por el equipo PyBAQ.
-   16 de agosto, Publicación de seleccionados Grupo 1.
-   26 de agosto hasta las 23:59, Cierre de recepción de presentaciones Grupo 1.
-   28 de agosto, Día de la Semifinal del Grupo 1.
-   4 de septiembre, Publicación de ganadores y entrega de premios de la Semifinal del Grupo 1.
    
## Semifinales Grupo 2

![](/img/liga-python/cronograma-grupo2.png)

-   6 de septiembre, Lanzamiento de políticas – Inicio de recepción de propuestas fase Cuartos de Final a través de formulario web.
-   25 de septiembre hasta las 23:59, Cierre de recepción de postulaciones de charlas.
-   27 de septiembre al 3 de octubre, Evaluación de propuestas mediante una rúbrica definida por el equipo PyBAQ. 
-   11 de octubre, Publicación de seleccionados Grupo 2.
-   21 de octubre hasta las 23:59, Cierre de recepción de presentaciones Grupo 2.
-   23 de octubre, Día de la Semifinal del Grupo 2.
-   30 de octubre, Publicación de ganadores y entrega de premios de la Semifinal del Grupo 2.

## La Final

![](/img/liga-python/cronograma-general.png)

-   8 de noviembre, Lanzamiento de políticas – Inicio de recepción de contenidos.
-   21 de noviembre hasta las 23:59, Cierre de recepción de charlas extendidas de los ganadores de las semifinales.
-   29 de noviembre, Publicación de finalistas.
-   11 de diciembre, Día de la Final
-   17 de diciembre, Publicación de ganadores y entrega de premios de la Final.

# Código de conducta

![](/img/liga-python/arbitro.png)

-   No se pueden patrocinar marcas o empresas en las publicaciones.
-   Los likes de las publicaciones deberán ser cuentas reales.
-   Cada pythonista asume la responsabilidad de que el contenido a publicar no infringe derechos de autor.
-   El contenido debe ser apto para cualquier público.

---
author: Javier Daza
---
pub_date: 2021-07-12
---
twitter_handle: @pyjavo
