title: Hablemos sobre Python - Reunión por Zoom
---
date_start: 2021-08-18 19:30
---
link: https://www.meetup.com/pythonbaq/events/280035060/
---
information: <p>Como muchas personas lo han pedido, haremos nuevamente una reunión por Zoom para compartir sobre nuevos proyectos e ideas, y mantener el contacto con las demás personas de la comunidad.</p> <p>- Los temas a hablar son abiertos<br/>- Este evento no será transmitido a Youtube</p> <p>Si zoom les pide contraseña, es[masked]</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/a/1/c/e/600_498101422.jpeg
---
talks: 

#### talk ####
title: Hablemos sobre Python - Reunión por Zoom
----
attach: 
