title: Hablemos sobre Python - Reuni칩n por Zoom
---
date_start: 2021-08-18 19:30
---
link: https://www.meetup.com/pythonbaq/events/280035060/
---
information:

Como muchas personas lo han pedido, haremos nuevamente una reuni칩n por Zoom para compartir sobre nuevos proyectos e ideas, y mantener el contacto con las dem치s personas de la comunidad.

Se hablo de diversos t칩picos 

Este evento no fue transmitido a Youtube
---
featured_photo: https://secure.meetupstatic.com/photos/event/a/1/c/e/600_498101422.jpeg
---
talks: 
