title: reactjs  y django rest framework
---
date_start: 2016-10-10 18:45
---
link: https://www.meetup.com/pythonbaq/events/234510317/
---
information: <p>En esta ocasión se  se hablara sobre como  integrar reactjs con django rest framework api</p> <p>Talleristas:</p> <p>• Mateo Mejía</p> <p>los esperamos !!</p> <p>Agenda</p> <p>• 6:45 -7:20pm  -  Llegada, networking </p> <p>• 7:20-8:15pm  -  Charla </p> <p>• 8:15-8:30pm  -  Comida y networking</p> <p>Todas las personas interesadas en asistir a la charla por favor diligenciar el siguiente formulario  <a href="https://goo.gl/forms/35arB8mhpC81rtGw2"><a href="https://goo.gl/forms/35arB8mhpC81rtGw2" class="linkified">https://goo.gl/forms/35arB8mhpC81rtGw2</a></a> </p> <p>P.D: Como siempre pediremos pizza para comer</p> 
---
venue: Universidad de la Costa, CUC
---
address_1: Calle 58 # 55 - 66
---
talks: 

#### talk ####
title: reactjs  y django rest framework
----
attach: 
