title: DeepDream: Visualizando que aprende una red neuronal convolucional
---
date_start: 2023-03-02 19:30
---
link: https://www.meetup.com/pythonbaq/events/291821563/
---
information: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/3/b/2/f/600_510855151.jpeg
---
venue: Koombea
---
address_1: Calle 85 #53-14
---
talks:

#### talk ####
title: DeepDream: Visualizando que aprende una red neuronal convolucional
----
details:

La charla "Deep Dream: Visualizando qué aprende una red neuronal convolucional" tiene como finalidad ilustrar cómo una red convolucional identifica patrones visuales y qué características de las imágenes son las que más activan sus neuronas. Esto, enfocado a un área artística como lo es la aplicación de Deep Dream, en la que se pueden cargar imágenes y hacer transferencia de estilos. Se hará un barrido por diferentes frameworks y librerías que permitan implementar estos modelos en Python, así como en los recursos computacionales necesarios para entrenar y probarlos.

Patrocinador: **Birdiefy**<br/>En Birdiefy estamos construyendo una plataforma que permite a todos los golfistas obtener feedbacks instantáneos, precisos y accesibles sobre su swing de golf. Solo basta subir un video. Nuestra experiencia y profundo conocimiento de un juego tan complejo nos ha enseñado que hay algunos aportes en la experiencia de aprendizaje del golfista que solo los humanos pueden brindar (es decir, hoja de ruta a largo plazo, objetivos, confianza, etc.). Por lo tanto, nuestro objetivo es combinar tanto la inteligencia humana como la artificial para que nuestros usuarios puedan tener una experiencia de aprendizaje instantánea y personalizada. Si estás interesado (ya sea como jugador, entrenador o inversor), ¡no dudes en comunicarte con nosotros en [hello@birdiefy.ai](mailto:hello@birdiefy.ai)
----
speaker: daniela-charris
----
speaker_name: 
----
speaker_bio: Soy Ingeniera Electrónica y Magíster de la Universidad del Norte. Tengo más de 4 años de experiencia en investigación y desarrollo de algoritmos de inteligencia artificial, procesamiento de imágenes y visión por computadora. También soy profesora catedrática del dpto de Ingenierías Eléctrica y Electrónica de la Universidad del Norte.
----
attach:

- [Notebook](https://github.com/PyBAQ/Notebooks/blob/master/DeepDream/DeepDream.ipynb)
- [Diapositivas](https://drive.google.com/file/d/1P2o3Ma_Vmkc1dGhQnmYA0-hrjw4zbEd1/view?usp=share_link)
---
youtube: t3B0ENK7Ktk
