title: Crea tus propias videollamadas con Python y WebRTC
---
date_start: 2022-11-30 19:30
---
link: https://www.meetup.com/pythonbaq/events/289816044/
---
information: <p>¿Te gustaría conocer como funcionan las aplicaciones de videollamadas que conectaron al mundo en tiempo de crisis y que ahora se han vuelto parte de nuestro día a día?<br/>En esta charla aprenderás ¿qué es WebRTC? ¿cómo funciona?, sus usos, algunas curiosidades y veras una demostración de lo que podrías crear usando esta tecnología.</p> <p>Ponente: Dario Guzman</p> <p>Soy programador Python con título en Ingeniería de Sistemas de la CUES. Con mas de 7 años de experiencia laboral en campos como la robótica y el streaming de multimedia.</p> <p>***</p> <p>Adicionales:</p> <p>* Transmitiremos por el canal del YouTube de Python Colombia.<br/>* Suscríbete y dale click a la campanita para estar pendiente de eventos de otras comunidades de Python en Colombia xD</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/8/9/b/5/600_508655253.jpeg
---
talks: 

#### talk ####
title: Crea tus propias videollamadas con Python y WebRTC
----
attach: <a href="https://youtu.be/XtJncjNegvQ">Video Youtube</a> / <a href="https://drive.google.com/file/d/1WYbWcpyNCRr-D914ifhtQYG7l7NPHjMA/view?usp=sharing">Diapositivas</a>
