title: Python desde 0
---
date_start: 2016-11-21 18:45
---
link: https://www.meetup.com/pythonbaq/events/235586506/
---
information: <p>¡Hola a Todos !</p> <p>Si estas interesado en saber sobre python esta es tu oportunidad, en esta charla se realizará una breve introducción a este bello lenguaje.</p> <p>Tallerista: Cesar Herdenez</p> <p>Lugar: Bloque 11 Salón 607</p> 
---
venue: Universidad de la Costa, CUC
---
address_1: Calle 58 # 55 - 66
---
talks: 

#### talk ####
title: Python desde 0
----
attach: <a href="https://1drv.ms/f/s!AkrCjEwFpMNbarRjm4ADSBm9pEE">Recursos</a> / <a href="https://pybaq.co/blog/primeros-pasos-en-python/">Artículo</a>
