title: Ciencia de datos para dummies + Define y estructura un proyecto personal
---
date_start: 2018-10-23 18:30
---
link: https://www.meetup.com/pythonbaq/events/255293854/
---
information: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/6/6/2/7/600_475166151.jpeg
---
venue: Koombea
---
address_1: Calle 85 # 53-14
---
talks:

#### talk ####
title: Ciencia de datos para dummies
----
details: 
----
speaker: 
----
speaker_name: Isabel Ruiz
----
speaker_bio: Ingeniera de Sistemas de la universidad del valle, actualmente soy desarrolladora web y estudiante de ciencia de datos en Datacamp. Me gustan las comunidades para aprender y enseñar.
----
attach: - [Slides ciencia de datos](https://docs.google.com/presentation/d/1ehJK1l0gNC81J1fB_p4Z3Ud4hHbgHD0Bxj5oixk3M70/edit?usp=sharing)
#### talk ####
title: Define y estructura un proyecto personal
----
details: 
----
speaker: andres-perez
----
speaker_name: 
----
speaker_bio: Con muchos proyectos en mente; habiendo iniciado una tonelada y terminado algunos; Andrés Pérez es el auto-titulado eterno principiante. Experto (por experiencia) en proyectos personales y en el auto aprendizaje de diversas disciplinas. (Si no lo notó lea esto como si se tratara de la apertura de chespirito "El Super-comediante, Chespirito...")
----
attach: - [Notas sobre Proyectos personales](https://github.com/andoresuperesu/presentaciones/blob/master/pybaq20181023/codigofacilito_proyectospersonales.txt)
