title: PowerBI y Python: Inteligencia de Negocios + Introducción a servicios de AWS
---
date_start: 2018-12-11 19:00
---
link: https://www.meetup.com/pythonbaq/events/256626037/
---
information: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/4/f/3/9/600_476540281.jpeg
---
venue: Koombea
---
address_1: Calle 85 # 53-14
---
talks:

#### talk ####
title: PowerBI y Python: Inteligencia de Negocios
----
details: 
----
speaker: 
----
speaker_name: Wayner Barrios Bustamante
----
speaker_bio: Ingeniero de sistemas especialista en Redes de Computadoras. Con 27 años en el sector de las Tecnologías y las Comunicaciones (TICs) ocupando altos cargos en importantes empresas del sector. Fue Gerente de TI de METROTEL S.A. ESP siendo miembro de Junta Directiva y liderando proyectos de Business Intelligence para seguimiento gerencial de la Compañía.
----
attach:

- [Ppts powerBI](https://drive.google.com/open?id=18lNOfFPZOPGn0yoLimruIOGEQ61_wFqq)
#### talk ####
title: Introducción a los servicios de Amazon Web Services
----
details: 
----
speaker: jose-caro
----
speaker_name: 
----
speaker_bio: Ingeniero de sistemas especialista en ingeniería de software. Cuenta con 4 certificaciones en AWS y tiene una empresa de consultoría en Arquitectura y desarrollo de soluciones en AWS.
----
attach: - [Ppts AWS](https://drive.google.com/open?id=1M6TqDKhrBCqv_A8Y5ILjVp2vy5Zh-0CU)
