title: Beneficios tributarios para freelancers, emprendedores y empresas TIC
---
date_start: 2017-09-18 19:00
---
link: https://www.meetup.com/pythonbaq/events/243121175/
---
information: 
---
venue: Koombea
---
address_1: Calle 85 # 53-14
---
talks:

#### talk ####
title: Beneficios tributarios para freelancers, emprendedores y empresas TIC
----
details:

Conocé los beneficios tributarios ($$$)  que ofrece la reforma tributaria a la industria TIC. 

Al asistir a la charla podrás conocer como mejorar los precios a tus clientes o ahorrar costos de compras por medio de la gestión de los beneficios que ofrece el país en esta materia

¡¡¡Te esperamos!!!
----
speaker: 
----
speaker_name: John Bernal
----
speaker_bio: Gestor comercial y organizacional de Ebenezer Technologies, una empresa con alto componente innovador en la ciudad de Barranquilla
----
attach:

- [Artículo](https://pybaq.co/blog/beneficios-tributarios-para-el-sector-tic/)
- [Diapositivas](https://docs.google.com/presentation/d/1dgN1RklmS8y_TJsgjpOCfBan5ts8G7t96tIK_Lyb-ok/edit?usp=sharing)
---
featured_photo: https://secure.meetupstatic.com/photos/event/e/1/0/4/600_464337604.jpeg
