title: Cross Modal: Conectando el mundo de NLP con el de Computer Vision
---
date_start: 2022-03-17 19:30
---
link: https://www.meetup.com/pythonbaq/events/284362973/
---
information: <p>Imagínate que ahora vas a poder buscar escenas de un video sin que el texto este relacionado con el titulo del video.<br/>¿Quieres buscar el momento cuando Messi le metió un gol al Bayern? La IA te puede reconocer la escena y dar el resultado.<br/>En esta charla veremos como una IA puede encontrar acciones dentro de un video a partir de un texto dado</p> <p>Ponente: Wayner Barrios</p> <p>Estudiante de PhD en Dartmouth College</p> <p>***</p> <p>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/9/7/4/a/600_502418730.jpeg
---
talks: 

#### talk ####
title: Cross Modal: Conectando el mundo de NLP con el de Computer Vision
----
attach: <a href="https://youtu.be/hLOxurqMOkQ">Video Youtube</a>
