title: Cross Modal: Conectando el mundo de NLP con el de Computer Vision
---
date_start: 2022-03-17 19:30
---
link: https://www.meetup.com/pythonbaq/events/284362973/
---
information: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/9/7/4/a/600_502418730.jpeg
---
talks:

#### talk ####
title: Cross Modal: Conectando el mundo de NLP con el de Computer Vision
----
details:

Imagínate que ahora vas a poder buscar escenas de un video sin que el texto este relacionado con el titulo del video.

¿Quieres buscar el momento cuando Messi le metió un gol al Bayern? La IA te puede reconocer la escena y dar el resultado.

En esta charla veremos como una IA puede encontrar acciones dentro de un video a partir de un texto dado
----
speaker: wayner-barrios
----
speaker_name: 
----
speaker_bio: Estudiante de PhD en Dartmouth College
----
attach: 
---
youtube: hLOxurqMOkQ
