body:


### Me
You don't know me and introductions are requiered. My name is Andres Perez, I'm a volunteer at [Python Barranquilla](pybaq.com)[^pybaq-volunteer], co-organizer[^pybaq-organizer], I'm the husband of one and father of three[^husband-expresion], more than a decade in the Fenestration industry[^fenestration] specifically on the software side of things at Emmegisoft for the last 8 years[^WorkStuff].

### Pycon in my Head
Pycon was a distant thought and far from a reality for a long time. But those who had attended before had instilled that desire through their shared experience. I wanted to go to Pycon Colombia --actually, I wanted to go to Pycon US too-- but it was quite unrealistic given the family trip plans ahead and how the year developed at my job. I visited both Pycon pages and had the tickets constantly on speed dial. I checked flights more than once, even to the point of almost buying tickets for one or the other a couple of times[^financial-decisions]. Didn't know what to expect nor wether to do it. My best desire to go was constantly met by recurring thoughts on wether to allocate the funds needed was a wise decision. In the end I took a deep breath and accepted the fact that it had to wait.

### A Small Chance
A couple of months after this whole flower plucking exercise of "going, not going" my non-attendance to any Pycon was clear. But Javier Daza --founder of Python Barranquilla and someone who had attended several Pycons both as attendee and speaker-- mentioned the possibility of being a volunteer on Pycon Colombia. I jumped on the mere idea of going. We were hosting a Meetup where Carlos Sierra --one of thePycon Colombia organizers-- was goint to talk about programming Contests. That night was great and the idea was briefly discussed without much fuss; to be honest the posibility died in my head, thinking it was a done thing.

### The Call[^not-a-call]
A couple weeks after and during a work trip I saw a message about being a volunteer at Pycon by Javier. OMG!, OMG! --totally keeping composure in front of clients while running in circles and skipping around in my mind[^on-skipping]-- I'm getting the chance to participate in a Pycon!

![seinfeld-celebration](/img/posts/2024/primera-pycon-como-voluntario/seinfeld-celebration.gif)


### First Volunteer work.
I arrrived, was given a wrist band to help identify me as an attendee. The organizers tried to give me a volunteer T-Shirt, but there were none my size (not important, happens a lot). And was given the task to guard theentrance to the main Auditorium. Felt like being a very kind bouncer. Only had to check everyona had the wrist band and remind that beverages and food had to stay outside. While standing in the way I saw Nicole (the host at auditorium 101), then Javier came and pointed her out and then she came by and introduced herself. This continued during most of Qumisha's talk. The keynote talk quickly rose above all the noise and it became harder to pay attention to those entering the auditorium; thankfully almost everyone was already inside.

### Assisting the Host at Auditorium 101
After the first keynote speaker, I had to run and find Auditorium 101 where I was to assist the host and speakers. I was so lost, absolutely silent but shouting inside: believe me I'm not incompetent, only kinda lost. We had some technical difficulties and didn't know how everything was setup. Eventualy some other volunteers came with them some Eafit Staff who saved the day. Nicole Frale's time to shine as the host started; she took the task assigned and managed all things needed. I'm sorry Cristhian, there was little we could do at that moment to recover the lost time. Finally we received a message that we should create a brief excerpt for each talk and I thought: I'll do this well at least; well, besides the whole running around with the microphone during questions time.

Next came Edwin Enao and we already knew the video had its issues, but also were clear that the streaming team were using some kind of OBS like software[^vmix], we had learned that vdo.ninja could be used to share a screen through the internet and then be pulled down by the software using the generated link[^vdo-ninja]. Their setup also included a PTZ camera for the first plane of the stage and a secondary camera to zoom into the speaker. All was connected through birdog HDMI to NDI converters (PTZ CAM was NDI compatible already), gathered into a dedicated network switch. Audio came in through an audio interface and the Jack protocol implemented by the university in their auditoriums. Let's say any serious stream technician wanting to see this in action would have been delighted; and I was. From Edwin on we were prepared, knew what to do in multiple cases and were willing to achieve all things needed to make our speakers comfortable.

Something to keep in mind, some speakers were very serious about their machine's setup. Some on Windows, others on Macs and the most detailed were the linux Users. Gustavo Angulo had an interesting machine setup, it required some serious console abilities to get the screen sharing setup; it reminded me of an article by [Cris Titus](https://christitus.com/my-problems-with-linux/). Their presentation went smoothly, quite nice that they presented the problem from a technical and business standpoint. Gustavo Diaz took the technical side and went through it like butter. Then Andres Pineda added with his presentation about GraphQL a little more on top of the FastAPI theme that developed during that sesion.

Now, adding a little bit of crazy to a long task helps doing it: I developed the theory that Nicole is a real-life Jedi. Listen, she needed the speaker to look at her to see the little papers with 10, 5 and 1 minute time warnings. She would look at them attentively and eventualy they would look back at her. She was doing something, I didn't know what at that moment; more on that later.

![jedi-starwars](/img/posts/2024/primera-pycon-como-voluntario/jedi-starwars.gif)

Aaand first day ended with Cristian Oña talking about automating pentesting with python. A theme that we already knew about from our dear friend [Sergio Molinares](https://pybaq.co/nosotros/sergio-molinares/)[^pentesting]. I'm not forgetting Matt Harrison as keynote speaker, we'll talk more later more about him.

Second day started with Cris Ewig!!!! What an amazing bloke. We'll talk more later  about him too!

At the 101 things were clear, we had tasks and we completed them. We were suposed to be a host and two assistants, but we had managed without complaint. Gerardo Vilcamiza gave a concise use case for Machine Vision in translating peruvian sign language and how it worked. Fascinating and amazing questions and suggestions by the attendees. Followed by the Mathematician and Developer Alejandro Sanchez who detailed multiple strategies to optimize hardware use while traning deep learning models. He was precise and clear in the methods that could be used. Alejandro, if/when you read this, remember we need help with explaining transformers.

The afternoon at the 101 concluded with a shower of embeddings. First text, then audio and video. Text embeddings and what they represent in the vectorial space of concepts generated by large language models was explained by Juan Gomez. Then Jose Alcocer took the bases set forth by Juan and added on top all the audio and video embedding's nitty-gritty. However, the most important part was what I witnessed during that afternoon: As always Nicole was being ignored while trying to display the time notices, she put the papers down and did the whole "look at me" silent speak together with hand waves and all! I knew it. And the speaker looked at her!!!

![joey-surprised](/img/posts/2024/primera-pycon-como-voluntario/joey-surprised.gif)

It was a good team! Looking at the picture now, I see she reminds me of a good friend from school. Anyways, thank you Nicole for the amazing experience and all the teaching by example you did.
![101-team](/img/posts/2024/primera-pycon-como-voluntario/101-team.jpg)

### Oh, the Keynote Speakers!
First, I must say I was absolutely flabergasted by Keynote Speakers. Their command of the matter they presented, the simple points and the approachability! They're experts with a wealth of experience roaming around the Pycon talking with anyone interested. I had never experienced that and it moved me. This was not unique to keynote speakers --I must say; everyone was furthering conversations and offering advice or guidance in a way or another. In essence a vibrant community that hinged around python and around every attendee.

To be honest, I didn't know many at Pycon, but all made themselves known.

#### Qumisha Goss
We want to be welcoming towards beginners at Python Barranquilla. We also had an amazing experience during past years endeavor witht the Barranquilla District Education Setretariat. Qumisha provided many samples about how we should go towards fostering learning both in kids and adults. Personaly, after her talk, she gave me really good advice on how to ease tensions during difficult to understand meetups. Mostly adults should not bother to pretend we understand all, and we'll make it easy for all to express our doubts and communicate effectively while solving them together.

![qumisha-goss-opt](/img/posts/2024/primera-pycon-como-voluntario/qumisha-goss-opt.jpg)
Here's a lovely picture, a little out of focus, but a good memento. Love how the light accent falls right around her head.

#### Matt Harrison
I have to confess I find book writers intimidating in the sense that it requires huge determination, focus, persistanse and expertise in the subject of their book. That very same expertise is what makes the book valuable --at least in the tech world-- to the readers. We heard how we must become experts in order to leverage AI to the max, as the tool it is. Expertise comes with practice and study and there is no shortcut to get there. That's what we learned from Matt, it's not AI that will replace us, people who leverage it will.

![matt-harrison-daughter-opt](/img/posts/2024/primera-pycon-como-voluntario/matt-harrison-daughter-opt.jpg)
A nice picture at the stage. Don't they look like a nice father-daughter team?

#### Cris Ewing
I really don't know why, but Cris's talk resonated so much in my thoughs. I was impressed, moved and motivated. He described his journey from music studies to IT and Python while sharing little bits of music theory and small lessons that will empower us in becoming better people and programmers. We had a nice conversation about grace and how we can let go some of our perfectionist traits through bestowing some of it on us and others. Love how he described the Colombian Python Community to organizers when asked how he was doing.

![cris-ewig-opt](/img/posts/2024/primera-pycon-como-voluntario/cris-ewing-opt.jpg)
Woudln't you want to talk to this joyful guy? (On the right, btw)

#### Van Lindberg
I remember standing close to Van and Matt during the first day's group picture, and heard when Van mentioned he hope his talk wouldn't overlap Matt's too much. And it gladly didn't. Van gave a masterclass in reality/reasonableness around many AI Doom Scenarios. He talked about current state of the art advances, computation and correlated that with the posible AI futures he could see. He did coincide with Matt in that we need to be prepared to make the most out of AI as the tool it is.

![van-lindberg-opt](/img/posts/2024/primera-pycon-como-voluntario/van-lindberg-opt.jpg)
Van, thank you for letting me try your Apple Vision Pros. I had truly underestimated how amazing it is as a product.

#### Lorena Barba
I had the chance to accompany Lorena during her stage tests, since Javier needed to do something else an allowed me the honor. I had talked to to her multiple times during the Pycon without knowing the great engineering professor she is. Her use of jupyter notebooks in class, how she prepares courses and her introduction to [jupyter-ai](https://github.com/jupyterlab/jupyter-ai) was all mesmerizing. When the question session started the room felt intimidated. What could people ask? Her delivery was loud and clear, but the room overcame their fears and questions started to flow.

![lorena-barba-opt](/img/posts/2024/primera-pycon-como-voluntario/lorena-barba-opt.jpg)
She is brilliant, asks great questions, amazing listener and an amazing engineering professor (aeronautics)

#### Sebastian Ramirez
We didn't know whether we heard a keynote speaker or a standup comedy show. It was magnificent and extremely fast paced. If you want to shed off your excuses and some preconceptions, just listen to his talk (once it's published) Hopefuly they'll have good captions for english speakers as he spoke in spanish.

![sebastian-ramirez](/img/posts/2024/primera-pycon-como-voluntario/sebastian-ramirez.jpg)
Yep, that's me trying not to be the foaming mouth guy [^foaming-mouth-guy].

### What I Took Home
I've brought home a deep desire to foster the same spirit of Pycon to all our Python Barranquilla community meetings. Asking the right questions, promoting conversations (technical and personal), facilitating learning and easing frustration are all lessons I strive to put into practice. 

I know what I have to do to continue learning and will do it. Have a couple goals in mind, but won't share them here. I'll make sure to share them at Python Barranquilla's meeting as Smart golas during our planning sessions.

### Huge Thanks
I'm extremely thankful to Javier Daza, who is the founder of Python Barranquilla. He has pushed me a little sometimes towards puting things into practice and a lot other times when some issues in pybaq.co website issues I have pending require action. Those gentle pushes help us break monotony and allowed me to break procrastination.

Another huge thank you to Sergio Orozco, who is always there to help answer questions and facilitating technical discussions. He's a proficient a programmer and still asks us questions allowing us to participate in his thought process, which is an amazing learning opportunity.

And absolutely can't leave the Pycon Team aside. Particularly Carlos Sierra who visited us at Python Barranquilla and was willing to allow me to attend as a volunteer. I didn't know what to do at the beginning, but it all was miles above what I expected.



[^pybaq-volunteer]: Mostly contributing to blogs, some webpage maintenance and streaming.
[^pybaq-organizer]: Perhaps an overstatement but it's my blogpost i can say watever I want.
[^husband-expresion]: The whole "husband of one" feels unnecesary but sounds nice in my head.
[^fenestration]: Aluminum, PVC and Steel profile based Window, Door and Facade design, estimating, BOM generation and manufacture.
[^WorkStuff]: Do you know anything on the matter or want to know more, I love talking about that stuff, reach out, I'll be interested in talking a lot about it.
[^on-skipping]: If you know me, my size and character, that might be quite something to behold.
[^not-a-call]: WhatsApp Message to be precise.
[^financial-decisions]: Please do not make impulse purchases that could criple you finances. Take a deep breath and let it pass.
[^mix]: Vmix was the software and they could pull transmisions from several sources.
[^vdo-ninja]: It's essentially a proxy that facilitates a WebRTC conection between the sharer and the receiver. Extremely low bandwidth requirements and most important: it worked.
[^pentesting]: Give [this meetup](https://pybaq.co/eventos/2023-08-24-pentesting-con-jupyter-notebook/) a look, it was quite interesting.
[^foaming-mouth-guy]: The foaming mouth guy [lore](https://avatar.fandom.com/wiki/Foaming_mouth_guy) and [video](https://youtu.be/uTA2fxOedxo)
