title: Lightning Talks 2020
---
date_start: 2020-12-10 19:30
---
link: https://www.meetup.com/pythonbaq/events/274189123/
---
information:

En el mes de Diciembre, hicimos un evento que buscaba que varios de ustedes puedan contarnos acerca de sus ideas relacionadas con Python, habilidades blandas o programaci贸n en general a trav茅s de charlas rel谩mpago.

Utilizamos la metodolog铆a Pecha Kucha, en la cual cada ponente tendr谩 la oportunidad de hacer su presentaci贸n usando el formato 20x20, es decir, 20 diapositivas con 20 segs de explicaci贸n por cada una.

Encuentra los t茅rminos de la convocatoria y como aplicar en este enlace:
<a href="https://pybaq.co/blog/lightning-talks-2020/" class="linkified">https://pybaq.co/blog/lightning-talks-2020/</a>
---
featured_photo: https://secure.meetupstatic.com/photos/event/5/e/c/b/600_493824267.jpeg
---
talks:

#### talk ####
title: Docker
----
details: 
----
speaker: 
----
speaker_name: Aliexer mayor
----
speaker_bio: 
----
attach: [Diaspositivas](https://docs.google.com/presentation/d/13_9MA2W7I-xgeQCTt-E_ZCdD8QN5_qM6llADCHCjZ50)
#### talk ####
title: Me gradu茅 驴Ahora qu茅 sigue?....English, my friend
----
details: 
----
speaker: 
----
speaker_name: Gabriel Martinez
----
speaker_bio: 
----
attach: [Diaspositivas](https://docs.google.com/presentation/d/1If3cHak6LBhIM9AWVN2OPydq0SeCqrYo)
#### talk ####
title:

Como encontrar mi salario justo utilizando ciencia de datos 
----
details: 
----
speaker: 
----
speaker_name: TheCap
----
speaker_bio: 
----
attach: [Diaspositivas](https://docs.google.com/presentation/d/1UGK6RQsYfuXVao9R7tA7B2tLEP7c5YZwTa9vud4uI5M)
#### talk ####
title: Cuando los hilos no alcanzan
----
details: 
----
speaker: 
----
speaker_name: Manuel Alvarado
----
speaker_bio: 
----
attach: [Diaspositivas](https://docs.google.com/presentation/d/16nCAUd0yX70RyzpAcI42ad4MEdXKxsa9bhvcoAEjBzk)
#### talk ####
title: scripts para la vida
----
details: 
----
speaker: 
----
speaker_name: Jacobo G贸mez
----
speaker_bio: 
----
attach: [Diaspositivas](https://docs.google.com/presentation/d/1Y6CAjZfotPjy3f8fXhf-nK5ojYMpiOtjICL579gLA6E)
#### talk ####
title: Introducci贸n a la simulaci贸n
----
details: 
----
speaker: 
----
speaker_name: Tony Yu
----
speaker_bio: [Diaspositivas](https://drive.google.com/file/d/1ENbvJuLAXzfyyF1Vn6jmz6fitwo5Y6Va)
----
attach: 
#### talk ####
title:

Acerca de automatizaci贸n 
----
details: 
----
speaker: sergio-orozco
----
speaker_name: 
----
speaker_bio: 
----
attach: [Diaspositivas](https://docs.google.com/presentation/d/1MkDby8hS4de9Pi_LNV7QxQiBb6F6NdlM)
#### talk ####
title: Testing con python
----
details: 
----
speaker: 
----
speaker_name: H茅ctor Vega
----
speaker_bio: 
----
attach: [Diaspositivas](https://docs.google.com/presentation/d/14I0RGgrTg0AUTRv25FniTpS6vvarpUqF)
---
attach: [Carpeta de Diaspositivas](https://drive.google.com/drive/folders/12k-k47aD2YI5FSVf1rbcOrCLAWU4XQrz?usp=sharing)
