information:

In December, we will be holding an event that seeks that many of you can tell us about your ideas related to Python, soft skills or programming in general through lightning talks.

We used the Pecha Kucha methodology, in which each speaker will have the opportunity to make their presentation using the 20x20 format, that is, 20 slides with 20 seconds of explanation for each one.

Find the terms of the event in this link
<a href="https://pybaq.co/blog/lightning-talks-2020/" class="linkified">https://pybaq.co/blog/lightning-talks-2020/</a>
---
attach: [Slides folder](https://drive.google.com/drive/folders/12k-k47aD2YI5FSVf1rbcOrCLAWU4XQrz?usp=sharing)
---
talks:

#### talk ####
title: Docker
----
details: 
----
speaker: 
----
speaker_name: Aliexer mayor
----
speaker_bio: 
----
attach: [Slides](https://docs.google.com/presentation/d/13_9MA2W7I-xgeQCTt-E_ZCdD8QN5_qM6llADCHCjZ50)
#### talk ####
title: Me gradu茅 驴Ahora qu茅 sigue?....English, my friend
----
details: 
----
speaker: 
----
speaker_name: Gabriel Martinez
----
speaker_bio: 
----
attach: [Slides](https://docs.google.com/presentation/d/1If3cHak6LBhIM9AWVN2OPydq0SeCqrYo)
#### talk ####
title:

Como encontrar mi salario justo utilizando ciencia de datos 
----
details: 
----
speaker: 
----
speaker_name: TheCap
----
speaker_bio: 
----
attach: [Slides](https://docs.google.com/presentation/d/1UGK6RQsYfuXVao9R7tA7B2tLEP7c5YZwTa9vud4uI5M)
#### talk ####
title: Cuando los hilos no alcanzan
----
details: 
----
speaker: 
----
speaker_name: Manuel Alvarado
----
speaker_bio: 
----
attach: [Slides](https://docs.google.com/presentation/d/16nCAUd0yX70RyzpAcI42ad4MEdXKxsa9bhvcoAEjBzk)
#### talk ####
title: scripts para la vida
----
details: 
----
speaker: 
----
speaker_name: Jacobo G贸mez
----
speaker_bio: 
----
attach: [Slides](https://docs.google.com/presentation/d/1Y6CAjZfotPjy3f8fXhf-nK5ojYMpiOtjICL579gLA6E)
#### talk ####
title: Introducci贸n a la simulaci贸n
----
details: 
----
speaker: 
----
speaker_name: Tony Yu
----
speaker_bio: [Slides](https://drive.google.com/file/d/1ENbvJuLAXzfyyF1Vn6jmz6fitwo5Y6Va)
----
attach: 
#### talk ####
title:

Acerca de automatizaci贸n 
----
details: 
----
speaker: sergio-orozco
----
speaker_name: 
----
speaker_bio: 
----
attach: [Slides](https://docs.google.com/presentation/d/1MkDby8hS4de9Pi_LNV7QxQiBb6F6NdlM)
#### talk ####
title: Testing con python
----
details: 
----
speaker: 
----
speaker_name: H茅ctor Vega
----
speaker_bio: 
----
attach: [Slides](https://docs.google.com/presentation/d/14I0RGgrTg0AUTRv25FniTpS6vvarpUqF)
