title: Una mirada tras bastidores a la innovación meteorológica de Google
---
date_start: 2025-02-27 19:00
---
link: https://www.meetup.com/pythonbaq/events/306220996/
---
information: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/c/c/7/5/600_526312341.jpeg
---
talks:

#### talk ####
title: Una mirada tras bastidores a la innovación meteorológica de Google
----
details:

Esta presentación ofrece una mirada exclusiva al desarrollo de nowcasting meteorológico en Google. Exploraremos el proceso de investigación llevado a cabo en Google Research, desde la concepción de la idea hasta la implementación de modelos de aprendizaje automático de vanguardia. Abordaremos los desafíos de predecir eventos meteorológicos a corto plazo y cómo nuestra tecnología está revolucionando la precisión de los pronósticos.

- **Nivel de la charla:** Intermedio
----
speaker: 
----
speaker_name: Santiago Hincapie
----
speaker_bio: Hago parte del equipo de Gemini AudioGen en Google DeepMind, antes de ingresar a GDM, trabaje por dos años en el equipo del clima en Google Research donde trabaje en hacer las tecnologías del clima mas incluyentes.
----
attach: 
---
youtube: 70lrvCc13iU
