title: Capturando credenciales en Google Chrome con DRF & DRF + ElasticSearch
---
date_start: 2019-09-26 19:00
---
link: https://www.meetup.com/pythonbaq/events/264978787/
---
information:

Agenda:
* 6:30-7:00pm - Llegada
* 7:00-7:40pm - Charla 1
* 7:40-8:00pm - Receso, pizza
* 8:00-8:40pm - Charla 2
* 8:40-9:00pm - Cierre

> La pizza es GRATIS gracias a PYTHON SOFTWARE FOUNDATION.

---
featured_photo: https://secure.meetupstatic.com/photos/event/8/6/0/a/600_485014314.jpeg
---
venue: Koombea
---
address_1: Calle 85 # 53-14
---
talks:

#### talk ####
title: Capturando credenciales en Google Chrome usando Javascript y DRF
----
details: El propósito de la charla es compartir conocimiento con fines investigativos y no buscar invadir la privacidad de las personas. Para esto veremos cómo se extraen credenciales de sitios web como Instagram, Facebook y Gmail usando una extensión de Google Chrome, Django y Django Rest Framework para almacenar los datos capturados.
----
speaker: oswaldo-rodriguez
----
speaker_name: 
----
speaker_bio: Desarrollador Backend con más de 6 años de experiencia en Python y colaborador frecuente de la comunidad PyBaq.
----
attach: 
#### talk ####
title: Django rest framework + ElasticSearch
----
details: Django Rest Framework es un gran paquete para el desarrollo de aplicaciones Api rest, imaginense si le sumamos otra excelente herramienta como es Elasticsearch. Esto facilita ciertos dilemas que van surgiendo en proceso de desarrollo, imaginen hacer una petición GET y no obtener sólo los datos básicos con ID de las relaciones sino traer todo el objeto de forma muy similar a como se hace con GraphQL
----
speaker: cesar-herdenez
----
speaker_name: 
----
speaker_bio: Ingeniero de sistemas, desarrollador Fullstack con amplia experiencia en desarrollo Python y pionero de la comunidad PyBaq.
----
attach: [Diapositivas ](https://drive.google.com/file/d/1Ul6RinnwuHrss5MlnNiTAsz6hAL0Jbtj/view?usp=sharing)
