name: Sergio Orozco
---
photo: /img/team/sergio-orozco.jpg
---
role: organizador
---
work: Contribuidor sitio web
---
website_handle: https://www.secorto.com
---
email: 
---
github_handle: scot3004
---
twitter_handle: scot3004
---
start_activity: 2018-08-27
---
contributions:

* Ha dado varias charlas sobre testing en la comunidad
* Colabora en el sitio web, entre ellos la interfaz de administración
* Ayuda en la planificación del taller de python para jóvenes con la secretaría de educación de Barranquilla
---
linkedin_handle: scot3004
