title: Linux Amigable
---
date_start: 2023-04-27 19:30
---
link: https://www.meetup.com/pythonbaq/events/292856561/
---
information: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/c/f/5/9/600_512033081.jpeg
---
venue: Koombea
---
address_1: Calle 85 #53-14
---
talks:

#### talk ####
title: Linux Amigable
----
details: La charla está dirigida para todos los usuarios desde 0 a expertos, dando un mejor perspectiva de lo que es software libre y opensource. Que es Linux, que es una distro, entornos de escritorio, aplicaciones del día a día.
----
speaker: 
----
speaker_name: Carlos Maestre
----
speaker_bio: Barranquillero, graduado como Tecnólogo en Gestión e Redes de Datos del SENA Antioquia. activista de la promoción del software libre y opensource, con trayectoria laboral en multinancionales como como Ingeniero/analista de Soporte a infraestructura en Talma Colombia(logistica aeroportuaria), Huawei(Tigo-une) y actualmente como Data Support Engineer para suramerica en PowerData y miembro de la comunidad FliSol Medellin y Speaker e incursionando en python.
----
attach: 
---
youtube: tZuATaA3Bjc
