name: Entrepreneurial training
---
description:

The idea is to train volunteers in various skills through tasks that would normally be performed in a company. Through volunteering, Python Barranquilla logistics team members will develop hard and soft skills such as time management, communication, project management, sales, advertising, public speaking, customer service, contributing/maintaining open source, writing and teamwork.

---
general_objective: Keep the Python Barranquilla community going through different tasks.
---
motivation: Be part of a team that manages to contribute to the technological ecosystem of Barranquilla.
---
specific_objective:

- Train people who participate in community logistics in soft skills
- Train people who participate in community logistics in hard skills
- Promote the contribution of people from Barranquilla in open source projects

---
excerpt: The idea is to train volunteers in various skills through tasks that would normally be performed in a company.
---
collaborators: m-camila-arciniegas-pua, rashel-carey, sergio-molinares, andres-perez
---
maintainers: javier-daza, sergio-orozco, yuliana-martinez
