title: Celery y tareas asíncronas
---
date_start: 2017-03-14 19:00
---
link: https://www.meetup.com/pythonbaq/events/238210953/
---
information:

Agenda
- 7:00-7:20pm  -  Llegada, networking
- 7:20-8:15pm  -  Charla 
- 8:15-8:30pm  -  Comida y networking
- 8:30-9:00pm -  Continúa Charla

> *P.D: Como siempre pediremos pizza para comer*
---
venue: Piensa labs
---
address_1: Calle 84B # 42H - 39
---
talks:

#### talk ####
title: Celery y tareas asíncronas
----
details:

En esta charla hablaremos sobre el uso de Celery para tareas asíncronas en Python, además de su integración con Django, y el flujo de trabajo en Celery.

¡¡Los esperamos !!
----
speaker: leonardo-orozco
----
speaker_name: 
----
speaker_bio: 
----
attach:

- [Presentación](http://slides.com/leonardofabioorozcopadilla/celery#/)
- [Foto](https://secure.meetupstatic.com/photos/event/6/0/b/3/highres_459324755.jpeg)
