title: Celery y tareas asíncronas
---
date_start: 2017-03-14 19:00
---
link: https://www.meetup.com/pythonbaq/events/238210953/
---
information: <p>En esta charla hablaremos sobre el uso de Celery para tareas asíncronas en Python, además de su integración con Django, y el flujo de trabajo en Celery.</p> <p><b><br/></b></p> <p><b>Tallerista:</b></p> <p>• Leonardo Orozco</p> <p>Los esperamos !!</p> <p><b>Lugar:</b></p> <p><a href="http://panchicore.d.pr/6Wf4" class="linkified">http://panchicore.d.pr/6Wf4</a></p> <p><b>Agenda</b></p> <p>• 7:00-7:20pm  -  Llegada, networking </p> <p>•  7:20-8:15pm  -  Charla </p> <p>• 8:15-8:30pm  -  Comida y networking</p> <p>• 8:30-9:00pm -  Continúa Charla </p> <p>P.D: Como siempre pediremos pizza para comer</p> 
---
venue: Piensa labs
---
address_1: Calle 84B # 42H - 39
---
talks: 

#### talk ####
title: Celery y tareas asíncronas
----
attach: <a href="http://slides.com/leonardofabioorozcopadilla/celery#/">Presentación</a> / <a href="https://secure.meetupstatic.com/photos/event/6/0/b/3/highres_459324755.jpeg">Foto</a>
