_model: poster
---
title: Eventos
---
body:

#### section-block ####
title: Pr贸ximos Eventos
----
body:

##### custom-event #####
title:  [ONLINE] ㄢ火┾The Best of Both worlds: R meets Python  PyBAQ 5 a帽os 
-----
date: 2020-03-31 19:00:00 America/Bogota
-----
attach: 
-----
venue: Online
-----
address: 
-----
url: https://www.meetup.com/es-ES/pythonbaq/events/269517260/
-----
image: https://secure.meetupstatic.com/photos/event/b/1/f/f/600_489825567.jpeg
----
class: default
#### section-block ####
title: Anteriores Eventos
----
body:

##### meetup-events #####
source: past_events
-----
anexos:

###### event-attach ######
title: 1er meetup Django Barranquilla
------
attach: <a href="http://slides.com/javidazac/bienvenidos-a-django-barranquilla-1">Presentaci贸n1</a> / <a href="https://docs.google.com/presentation/d/1qW4VIlzwQuGIVyTtOFA-qwI1GFGYD4YhyIHwZ7PClGQ/edit">Presentaci贸n2</a>
###### event-attach ######
title: 2ndo meetup Django Barranquilla
------
attach: <a href="https://drive.google.com/file/d/0B2a5TeZyq4RZOUVGYjFZVkZLYzg/view">Presentaci贸n</a> / <a href="https://www.meetup.com/pythonbaq/photos/26134119/#437661975">Galer铆a Fotos</a>
###### event-attach ######
title: 3er Meetup Django Barranquilla
------
attach: <a href="http://slides.com/javidazac/bienvenidos-a-django-barranquilla#/">Presentaci贸n</a>
###### event-attach ######
title: 4to Meetup Django Barranquilla
------
attach: <a href="https://github.com/PyBAQ/proyectopaulwalker">GitHub</a> / <a href="https://www.meetup.com/pythonbaq/photos/26167990/#438233642">Galer铆a Fotos</a>
###### event-attach ######
title: 5to Meetup Django Barranquilla
------
attach: <a href="https://secure.meetupstatic.com/photos/event/9/9/8/highres_436922456.jpeg">Poster</a>
###### event-attach ######
title: 11vo Meetup Django Barranquilla
------
attach: Marketing para ingenieros <a href="https://secure.meetupstatic.com/photos/event/b/0/8/6/highres_442065190.jpeg">Poster</a>
###### event-attach ######
title: 12vo Meetup Django Barranquilla
------
attach: Como usar GeoDjango <a href="https://github.com/ingenieroariel/loco">GitHub</a> / <a href="https://secure.meetupstatic.com/photos/event/5/e/4/e/highres_442764142.jpeg">Foto</a>
###### event-attach ######
title: 13vo Meetup Django Barranquilla
------
attach: Buenas practicas en Python y el uso de m茅todos m谩gicos <a href="http://slides.com/leonardofabioorozcopadilla/buenas-practicas#/">Presentaci贸n</a>
###### event-attach ######
title: Taller de Co-creaci贸n #1
------
attach: <a href="https://docs.google.com/document/d/1qw0X4cegrbEtWMlGp81Lu2rX6hTYv7NL9_ZtojlCAhw/edit#heading=h.ksbuleho9b2p">Documento</a>
###### event-attach ######
title: 14vo Meetup Django Barranquilla
------
attach: Code like a pythonista <a href="https://docs.google.com/presentation/d/1Tt_2Oe5c9jjuVMwv3_8wMo2S2dwX6p-5YXv7y6Pc_68/edit#slide=id.p">Presentaci贸n</a>
###### event-attach ######
title: 15vo Meetup Django Barranquilla
------
attach: Como hacer API Rest en Django y como integrarlo con AngularJS <a href="https://github.com/cristiangrojas/meetup-barranquilla">GitHub</a> / <a href="https://github.com/johnpapa/angular-styleguide">Gu铆a estilos Angular</a>
###### event-attach ######
title: Taller de Co-creaci贸n #2
------
attach: <a href="https://github.com/PyBAQ/temii">GitHub</a>
###### event-attach ######
title: Taller de Co-creaci贸n #3
------
attach: <a href="https://trello.com/b/pKAeEDBT/temii">Trello</a>
###### event-attach ######
title: Bienvenida de A帽o 2016 Django Barranquilla
------
attach: <a href="https://secure.meetupstatic.com/photos/event/f/7/d/highres_462963965.jpeg">Foto</a>
###### event-attach ######
title: Taller de Co-creaci贸n #4
------
attach: <a href="https://secure.meetupstatic.com/photos/event/1/9/9/4/highres_462966548.jpeg">Foto</a>
###### event-attach ######
title: C贸mo usar Django smart selects
------
attach: <a href="https://drive.google.com/file/d/0B4hMNhBB6brgWVVVSldCT0l2bjg/view?usp=sharing">Presentaci贸n</a>
###### event-attach ######
title: Introducci贸n a la Visi贸n por Computadora
------
attach: <a href="https://github.com/JorgeMartinezG/django_meetup">GitHub</a>
###### event-attach ######
title: Como desplegar django apps en producci贸n
------
attach: AWS <a href="https://github.com/PyBAQ/dq">GitHub</a> / <a href="https://gist.github.com/panchicore/39d6e5395850f4c5e264e4a07ba89aa1">Anotaciones</a>
###### event-attach ######
title: Como crear sitios web est谩ticos con Lektor
------
attach: <a href="https://github.com/PyBAQ/django-quilla-web">GitHub</a>
###### event-attach ######
title: An谩lisis de sentimientos y c贸mo obtuve datos de un avi贸n
------
attach: <a href="https://github.com/waybarrios/Django_Meetup">An谩lisis de sentiemientos</a> / <a href="https://github.com/piensa/gigi">GiGi</a>
###### event-attach ######
title: Integrando una aplicacion en Django con otros servicios
------
attach: <a href="http://slides.com/leonardofabioorozcopadilla/integrando-aplicaciones#/">Presentaci贸n</a>
###### event-attach ######
title: Python desde 0
------
attach: <a href="https://1drv.ms/f/s!AkrCjEwFpMNbarRjm4ADSBm9pEE">Recursos</a> / <a href="https://pybaq.co/blog/primeros-pasos-en-python/">Art铆culo</a>
###### event-attach ######
title: Aprendamos a hacer testing con Mock
------
attach: <a href="https://scot3004.github.io/pymock/#/">Presentaci贸n</a>
###### event-attach ######
title: PyCon Colombia 2017
------
attach: <a href="https://medium.com/pycon-colombia-2017/pycon-colombia-2017-pasando-del-sue%C3%B1o-a-la-realidad-cf1f7808447e">Rese帽a</a>
###### event-attach ######
title: Celery y tareas as铆ncronas
------
attach: <a href="http://slides.com/leonardofabioorozcopadilla/celery#/">Presentaci贸n</a> / <a href="https://secure.meetupstatic.com/photos/event/6/0/b/3/highres_459324755.jpeg">Foto</a>
###### event-attach ######
title: Pimpeando tu antigua versi贸n de Django
------
attach: <a href="http://slides.com/javidazac/migrando-de-django-1-5-a-1-11#/">Presentaci贸n</a>
###### event-attach ######
title: Aprende Machine Learning b谩sico jugando con Python y Flappy Bird
------
attach: <a href="https://github.com/waybarrios/meetup_pythonbq_deeplearning/tree/solution">GitHub</a> / <a href="https://secure.meetupstatic.com/photos/event/a/c/b/9/highres_460664217.jpeg">Foto</a>
###### event-attach ######
title: C贸mo crear un teclado virtual con t茅cnicas de Visi贸n por Computadora
------
attach: <a href="https://drive.google.com/file/d/0ByBWRK2LX_-CMkNRMXhSYWMyODA/view">Presentaci贸n</a> / <a href="https://github.com/jorgemartinezg/virtual_keyboard">GitHub</a>
###### event-attach ######
title: Post-evento Django Girls
------
attach: <a href="https://secure.meetupstatic.com/photos/event/8/f/9/7/highres_462876759.jpeg">Foto</a>
###### event-attach ######
title: Construyamos un software de reconocimiento de rostros en una Microcomputadora
------
attach: <a href="https://github.com/efflorez/facerecognition">GitHub</a> / <a href="https://docs.google.com/presentation/d/1MR92AgvipBkpqThc8PE30TGKpJQNZj22c1-A-9iYr-E/edit#slide=id.g23336596a2_0_55">Presentaci贸n</a> / <a href="https://pybaq.co/blog/reconocimiento-de-rostros-en-una-microcomputadora/">Art铆culo</a>
###### event-attach ######
title: Programadores! Vamos a comer
------
attach: <a href="https://secure.meetupstatic.com/photos/event/e/3/e/f/highres_464158351.jpeg">Foto</a>
###### event-attach ######
title: Beneficios tributarios para freelancers, emprendedores y empresas TIC
------
attach: <a href="https://pybaq.co/blog/beneficios-tributarios-para-el-sector-tic/">Art铆culo</a>
###### event-attach ######
title: Traducci贸n autom谩tica usando redes neuronales
------
attach: <a href="https://github.com/waybarrios/meetup_translation">GitHub</a>
###### event-attach ######
title: Herramientas para hacer ciencia con Python
------
attach: <a href="https://www.meetup.com/pythonbaq/photos/28345278/466396879/">Fotos</a> / <a href="https://github.com/PyBAQ/Notebooks/blob/master/HerramientasCiencia/HerramientasCiencia.ipynb">GitHub</a>
###### event-attach ######
title: Reconocimiento facial con redes neuronales usando TensorFlow y Python
------
attach: <a href="https://drive.google.com/open?id=1tC4elGmYVWl5gb0HoG0Wlw3AFgD6Iy00f-PAvHrEXEw">Presentaci贸n</a> / <a href="https://github.com/GudarJs/Facial-Recognition-Tensorflow">GitHub</a>
###### event-attach ######
title: Conectando Flask con VueJS en el desarrollo de una Single-Page Application
------
attach: <a href="https://github.com/Scot3004/meetup_vue_back">C贸digo Back-end</a> / <a href="https://github.com/Scot3004/meetup_vue_front">C贸digo Front-end</a>
###### event-attach ######
title: C贸mo crear una empresa en USA sin morir en el intento + Pasarelas de Pago
------
attach: <a href="https://medium.com/@joseguzmanlopez404/c%C3%B3mo-cobrar-en-internet-265acf3e9b6f">Post Pasarelas</a> / <a href="http://slides.com/rafaelvillarreal/deck-3#/">Slides Empresas</a> / <a href="https://www.meetup.com/pythonbaq/photos/28650493/469001617/#469001617">Fotos</a>
###### event-attach ######
title: Segmentaci贸n y caracterizaci贸n de im谩genes de c茅lulas tomadas por microscopio
------
attach: <a href="https://drive.google.com/file/d/1-OYPDWkpSIkVYVleryihpjjtB5z4fbPc/view?usp=sharing">Slides</a> / <a href="https://www.meetup.com/pythonbaq/photos/28720332/469598936/">Fotos</a>
###### event-attach ######
title: Zen de Python + Saca el mejor provecho a Redis
------
attach: <a href="https://slides.com/javidazac/zen-de-python/fullscreen">Slides Charla Zen</a> / <a href="https://drive.google.com/file/d/1TATNvBekIoPe8dCsW3O9cyWcj22Rmb_r/view?usp=sharing">Slides Charla Redis</a>
###### event-attach ######
title: Carros aut贸nomos + Creaci贸n de APIs para tus apps
------
attach: <a href="https://www.instagram.com/p/BlGG5-egLdp/?taken-by=pybaq">Video 1</a> / <a href="https://www.instagram.com/p/BlGHPi_hzEW/?taken-by=pybaq">Video 2</a>
###### event-attach ######
title: Emprender con Inteligencia Artficial + Intro An谩lisis de Datos con Jupyter
------
attach: <a href="https://docs.google.com/presentation/d/1um9BTCwfbLw1Ccm-V-2ZlbhdAXFDwHrtLV-w17nlsR0/edit?usp=sharing">Slides Emprender</a> / <a href="https://github.com/Xaraxx/meetup-python-Quilla">Jupyter</a>
###### event-attach ######
title: Integrar GraphQL a Django + Entiende el poder de los datos con Spark
------
attach: <a href="https://www.meetup.com/pythonbaq/photos/29170444/473804369/">Fotos</a>
###### event-attach ######
title: Dise帽a tu proyecto de Machine Learning + Patrones de automatizaci贸n de pruebas
------
attach: <a href="https://docs.google.com/presentation/d/12DPuf1-uGa-j_xZfAQtJAx9Et_w2i8VjpTzShH6k0jk/edit?usp=sharing">Slides ML</a> / <a href="https://docs.google.com/presentation/d/157LQAGm-UV3xAX7qRnaeHOSa4OBZ6MtnX8zDpWG-488/edit?usp=drivesdk">Slides Selenium</a> / <a href="https://www.meetup.com/pythonbaq/photos/29267016/474690179/">Fotos</a>
###### event-attach ######
title: Ciencia de datos para dummies + Define y estructura un proyecto personal
------
attach: <a href="https://docs.google.com/presentation/d/1ehJK1l0gNC81J1fB_p4Z3Ud4hHbgHD0Bxj5oixk3M70/edit?usp=sharing">Slides ciencia de datos</a> / <a href="https://andresperezcera.xyz/presentaciones/pybaq20181023/#1">Ppts Proyectos personales</a>
###### event-attach ######
title: Seguridad inform谩tica en la web + Aprender ingl茅s: ahora es mejor que nunca
------
attach: <a href="https://drive.google.com/open?id=11L8uOcmRJPKujCB6G1Ugw9zb1mhOG6RI">Slides seguridad<a> / <a href="https://drive.google.com/open?id=1zw9ISDz9IoViS56HM8m_kTpTPYq5qRNv">Slides Aprender ingl茅s</a>
###### event-attach ######
title: PowerBI y Python: Inteligencia de Negocios + Introducci贸n a servicios de AWS
------
attach: <a href="https://drive.google.com/open?id=18lNOfFPZOPGn0yoLimruIOGEQ61_wFqq">Ppts powerBI</a> / <a href="https://drive.google.com/open?id=1M6TqDKhrBCqv_A8Y5ILjVp2vy5Zh-0CU">Ppts AWS</a>
----
class: default
#### section-block ####
title: Otros Eventos
----
body:

##### custom-event #####
title: Django Girls Barranquilla
-----
date: 2017-07-01 08:00:00 America/Bogota
-----
attach: <a href="https://argentinaenpython.com/galeria/django-girls-barranquilla/">Galer铆a Fotos</a> / <a href="https://pybaq.co/blog/como-fue-organizar-primer-django-girls-barranquilla/">Art铆culo</a>
-----
venue: 
-----
address: 
-----
url: https://argentinaenpython.com/django-girls/2017/07/barranquilla
-----
image: 
----
class: default
