body:

#### section-block ####
title: Incoming events
----
body:

##### meetup-events #####
source: future_events
-----
empty_message:

We are planning our next event

** Post a talk ** for our monthly meetups, [register here](https://forms.gle/tCsALqG2aQ9A1GqD8)

if you want to talk with us, send an email to:  [djangoquilla@gmail.com](mailto:djangoquilla@gmail.com)
-----
anexos: 
----
class: default
----
body_class: 
#### section-block ####
title: Past events
----
body:

##### meetup-events #####
source: past_events
-----
empty_message: 
-----
anexos:

###### event-attach ######
title: 1er meetup Django Barranquilla
------
attach: <a href="http://slides.com/javidazac/bienvenidos-a-django-barranquilla-1">Presentaci贸n1</a> / <a href="https://docs.google.com/presentation/d/1qW4VIlzwQuGIVyTtOFA-qwI1GFGYD4YhyIHwZ7PClGQ/edit">Presentaci贸n2</a>
###### event-attach ######
title: 2ndo meetup Django Barranquilla
------
attach: <a href="https://drive.google.com/file/d/0B2a5TeZyq4RZOUVGYjFZVkZLYzg/view">Presentaci贸n</a> / <a href="https://www.meetup.com/pythonbaq/photos/26134119/#437661975">Galer铆a Fotos</a>
###### event-attach ######
title: 3er Meetup Django Barranquilla
------
attach: <a href="http://slides.com/javidazac/bienvenidos-a-django-barranquilla#/">Presentaci贸n</a>
###### event-attach ######
title: 4to Meetup Django Barranquilla
------
attach: <a href="https://github.com/PyBAQ/proyectopaulwalker">GitHub</a> / <a href="https://www.meetup.com/pythonbaq/photos/26167990/#438233642">Galer铆a Fotos</a>
###### event-attach ######
title: 5to Meetup Django Barranquilla
------
attach: <a href="https://secure.meetupstatic.com/photos/event/9/9/8/highres_436922456.jpeg">Poster</a>
###### event-attach ######
title: 11vo Meetup Django Barranquilla
------
attach: Marketing para ingenieros <a href="https://secure.meetupstatic.com/photos/event/b/0/8/6/highres_442065190.jpeg">Poster</a>
###### event-attach ######
title: 12vo Meetup Django Barranquilla
------
attach: Como usar GeoDjango <a href="https://github.com/ingenieroariel/loco">GitHub</a> / <a href="https://secure.meetupstatic.com/photos/event/5/e/4/e/highres_442764142.jpeg">Foto</a>
###### event-attach ######
title: 13vo Meetup Django Barranquilla
------
attach: Buenas practicas en Python y el uso de m茅todos m谩gicos <a href="http://slides.com/leonardofabioorozcopadilla/buenas-practicas#/">Presentaci贸n</a>
###### event-attach ######
title: Taller de Co-creaci贸n #1
------
attach: <a href="https://docs.google.com/document/d/1qw0X4cegrbEtWMlGp81Lu2rX6hTYv7NL9_ZtojlCAhw/edit#heading=h.ksbuleho9b2p">Documento</a>
###### event-attach ######
title: 14vo Meetup Django Barranquilla
------
attach: Code like a pythonista <a href="https://docs.google.com/presentation/d/1Tt_2Oe5c9jjuVMwv3_8wMo2S2dwX6p-5YXv7y6Pc_68/edit#slide=id.p">Presentaci贸n</a>
###### event-attach ######
title: 15vo Meetup Django Barranquilla
------
attach: Como hacer API Rest en Django y como integrarlo con AngularJS <a href="https://github.com/cristiangrojas/meetup-barranquilla">GitHub</a> / <a href="https://github.com/johnpapa/angular-styleguide">Gu铆a estilos Angular</a>
###### event-attach ######
title: Taller de Co-creaci贸n #2
------
attach: <a href="https://github.com/PyBAQ/temii">GitHub</a>
###### event-attach ######
title: Taller de Co-creaci贸n #3
------
attach: <a href="https://trello.com/b/pKAeEDBT/temii">Trello</a>
###### event-attach ######
title: Bienvenida de A帽o 2016 Django Barranquilla
------
attach: <a href="https://secure.meetupstatic.com/photos/event/f/7/d/highres_462963965.jpeg">Foto</a>
###### event-attach ######
title: Taller de Co-creaci贸n #4
------
attach: <a href="https://secure.meetupstatic.com/photos/event/1/9/9/4/highres_462966548.jpeg">Foto</a>
###### event-attach ######
title: C贸mo usar Django smart selects
------
attach: <a href="https://drive.google.com/file/d/0B4hMNhBB6brgWVVVSldCT0l2bjg/view?usp=sharing">Presentaci贸n</a>
###### event-attach ######
title: Introducci贸n a la Visi贸n por Computadora
------
attach: <a href="https://github.com/JorgeMartinezG/django_meetup">GitHub</a>
###### event-attach ######
title: Como desplegar django apps en producci贸n
------
attach: AWS <a href="https://github.com/PyBAQ/dq">GitHub</a> / <a href="https://gist.github.com/panchicore/39d6e5395850f4c5e264e4a07ba89aa1">Anotaciones</a>
###### event-attach ######
title: Como crear sitios web est谩ticos con Lektor
------
attach: <a href="https://github.com/PyBAQ/django-quilla-web">GitHub</a>
###### event-attach ######
title: An谩lisis de sentimientos y c贸mo obtuve datos de un avi贸n
------
attach: <a href="https://github.com/waybarrios/Django_Meetup">An谩lisis de sentiemientos</a> / <a href="https://github.com/piensa/gigi">GiGi</a>
###### event-attach ######
title: Integrando una aplicacion en Django con otros servicios
------
attach: <a href="http://slides.com/leonardofabioorozcopadilla/integrando-aplicaciones#/">Presentaci贸n</a>
###### event-attach ######
title: Python desde 0
------
attach: <a href="https://1drv.ms/f/s!AkrCjEwFpMNbarRjm4ADSBm9pEE">Recursos</a> / <a href="https://pybaq.co/blog/primeros-pasos-en-python/">Art铆culo</a>
###### event-attach ######
title: Aprendamos a hacer testing con Mock
------
attach: <a href="https://scot3004.github.io/pymock/#/">Presentaci贸n</a>
###### event-attach ######
title: PyCon Colombia 2017
------
attach: <a href="https://medium.com/pycon-colombia-2017/pycon-colombia-2017-pasando-del-sue%C3%B1o-a-la-realidad-cf1f7808447e">Rese帽a</a>
###### event-attach ######
title: Celery y tareas as铆ncronas
------
attach: <a href="http://slides.com/leonardofabioorozcopadilla/celery#/">Presentaci贸n</a> / <a href="https://secure.meetupstatic.com/photos/event/6/0/b/3/highres_459324755.jpeg">Foto</a>
###### event-attach ######
title: Pimpeando tu antigua versi贸n de Django
------
attach: <a href="http://slides.com/javidazac/migrando-de-django-1-5-a-1-11#/">Presentaci贸n</a>
###### event-attach ######
title: Aprende Machine Learning b谩sico jugando con Python y Flappy Bird
------
attach: <a href="https://github.com/waybarrios/meetup_pythonbq_deeplearning/tree/solution">GitHub</a> / <a href="https://secure.meetupstatic.com/photos/event/a/c/b/9/highres_460664217.jpeg">Foto</a>
###### event-attach ######
title: C贸mo crear un teclado virtual con t茅cnicas de Visi贸n por Computadora
------
attach: <a href="https://drive.google.com/file/d/0ByBWRK2LX_-CMkNRMXhSYWMyODA/view">Presentaci贸n</a> / <a href="https://github.com/jorgemartinezg/virtual_keyboard">GitHub</a>
###### event-attach ######
title: Post-evento Django Girls
------
attach: <a href="https://secure.meetupstatic.com/photos/event/8/f/9/7/highres_462876759.jpeg">Foto</a>
###### event-attach ######
title: Construyamos un software de reconocimiento de rostros en una Microcomputadora
------
attach: <a href="https://github.com/efflorez/facerecognition">GitHub</a> / <a href="https://docs.google.com/presentation/d/1MR92AgvipBkpqThc8PE30TGKpJQNZj22c1-A-9iYr-E/edit#slide=id.g23336596a2_0_55">Presentaci贸n</a> / <a href="https://pybaq.co/blog/reconocimiento-de-rostros-en-una-microcomputadora/">Art铆culo</a>
###### event-attach ######
title: Programadores! Vamos a comer
------
attach: <a href="https://secure.meetupstatic.com/photos/event/e/3/e/f/highres_464158351.jpeg">Foto</a>
###### event-attach ######
title: Beneficios tributarios para freelancers, emprendedores y empresas TIC
------
attach: <a href="https://pybaq.co/blog/beneficios-tributarios-para-el-sector-tic/">Art铆culo</a>
###### event-attach ######
title: Traducci贸n autom谩tica usando redes neuronales
------
attach: <a href="https://github.com/waybarrios/meetup_translation">GitHub</a>
###### event-attach ######
title: Herramientas para hacer ciencia con Python
------
attach: <a href="https://www.meetup.com/pythonbaq/photos/28345278/466396879/">Fotos</a> / <a href="https://github.com/PyBAQ/Notebooks/blob/master/HerramientasCiencia/HerramientasCiencia.ipynb">GitHub</a>
###### event-attach ######
title: Reconocimiento facial con redes neuronales usando TensorFlow y Python
------
attach: <a href="https://drive.google.com/open?id=1tC4elGmYVWl5gb0HoG0Wlw3AFgD6Iy00f-PAvHrEXEw">Presentaci贸n</a> / <a href="https://github.com/GudarJs/Facial-Recognition-Tensorflow">GitHub</a>
###### event-attach ######
title: Conectando Flask con VueJS en el desarrollo de una Single-Page Application
------
attach: <a href="https://github.com/Scot3004/meetup_vue_back">C贸digo Back-end</a> / <a href="https://github.com/Scot3004/meetup_vue_front">C贸digo Front-end</a>
###### event-attach ######
title: C贸mo crear una empresa en USA sin morir en el intento + Pasarelas de Pago
------
attach: <a href="https://medium.com/@joseguzmanlopez404/c%C3%B3mo-cobrar-en-internet-265acf3e9b6f">Post Pasarelas</a> / <a href="http://slides.com/rafaelvillarreal/deck-3#/">Slides Empresas</a> / <a href="https://www.meetup.com/pythonbaq/photos/28650493/469001617/#469001617">Fotos</a>
###### event-attach ######
title: Segmentaci贸n y caracterizaci贸n de im谩genes de c茅lulas tomadas por microscopio
------
attach: <a href="https://drive.google.com/file/d/1-OYPDWkpSIkVYVleryihpjjtB5z4fbPc/view?usp=sharing">Slides</a> / <a href="https://www.meetup.com/pythonbaq/photos/28720332/469598936/">Fotos</a>
###### event-attach ######
title: Zen de Python + Saca el mejor provecho a Redis
------
attach: <a href="https://slides.com/javidazac/zen-de-python/fullscreen">Slides Charla Zen</a> / <a href="https://drive.google.com/file/d/1TATNvBekIoPe8dCsW3O9cyWcj22Rmb_r/view?usp=sharing">Slides Charla Redis</a>
###### event-attach ######
title: Carros aut贸nomos + Creaci贸n de APIs para tus apps
------
attach: <a href="https://www.instagram.com/p/BlGG5-egLdp/?taken-by=pybaq">Video 1</a> / <a href="https://www.instagram.com/p/BlGHPi_hzEW/?taken-by=pybaq">Video 2</a>
###### event-attach ######
title: Emprender con Inteligencia Artficial + Intro An谩lisis de Datos con Jupyter
------
attach: <a href="https://docs.google.com/presentation/d/1um9BTCwfbLw1Ccm-V-2ZlbhdAXFDwHrtLV-w17nlsR0/edit?usp=sharing">Slides Emprender</a> / <a href="https://github.com/Xaraxx/meetup-python-Quilla">Jupyter</a>
###### event-attach ######
title: Integrar GraphQL a Django + Entiende el poder de los datos con Spark
------
attach: <a href="https://www.meetup.com/pythonbaq/photos/29170444/473804369/">Fotos</a>
###### event-attach ######
title: Dise帽a tu proyecto de Machine Learning + Patrones de automatizaci贸n de pruebas
------
attach: <a href="https://docs.google.com/presentation/d/12DPuf1-uGa-j_xZfAQtJAx9Et_w2i8VjpTzShH6k0jk/edit?usp=sharing">Slides ML</a> / <a href="https://docs.google.com/presentation/d/157LQAGm-UV3xAX7qRnaeHOSa4OBZ6MtnX8zDpWG-488/edit?usp=drivesdk">Slides Selenium</a> / <a href="https://www.meetup.com/pythonbaq/photos/29267016/474690179/">Fotos</a>
###### event-attach ######
title: Ciencia de datos para dummies + Define y estructura un proyecto personal
------
attach: <a href="https://docs.google.com/presentation/d/1ehJK1l0gNC81J1fB_p4Z3Ud4hHbgHD0Bxj5oixk3M70/edit?usp=sharing">Slides ciencia de datos</a> / <a href="https://andresperezcera.xyz/presentaciones/pybaq20181023/#1">Ppts Proyectos personales</a>
###### event-attach ######
title: Seguridad inform谩tica en la web + Aprender ingl茅s: ahora es mejor que nunca
------
attach: <a href="https://drive.google.com/open?id=11L8uOcmRJPKujCB6G1Ugw9zb1mhOG6RI">Slides seguridad</a> / <a href="https://drive.google.com/open?id=1zw9ISDz9IoViS56HM8m_kTpTPYq5qRNv">Slides Aprender ingl茅s</a>
###### event-attach ######
title: PowerBI y Python: Inteligencia de Negocios + Introducci贸n a servicios de AWS
------
attach: <a href="https://drive.google.com/open?id=18lNOfFPZOPGn0yoLimruIOGEQ61_wFqq">Ppts powerBI</a> / <a href="https://drive.google.com/open?id=1M6TqDKhrBCqv_A8Y5ILjVp2vy5Zh-0CU">Ppts AWS</a>
###### event-attach ######
title: Finanzas cuantitativas para an谩lisis de mercados + App del manto de la Tierra
------
attach: <a href="https://github.com/PyBAQ/Notebooks/blob/master/finanzasCuantitativasAnalisisMercado/haufgabe_y_criptocurrencies.ipynb">GitHub Finanzas cuantitativas para an谩lisis de mercados</a>
###### event-attach ######
title: Crea un sitio web en tiempo real tipo Google doc  + Creando comunidades exitosas
------
attach: <a href="https://github.com/GudarJs/paint_backend">GitHub Backend</a> / <a href="https://github.com/GudarJs/paint_frontend">GitHub Frontend</a> / <a href="https://drive.google.com/file/d/1KTpy7l9CZSsa-uUACkXA-fr1l5ayNuEF/view?usp=sharing">Diapositivas Crea un sitio web en tiempo real tipo Google doc</a> / <a href="https://docs.google.com/presentation/d/1Nk4lRdtKiGHHSQYnAJSeOso_vN0T1hP3Qg1BwtWM544/edit?usp=sharing">Diapositivas Creando comunidades exitosas</a>
###### event-attach ######
title: Un algoritmo art铆stico de estilo neural  + PyBAQ: Detr谩s del escenario
------
attach: <a href="https://drive.google.com/file/d/1YlhbZevyfYqTc0lzacIgeShqT7n4LRjF/view?usp=sharing">Diapositivas Un algoritmo art铆stico de estilo neural</a> / <a href="https://drive.google.com/file/d/1Ot6W_wCsk8R4eSPIhVnp-9Q6SaPwI3Wl/view?usp=sharing">Diapositivas PyBAQ: Detr谩s del escenario</a>
###### event-attach ######
title: Estudiar Machine Learning en el Exterior+ Intro a la Visi贸n por Computador
------
attach: <a href="https://drive.google.com/file/d/1cXumlUM4gmbVbSYEG3z1PUgowVVzt5_5/view?usp=sharing">Diapositivas Estudiar Machine Learning en el Exterior</a> / <a href="https://drive.google.com/file/d/1XmMDzjxphOHgZUDM348Cyl0xTmfXplka/view?usp=sharing">Diapositivas Intro a la Visi贸n por Computador</a>
###### event-attach ######
title: App serverless y auto escalable con AWS Lambda + Consigue un trabajo en d贸lares
------
attach: <a href="https://drive.google.com/file/d/1paeQ69ycefeRzdFJrPBqZiFN5MJgP6Ar/view?usp=sharing">Diapositivas App serverless</a> / <a href="https://drive.google.com/file/d/1vEDU9LV8XD_dWcEN8GopGVEKfssfhPHS/view?usp=sharing">Diapositivas Consigue un trabajo en d贸lares</a>
###### event-attach ######
title: Inteligencia Artificial y sus Aplicaciones + Ciberseguridad: Vectores de Ataque
------
attach: <a href="https://drive.google.com/file/d/1Mk99-prLjBfmpF9CDpnw_xIhftfv3k4a/view?usp=sharing">Diapositivas Inteligencia Artificial y sus Aplicaciones</a> / <a href="https://drive.google.com/file/d/1BA4cowactgoOEvaMWeqzkHAH1HSKnoGo/view?usp=sharing">Diapositivas Ciberseguridad: Vectores de Ataque</a>
###### event-attach ######
title: Capturando credenciales en Google Chrome con DRF & DRF + ElasticSearch
------
attach: <a href="https://drive.google.com/file/d/1Ul6RinnwuHrss5MlnNiTAsz6hAL0Jbtj/view?usp=sharing">Diapositivas DRF + ElasticSearch</a>
###### event-attach ######
title: Procesamiento de im谩genes de tejido con Python + Project Management 101
------
attach: <a href="https://drive.google.com/file/d/1B3tUl68eJCa19B9SA99UuFi_H4opJZQ6/view?usp=sharing">Diapositivas Project Management 101</a>
###### event-attach ######
title: Conociendo Oauth2 + Python para principiantes: D贸nde empezar
------
attach: <a href="https://drive.google.com/file/d/1_UQB0yA2ndhcxW-1hu1JPyBElNESuOLV/view?usp=sharing">Diapositivas Conociendo Oauth2</a> / <a href="https://drive.google.com/file/d/1VmlqnFNISuCRsboedaep5RBs02_yZNBV/view?usp=sharing">Diapositivas Python para principiantes</a>
###### event-attach ######
title: Piloteando Docker usando Python + Saca provecho a eventos internacionales
------
attach: <a href="https://drive.google.com/open?id=11X_jPQiwZizm0CwhtmjhAuk3DzDF0DKc">Diapositivas Docker usando Python</a> / <a href="https://slides.com/javidazac/saca-maximo-provecho-eventos">Diapositivas saca provecho a eventos</a>
###### event-attach ######
title: Bienvenida 2020 y despedida Python 2
------
attach: <a href="https://www.meetup.com/pythonbaq/photos/30756208/488997608/">Foto grupal</a>
###### event-attach ######
title:  [ONLINE] ㄢ火┾The Best of Both worlds: R meets Python  PyBAQ 5 a帽os 
------
attach: <a href="https://www.facebook.com/watch/?v=274039276919040">Video Facebook</a>
###### event-attach ######
title:  [ONLINE] ㄢ火┾宦Por qu茅 Kubernetes? & Implementa Scrum en organizaciones
------
attach: <a href="https://drive.google.com/file/d/1Srd91Y-nAwU_RV3IY0ZWnN4SAa4Sn7ed/view?usp=sharing">Diapositivas SCRUM</a> / <a href="https://slides.com/jesusdaviddiaz/por-que-todo-el-mundo-quiere-usar-kubernetes/fullscreen">Diapositivas Kubernetes</a> / <a href="https://www.facebook.com/watch/?v=2919451251483961">Video Facebook</a>
###### event-attach ######
title: Intro python & django + Breaking the enigma: what if Turing had python?
------
attach: <a href="https://drive.google.com/open?id=1pJ0-viy9ZVbfAo4e9FJ1kJ5PB3w4_Ohg">Diapositivas intro Python & Django</a> / <a href="https://www.youtube.com/watch?v=Ibwp5Ny46fk&feature=emb_logo">Video Enigma</a> / <a href="https://www.slideshare.net/MariaCamilaRemolinaG/breaking-the-enigma-what-if-turing-had-python">Diapositivas Enigma</a>
###### event-attach ######
title: Aprende Machine Learning con Flappy Bird/ Despliegue a Heroku con GitHub Actions
------
attach: <a href="https://github.com/waybarrios/meetup_pythonbq_deeplearning">GitHub Flappy Bird</a> / <a href="https://slides.com/sjdonado/deploy-to-heroku-with-github-actions">Diapositivas Github Actions</a> / <a href="github.com/sjdonado/pybaq-heroku-meetup">Repositorio Github Actions / <a href="https://www.facebook.com/watch/?v=653172022193087">Video Facebook</a>
###### event-attach ######
title: 7 t茅cnicas para sacarle el m谩ximo potencial a Django REST Framework
------
attach: <a href="https://drive.google.com/file/d/1u09Vh_QUNP9Je6vrpDHNK6SFOpb5zYa5/view?usp=sharing">Diapositivas</a> / <a href="https://youtu.be/T90qyrcHvqM">Video Youtube</a>
###### event-attach ######
title: Python y DevNet: Aplicabilidad en la programabilidad de redes
------
attach: <a href="https://drive.google.com/file/d/15pBxVLMz0ntGsRnSqn7PDIrq4YsLJGUp/view?usp=sharing">Diapositivas</a> / <a href="https://www.youtube.com/watch?v=NW7_U_wljic">Video Youtube</a>
###### event-attach ######
title: Geodjango: Aprovechando las funciones geogr谩ficas para tus aplicaciones
------
attach: <a href="https://www.youtube.com/watch?v=piSDhPAswHs">Video Youtube</a>
###### event-attach ######
title: Manejo de archivos grandes con una Django app & DRF
------
attach: <a href="https://drive.google.com/file/d/1HJTkMmzHf0hc6gDeAo2FDdP07qon69ve/view?usp=sharing">Diapositivas</a> / <a href="https://www.youtube.com/watch?v=xFbdytRPK9Q">Video Youtube</a>
###### event-attach ######
title: Edici贸n Hacktoberfest: "nete a traducir la documentaci贸n de Python"
------
attach: <a href="http://maureira.xyz/python-docs-es/index.html#/">Slides</a> / <a href="https://youtu.be/YmwSdVVF8BM">Video Youtube</a>
###### event-attach ######
title: Automatizaci贸n de Redes con Python
------
attach: <a href="https://drive.google.com/file/d/1RuamS46QNQggeiZdVfGk0dbMbvn6bxUn/view?usp=sharing">Diapositivas</a> / <a href="https://drive.google.com/file/d/1roE-5BppgmpcAOOSZaxAve1bCBHQ70R1/view?usp=sharing">Recursos</a> / <a href="https://youtu.be/XUiIGJNdqlo">Video Youtube</a>
###### event-attach ######
title: 驴C贸mo escalar tu infraestructura?
------
attach:

<a href="https://slides.com/jesusdaviddiaz/deck/fullscreen">Diapositivas</a> /
<a href="https://youtu.be/jXjchEAOhgA">Video Youtube</a>
###### event-attach ######
title: Lightning Talks 2020
------
attach: <a href="https://drive.google.com/drive/folders/12k-k47aD2YI5FSVf1rbcOrCLAWU4XQrz?usp=sharing">Diapositivas</a> / <a href="https://youtu.be/8wAWzRrLF8A">Video Youtube</a>
###### event-attach ######
title: Miner铆a de Textos para Monitorear Impacto de Covid-19 en Am茅rica Latina
------
attach: <a href="https://github.com/jecs89/Charlas_2021">Diapositivas</a>
###### event-attach ######
title: Extendiendo la Monitorizacion de Infraestructura TI con Nagios + Python
------
attach: <a href="https://drive.google.com/file/d/1_QDtVVC7cZwNQTH5j2mBzYeeXx-vZzlc/view?usp=sharing">Diapositivas</a> / <a href="https://www.youtube.com/watch?v=yP1AhZJeZOc">Video Youtube</a>
###### event-attach ######
title: Aspectos B谩sicos del Derecho de Autor para Programadores
------
attach: <a href="https://youtu.be/3aBd1oeLq94">Video Youtube</a>
###### event-attach ######
title: Los datos son el camino: de administraci贸n de empresas a programaci贸n
------
attach: <a href="https://docs.google.com/presentation/d/1K9I4fFG5Vc-HoMXS9PBoW63rDocxHEIiG7e3Ea3mZQA/edit?usp=sharing">Diapositivas</a> / <a href="https://youtu.be/5KKyVDrbmIw">Video Youtube</a>
###### event-attach ######
title: Usando Selenium Python en el sitio de PyBAQ
------
attach: <a href="https://drive.google.com/file/d/1tqIzY5ddLt1NnBujZVr9Xy0gRxqxCCBV/view?usp=sharing">Diapositivas</a> / <a href="https://youtu.be/u1wK27M0G_0">Video Youtube</a>
###### event-attach ######
title: Liga Python: Semifinales Grupo 1
------
attach: <a href="https://www.youtube.com/watch?v=9fvHu0WceO0">Video Youtube</a>
###### event-attach ######
title: Liga Python: Semifinales Grupo 2
------
attach: <a href="https://www.youtube.com/watch?v=YIv-PrGLoQ4">Video Youtube</a>
###### event-attach ######
title: Liga Python: Final
------
attach: <a href="https://www.youtube.com/watch?v=YibzuncI8AI">Video Youtube</a>
###### event-attach ######
title: Roadmap de la seguridad inform谩tica sin morir
------
attach: <a href="https://docs.google.com/presentation/d/1yqkTBLlb8z0FmugXrnoKRaOwxbUYm64O/edit?usp=sharing&ouid=102875902266955155312&rtpof=true&sd=true">Diapositivas</a> / <a href="https://www.youtube.com/watch?v=CYMsDz14f5Q">Video Youtube</a>
###### event-attach ######
title: NLP con HuggingFace 
------
attach: <a href="https://www.youtube.com/watch?v=qQEBoAVkvmk">Video Youtube</a>
###### event-attach ######
title: Uso empresarial de Python
------
attach: <a href="https://drive.google.com/file/d/1elenlrR_oytRtdWc78URE1Y9os21MdlG/view?usp=sharing">Diapositivas</a> / <a href="https://www.youtube.com/watch?v=Ld52Wz_K8XQ">Video Youtube</a>
###### event-attach ######
title: Detecci贸n de C谩ncer Pulmonar usando Procesamiento de Im谩genes
------
attach: <a href="https://youtu.be/fAG3_nMPpjU">Video Youtube</a>
###### event-attach ######
title: Cross Modal: Conectando el mundo de NLP con el de Computer Vision
------
attach: <a href="https://youtu.be/hLOxurqMOkQ">Video Youtube</a>
###### event-attach ######
title: Conversatorio de junior a senior: Conmemorando 7 a帽os de comunidad
------
attach: <a href="https://youtu.be/M5-witzXkDk">Video Youtube</a>
###### event-attach ######
title: SymPy como herramienta de aprendizaje en matem谩ticas y programaci贸n
------
attach: <a href="https://youtu.be/L7PsaOu0bSQ">Video Youtube</a> / <a href="https://docs.google.com/presentation/d/1-651PmUg0vtHeAPZdi5ieuokoVrLJ5x0/edit?usp=sharing&ouid=102956723374392876682&rtpof=true&sd=true">Diapositivas</a> / <a href="https://colab.research.google.com/drive/1iIknZcj1TEfKTEKGHvdTJCBBmNrsoIw6?usp=sharing">Google Colab</a>
###### event-attach ######
title: Principios SOLID en Python
------
attach: <a href="https://youtu.be/ZjQyjDWyLCc">Video Youtube</a> / <a href="https://github.com/emimartin26/solid_python/tree/master/practices">Github</a>
###### event-attach ######
title: Automatizaci贸n de UI en Python aplicando el patr贸n Screenplay
------
attach: <a href="https://youtu.be/s_h5uAZB8yU">Video Youtube</a> / <a href="https://github.com/Scot3004/web2021/blob/master/content/blog/2022-08-14-screenpy.mdx">Github</a>
###### event-attach ######
title: Fomentando la programaci贸n desde la infancia
------
attach: <a href="https://youtu.be/RIx-Wf1dZ6U">Video Youtube</a>
###### event-attach ######
title: Consiguiendo trabajo como programador a los 45 a帽os
------
attach: <a href="https://youtu.be/kOSqcrgTlhI">Video Youtube</a> / <a href="https://drive.google.com/file/d/1vTU5p44bn4mrOBzt5q6araKo0Rx0wm5O/view?usp=sharing">Diapositivas</a>
###### event-attach ######
title: Introducci贸n al Pentesting
------
attach: <a href="https://youtu.be/pDu87a3lr78">Video Youtube</a> / <a href="https://drive.google.com/file/d/1sgH0tlUf-eJJWp4isNgLiT7mZPfkUEQW/view?usp=sharing">Diapositivas</a>
###### event-attach ######
title: Crea tus propias videollamadas con Python y WebRTC
------
attach: <a href="https://youtu.be/XtJncjNegvQ">Video Youtube</a> / <a href="https://drive.google.com/file/d/1WYbWcpyNCRr-D914ifhtQYG7l7NPHjMA/view?usp=sharing">Diapositivas</a>
###### event-attach ######
title: De psic贸logo a programador 驴cambio o complemento de carrera?
------
attach: <a href="https://youtu.be/Dzi89oXcRUg">Video Youtube</a> / <a href="https://drive.google.com/file/d/1d6CbU_B0RvFyjJzwPQ9jkmmUC0X0vBs5/view?usp=share_link">Diapositivas</a>
----
class: default
----
body_class: 
#### section-block ####
title: Otros Eventos
----
body:

##### custom-event #####
title: Django Girls Barranquilla
-----
date: 2017-07-01 08:00:00 America/Bogota
-----
attach: <a href="https://argentinaenpython.com/galeria/django-girls-barranquilla/">Galer铆a Fotos</a> / <a href="https://pybaq.co/blog/como-fue-organizar-primer-django-girls-barranquilla/">Art铆culo</a>
-----
venue: 
-----
address: 
-----
url: https://argentinaenpython.com/django-girls/2017/07/barranquilla
-----
image: 
----
class: default
----
body_class: 
---
title: Events
---
seo_description: Eventos de la comunidad Python Barranquilla
