title: NLP con HuggingFace 🤗
---
date_start: 2021-09-30 19:30
---
link: https://www.meetup.com/pythonbaq/events/280794841/
---
information: <p>Dar a conocer diferentes herramientas de procesamiento del lenguaje natural al rededor de huggingface</p> <p>Ponente: Santiago Hincapié</p> <p>Soy ingeniero matemático de la universidad EAFIT. Trabajo en Python desde hace aproximadamente 7 años y desde hace unos 3 trabajo en Deep Learning.</p> <p>-----<br/>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/b/2/0/600_498842848.jpeg
---
talks: 

#### talk ####
title: NLP con HuggingFace 🤗
----
attach: <a href="https://www.youtube.com/watch?v=qQEBoAVkvmk">Video Youtube</a>
