name: Javier Daza
---
photo: /img/team/javier-daza.jpg
---
role: organizador
---
work: Dirección y comunidad
---
website_handle: https://javierdaza.co
---
email: djangoquilla@gmail.com
---
github_handle: pyjavo
---
twitter_handle: pyjavo
---
start_activity: 2015-03-16
---
contributions:

Creo en el 2015 por Javier Daza, la idea inicial de la comunidad era reunirse para hablar y aprender sobre herramientas y nuevas tecnologías en Python y Django.

* Lidera la comunidad al dia de hoy
* Participa con otras comunidades de colombia para darnos a conocer
