name: Javier Daza
---
photo: /img/team/javier-daza.jpeg
---
role: organizador
---
work: Direction and Community
---
website_handle: https://javierdaza.co
---
email: djangoquilla@gmail.com
---
github_handle: pyjavo
---
twitter_handle: pyjavo
---
contributions:

Founded the community in 2015. The initial idea of the community was to meet, talk and learn about tools and new technologies in Python and Django.

* Lead the community until today
* Participate with other communities in Colombia to make us known
* Collaborate with PyCon Colombia organizers
* Help in the organization and execution of the python workshop for young people with the Secretary of Education of Barranquilla