name: Javier Daza
---
photo: /img/team/javier-daza.jpeg
---
role: organizador
---
work: Dirección y comunidad
---
website_handle: https://javierdaza.co
---
email: djangoquilla@gmail.com
---
github_handle: pyjavo
---
twitter_handle: pyjavo
---
start_activity: 2015-03-16
---
contributions:

Fundó la comunidad en el 2015. La idea inicial de la comunidad era reunirse para hablar y aprender sobre herramientas y nuevas tecnologías en Python y Django.

* Lidera la comunidad al día de hoy
* Participa con otras comunidades de Colombia para darnos a conocer
* Colabora con los organizadores de PyCon Colombia
* Ayuda en la organización y ejecución del taller de python para jóvenes con la secretaría de educación de Barranquilla
---
linkedin_handle: javierdazaco
---
