title: Bienvenida 2020 y despedida Python 2
---
date_start: 2020-01-30 18:30
---
link: https://www.meetup.com/pythonbaq/events/268130382/
---
information: <p>En el primer Meetup del año celebraremos el nuevo año 2020 y despediremos Python 2 como se debe.</p> <p>Será una noche para compartir más en comunidad, hablar de proyectos, PyCons, charlas, talleres y más.</p> <p>Nos vemos en Chuzitos Gourmet de la cra 51#82-274.</p> <p>Aclaración: Las comidas para este evento van por cuenta de cada participante</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/a/5/5/7/600_488382327.jpeg
---
venue: Chuzitos gourmet
---
address_1: CRA 51#82-274
---
talks: 

#### talk ####
title: Bienvenida 2020 y despedida Python 2
----
attach: <a href="https://www.meetup.com/pythonbaq/photos/30756208/488997608/">Foto grupal</a>
