title: 4to Meetup Django Barranquilla
---
date_start: 2015-06-01 19:00
---
link: https://www.meetup.com/pythonbaq/events/222660535/
---
information: 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks:

#### talk ####
title: Vistas en Django
----
details:

Luis Pallares desarrollará una aplicación sencilla con la cual nos explicará el uso de las vistas en Django.

Las pizzas van por cuenta de ComparaMejor
----
speaker: 
----
speaker_name: Luis Pallares
----
speaker_bio: CTO de [ComparaMejor.com](https://comparamejor.com/)
----
attach:

- [GitHub](https://github.com/PyBAQ/proyectopaulwalker)
- [Fotos](https://www.meetup.com/pythonbaq/photos/26167990/#438233642)
---
featured_photo: http://photos2.meetupstatic.com/photos/event/9/9/8/600_436922456.jpeg
