title: 4to Meetup Django Barranquilla
---
date_start: 2015-06-01 19:00
---
link: https://www.meetup.com/pythonbaq/events/222660535/
---
information: <p><img src="http://photos2.meetupstatic.com/photos/event/9/9/8/600_436922456.jpeg" /></p> <p>En ésta ocasión el CTO de <a href="https://comparamejor.com/">ComparaMejor.com</a> Luis Pallares desarrollará una aplicación sencilla con la cual nos explicará el uso de las vistas en Django.</p> <p><b>*</b><i>Las pizzas van por cuenta de ComparaMejor</i></p> 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks: 

#### talk ####
title: 4to Meetup Django Barranquilla
----
attach: <a href="https://github.com/PyBAQ/proyectopaulwalker">GitHub</a> / <a href="https://www.meetup.com/pythonbaq/photos/26167990/#438233642">Galería Fotos</a>
