title: 2ndo meetup Django Barranquilla
---
date_start: 2015-05-04 19:00
---
link: https://www.meetup.com/pythonbaq/events/221669123/
---
information: 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks:

#### talk ####
title: Inicio del ciclo básico de Django
----
details:

1. Como instalar Python y Django
2. Cómo crear nuestro primer proyecto y sus modelos.
----
speaker: 
----
speaker_name: Carlos De la Ossa
----
speaker_bio: Emprendedor, desarrollador web y visionario de la startup HablameApp
----
attach:

- [Diapositivas](https://drive.google.com/file/d/0B2a5TeZyq4RZOUVGYjFZVkZLYzg/view)
- [Fotos](https://www.meetup.com/pythonbaq/photos/26134119/#437661975)
