title: 2ndo meetup Django Barranquilla
---
date_start: 2015-05-04 19:00
---
link: https://www.meetup.com/pythonbaq/events/221669123/
---
information: <p><img src="http://photos2.meetupstatic.com/photos/event/9/9/8/600_436922456.jpeg" /></p> <p>Fecha: 4 de mayo<br/>Inicio del ciclo básico de Django</p> <p>1. Como instalar Python y Django<br/>2. Cómo crear nuestro primer proyecto y sus modelos.</p> <p>Tallerista:<br/>Carlos De la Ossa: Emprendedor, desarrollador web y visionario de la startup <a href="http://www.hablameapp.co">HablameApp</a>. </p> 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks: 

#### talk ####
title: 2ndo meetup Django Barranquilla
----
attach: <a href="https://drive.google.com/file/d/0B2a5TeZyq4RZOUVGYjFZVkZLYzg/view">Presentación</a> / <a href="https://www.meetup.com/pythonbaq/photos/26134119/#437661975">Galería Fotos</a>
