title: Python y DevNet: Aplicabilidad en la programabilidad de redes
---
date_start: 2020-07-02 19:00
---
link: https://www.meetup.com/pythonbaq/events/271603509/
---
information: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/c/0/b/a/600_491089338.jpeg
---
talks:

#### talk ####
title: Python y DevNet: Aplicabilidad en la programabilidad de redes
----
details: Destacaremos la importancia, rol y uso de herramientas para la programación y automatización de ecosistemas de redes con Python.
----
speaker: yuliana-martinez
----
speaker_name: 
----
speaker_bio: Ingeniera Telemática de la institución Universitaria ITSA, con experiencia en Soporte Técnico y Servicio al Cliente en Seguridad de Red, Voz sobre IP, y otros servicios de Telecomunicaciones. Colaboradora en la comunidad de Python Barranquilla.
----
attach: [Diapositivas](https://drive.google.com/file/d/15pBxVLMz0ntGsRnSqn7PDIrq4YsLJGUp/view?usp=sharing)
---
youtube: NW7_U_wljic
