title: Fomentando la programación desde la infancia
---
date_start: 2022-08-25 19:30
---
link: https://www.meetup.com/pythonbaq/events/287762297/
---
information: En este conversatorio hablaremos sobre aprender a como fomentar la pasión por la programacion a temprana edad desde la experiencia de nuestros invitados
---
featured_photo: https://secure.meetupstatic.com/photos/event/8/f/4/4/600_506436676.jpeg
---
talks:

#### talk ####
title: 
----
details: 
----
speaker: 
----
speaker_name: Jairo Coronado
----
speaker_bio: Decano del Departamento de Productividad e Innovación en Universidad de la Costa
----
attach: 
#### talk ####
title: 
----
details: 
----
speaker: 
----
speaker_name: Johann Echavarría
----
speaker_bio: Software Architect/Tech Lead en Globant.
----
attach: 
---
youtube: RIx-Wf1dZ6U
