title: Fomentando la programación desde la infancia
---
date_start: 2022-08-25 19:30
---
link: https://www.meetup.com/pythonbaq/events/287762297/
---
information: <p>En este conversatorio hablaremos sobre aprender a como fomentar la pasión por la programacion a temprana edad desde la experiencia de nuestros invitados, quienes serán Jairo Coronado, decano del Departamento de Productividad e Innovación en Universidad de la Costa y Johann Echavarría, Software Architect/Tech Lead en Globant.<br/>Si quieres hacer parte de esta conversación y hacer preguntas en vivo a nuestros invitados, te esperamos el jueves 25 de agosto a las 7:30pm hora Colombia.</p> <p>***</p> <p>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/8/f/4/4/600_506436676.jpeg
---
talks: 

#### talk ####
title: Fomentando la programación desde la infancia
----
attach: <a href="https://youtu.be/RIx-Wf1dZ6U">Video Youtube</a>
