title: Como desplegar django apps en producción
---
date_start: 2016-04-18 19:00
---
link: https://www.meetup.com/pythonbaq/events/230204819/
---
information: <p>En esta charla veremos como hacer un deployment (despliegue) de tu aplicación en producción. Usando fabric, linux con uwsgi y supervisord (aws con varias instancias + load balancer).</p> <p>Esperamos les sea muy util para aquellos que quieren hacer deployment de sus aplicaciones en producción.</p> <p>Por: Luis Pallares. Django Developer, AWS Certified Architect &amp; Developer. (Aquehorajuega.co)</p> <p><b>Agenda</b></p> <p>• 7:00-7:20pm  -  Llegada, networking </p> <p>• 7:20-8:15pm  -  Charla (Parte 1)</p> <p>• 8:15-8:30pm  -  Comida y networking</p> <p>• 8:30-9:00pm -  Charla (Parte 2)</p> 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks: 

#### talk ####
title: Como desplegar django apps en producción
----
attach: AWS <a href="https://github.com/PyBAQ/dq">GitHub</a> / <a href="https://gist.github.com/panchicore/39d6e5395850f4c5e264e4a07ba89aa1">Anotaciones</a>
