title: Minería de Textos para Monitorear Impacto de Covid-19 en América Latina
---
date_start: 2021-02-25 19:30
---
link: https://www.meetup.com/pythonbaq/events/276427713/
---
information: <p>Via transmisión en Youtube</p> <p>Charla:**Minería de Textos para Monitorear Impacto de Covid-19 en América Latina**</p> <p>Las redes sociales son medios en los cuales los usuarios opinan, comparten noticias y otros. Los mismos pueden ser usados para medir el impacto de algún evento en la sociedad. La charla se centrará en el análisis de redes sociales para Monitorear el impacto de Covid-19.</p> <p>Ponente: Josimar Chire</p> <p>Maestro en Ciencia de la Computación. Fundador de Research4Tech, comunidad latinoamericana de investigadores en Inteligencia Artificial. Actualmente, desarrollando el doctorado en la Universidad de Sao Paulo, Brasil. Con experiencia en Procesamiento de imágenes, Machine Learning y minería de Textos.</p> <p>-----</p> <p>Adicionales:</p> <p>1. El evento es gratuito.<br/>2. La charla será en español<br/>3. Transmitiremos la charla por el canal del YouTube de Python Colombia</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/8/c/b/2/600_494796018.jpeg
---
talks: 

#### talk ####
title: Minería de Textos para Monitorear Impacto de Covid-19 en América Latina
----
attach: <a href="https://github.com/jecs89/Charlas_2021">Diapositivas</a> / <a href="https://www.youtube.com/watch?v=oJ_cpUUguaI">Video Youtube</a>
