title: 7mo Meetup Django Barranquilla
---
date_start: 2015-07-13 19:00
---
link: https://www.meetup.com/pythonbaq/events/223735217/
---
information: 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks:

#### talk ####
title: 7mo Meetup Django Barranquilla
----
details: Javier nos dará la última charla del ciclo básico de Django.
----
speaker: javier-daza
----
speaker_name: 
----
speaker_bio: Fundador de [Kizuna Club](https://kizunaclub.com/)
----
attach: - [GitHub](https://github.com/PyBAQ/proyectopaulwalker)
#### talk ####
title: Proyecto sobre reporte de quejas
----
details:

Oswal nos mostrará un proyecto sobre reporte de quejas con todo lo que ha aprendido hasta el momento de Django.
 
*Si vienes por primera vez es importante que tengas instalado Pyhton, Virtual Environment, Django y hayas empezado el [tutorial básico de la página oficial](https://docs.djangoproject.com/en/1.8/intro/tutorial01/)*
----
speaker: oswaldo-rodriguez
----
speaker_name: 
----
speaker_bio: Trabaja en [Kaumer Dealer](http://www.kaumerapp.com/)
----
attach: 
---
featured_photo: http://photos2.meetupstatic.com/photos/event/9/9/8/600_436922456.jpeg
