title: Cómo usar Django smart selects
---
date_start: 2016-02-15 19:00
---
link: https://www.meetup.com/pythonbaq/events/228766129/
---
information: 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks:

#### talk ####
title: Cómo usar Django smart selects
----
details: Aprende a filtrar contenido en campos según relaciones con Django.
----
speaker: oswaldo-rodriguez
----
speaker_name: 
----
speaker_bio: Estudiante de ingenieria de sistemas, emprendedor y uno de nuestros djangonautas más frecuentes en las charlas de la comunidad.
----
attach: - Presentación](https://drive.google.com/file/d/0B4hMNhBB6brgWVVVSldCT0l2bjg/view?usp=sharing)
