title: Programadores! Vamos a comer
---
date_start: 2017-08-30 19:00
---
link: https://www.meetup.com/pythonbaq/events/242882711/
---
information: 
---
venue: El Sultán
---
address_1: Cra 46 # 84 - 161
---
talks:

#### talk ####
title: Programadores! Vamos a comer
----
details:

En esta ocasión, la salida a comer es una oportunidad perfecta para concernos más como comunidad, hablar de los proyectos en los que estamos trabajando/emprendiendo, nuevos aprendizajes, noticias recientes, etc.
Si no eres programador pero quieres saber un poco más del tema o conocer programadores, también te invitamos a venir y aprender un poco en un ambiente sano y de camaradería.

¡¡¡Te esperamos!!!

> *Este evento es gratuito. Cada uno paga lo que consumirá*
----
speaker: 
----
speaker_name: 
----
speaker_bio: 
----
attach: - [Foto](https://secure.meetupstatic.com/photos/event/e/3/e/f/highres_464158351.jpeg)
---
featured_photo: https://secure.meetupstatic.com/photos/event/5/e/3/2/600_464064114.jpeg
