_model: page
---
title: Política de cookies
---
body:

#### section-block ####
title: 
----
body:


##### text-block #####
text:

## ¿Qué son las cookies?
Lee el [artículo de la Wikipedia sobre las cookies][1].

## ¿Por qué son importantes las cookies?
Este sitio web utiliza cookies propias y de terceros para su correcto funcionamiento.

## ¿Qué tipos de cookies utiliza este sitio web?
### Cookies técnicas
Permiten el uso y la navegación por el sitio web. No usamos ninguna cookie de este tipo.

### Cookies de personalización
Permiten modificar el comportamiento o algunas características del sitio web. No usamos ninguna cookie de este tipo, pero para mostrar/ocultar el aviso sobre la Política de Cookies, almacenamos en tu navegador una opción de configuración.

### Cookies de análisis
Permiten analizar de forma anónima los usuarios que nos visitan y su comportamiento. No usamos ninguna cookie de ese tipo, pero este sitio web utiliza un servicio llaamdo Google Analytics que sí hace uso de este tipo de cookies. Lee la [política de privacidad de Google Analytics](https://marketingplatform.google.com/about/?hl=es).

### Cookies publicitarias
Permiten mostrar la publicidad más eficaz posible para cada usuario. No usamos ninguna cookie de ese tipo, pero este sitio web utiliza un servicio llamado Google Adsense que sí hace uso de este tipo de cookies. Lee la [política de privacidad de Google Adsense](https://policies.google.com/technologies/ads?hl=es) y también puedes [ajustar tus preferencias de publicidad](https://adssettings.google.com/authenticated).

## ¿Cómo ajustar tu configuración de cookies?
Lee el [artículo de Google sobre cómo administrar las cookies](https://policies.google.com/technologies/managing?hl=es) en tu navegador.

Texto original cortesía del [uniwebsidad.com](https://uniwebsidad.com/sitio/cookies).

[1]: https://es.wikipedia.org/wiki/Cookie_(inform%C3%A1tica)

-----
class: text-block
----
class: default
