title: Taller de Co-creación #1
---
date_start: 2015-10-26 19:00
---
link: https://www.meetup.com/pythonbaq/events/226196246/
---
information: 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks:

#### talk ####
title: Taller de Co-creación #1
----
details:

En ésta ocasión estaremos trabajando en la aplicación para votar en los posibles temas para charlas del meetup y que cualquiera de los participantes se pueda postular como tallerista de una charla. 

Están todos invitados del taller.
----
speaker: javier-daza
----
speaker_name: 
----
speaker_bio: Emprendedor, desarrollador web y visionario de [Kizuna Club](https://kizunaclub.com/)
----
attach: - [Documentación del proyecto](https://docs.google.com/document/d/1qw0X4cegrbEtWMlGp81Lu2rX6hTYv7NL9_ZtojlCAhw/edit#heading=h.ksbuleho9b2p)
