title: 7 técnicas para sacarle el máximo potencial a Django REST Framework
---
date_start: 2020-06-26 19:00
---
link: https://www.meetup.com/pythonbaq/events/271397218/
---
information: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/9/c/d/1/600_491020145.jpeg
---
talks:

#### talk ####
title: 7 técnicas para sacarle el máximo potencial a Django REST Framework
----
details: Esta charla hace parte una serie de charlas donde haremos un proyecto con Django channels y GIS para crear una aplicación estilo Uber. En esta primera parte veremos diferentes técnicas para llevar tu conocimiento de DRF básico al siguiente nivel
----
speaker: oswaldo-rodriguez
----
speaker_name: 
----
speaker_bio: CTO en WOGO, desarrollador Backend con más de 6 años de experiencia en Python y colaborador frecuente de la comunidad PyBAQ.
----
attach: [Diapositivas](https://drive.google.com/file/d/1u09Vh_QUNP9Je6vrpDHNK6SFOpb5zYa5/view?usp=sharing)
---
youtube: T90qyrcHvqM
