title: Seguridad informática en la web + Aprender inglés: ahora es mejor que nunca
---
date_start: 2018-11-19 19:00
---
link: https://www.meetup.com/pythonbaq/events/256165461/
---
information: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/2/b/7/1/600_476111121.jpeg
---
venue: Koombea
---
address_1: Calle 85 # 53-14
---
talks:

#### talk ####
title: Seguridad informática en la web
----
details: 
----
speaker: 
----
speaker_name: Tony Yu
----
speaker_bio: Desarrollador backend y estudiante de la universidad autónoma del Caribe
----
attach: - [Slides seguridad](https://drive.google.com/open?id=11L8uOcmRJPKujCB6G1Ugw9zb1mhOG6RI)
#### talk ####
title: Aprender inglés: ahora es mejor que nunca
----
details: 
----
speaker: 
----
speaker_name: Leonardo Martínez.
----
speaker_bio: Tengo diez años de experiencia enseñando inglés y hace cuatro años empecé a aprender Python y JavaScript en Udacity. Ambos lenguajes me han ayudado para crear pequeñas aplicaciones que he usado en clases. También soy gran entusiasta de Linux.
----
attach: - [Slides Aprender inglés](https://drive.google.com/open?id=1zw9ISDz9IoViS56HM8m_kTpTPYq5qRNv)
