title: Roadmap de la seguridad informática sin morir
---
date_start: 2021-11-25 19:30
---
link: https://www.meetup.com/pythonbaq/events/281614068/
---
information: <p>La charla tiene como finalidad dar una ruta de aprendizaje en el área de la seguridad de la información y no frustrarse o bajar los brazos, y sea motivadora para las personas que les gustaría iniciarse en esté amplio pero hermoso campo de la seguridad</p> <p>Ponente: Sergio Molinares</p> <p>Tecnologo en sistemas, apasionado de la seguridad informática, desarrollador Python en desarrollo, con muy buena experiencia en infraestructura, ccna cisco, We speake security, redteam, ctf player, investigador en el área de la seguridad</p> <p>-----<br/>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/d/b/a/4/600_499676228.jpeg
---
talks: 

#### talk ####
title: Roadmap de la seguridad informática sin morir
----
attach: <a href="https://docs.google.com/presentation/d/1yqkTBLlb8z0FmugXrnoKRaOwxbUYm64O/edit?usp=sharing&ouid=102875902266955155312&rtpof=true&sd=true">Diapositivas</a> / <a href="https://www.youtube.com/watch?v=CYMsDz14f5Q">Video Youtube</a>
