title: Detección de Cáncer Pulmonar usando Procesamiento de Imágenes
---
date_start: 2022-02-24 19:30
---
link: https://www.meetup.com/pythonbaq/events/283752356/
---
information: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/b/9/0/b/600_501887371.jpeg
---
talks:

#### talk ####
title: Detección de Cáncer Pulmonar usando Procesamiento de Imágenes
----
details: El cáncer pulmonar es una enfermedad con altos índices de mortalidad de acuerdo a la OMS. Considerando las imágenes médicas es posible realizar un diagnóstico. Es posible realizar esta tarea usando Procesamiento de Imágenes y Machine Learning para detectar las zonas de interés.<
----
speaker: 
----
speaker_name: Josimar Chiré
----
speaker_bio: Científico de datos, con experiencia en diferentes áreas como Salud Pública, Minería, Energía, Deporte. Investigador en el área de Inteligencia Artificial. Fundador de Research4Tech, comunidad de investigadores latinos que fomentan el área de IA.
----
attach: 
---
youtube: fAG3_nMPpjU
