title: Uso empresarial de Python
---
date_start: 2021-07-29 19:30
---
link: https://www.meetup.com/pythonbaq/events/279568948/
---
information: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/d/6/5/c/600_497634876.jpeg
---
talks:

#### talk ####
title: Uso empresarial de Python
----
details: Se enfoca en casos de uso de python para diferentes problemas y el por que el uso de esta herramienta.
----
speaker: 
----
speaker_name: Jesús Vega
----
speaker_bio: Soy ingeniero de sistemas, cursante en maestria de inteligencia artificial, con 5 años de experiencia en desarrollo fullstack, he utilizado python para varios de mis proyectos y es un lenguaje dinámico para la creación de aplicaciones.
----
attach: <a href="https://drive.google.com/file/d/1elenlrR_oytRtdWc78URE1Y9os21MdlG/view?usp=sharing">Diapositivas</a>
---
youtube: Ld52Wz_K8XQ
