title: Contribuir PyBAQ web, creando entradas
---
author: Sergio C. Orozco Torres
---
excerpt:

Editar el sitio web de python Barranquilla puede realizarse en un panel gráfico, ofrecido por lektor.



---
pub_date: 2017-10-31
---
twitter_handle: scot3004
---
body:

### Clonar repositorio

Editar el sitio web de python Barranquilla puede realizarse en un panel gráfico, para ejecutarlo es requerido [clonar el proyecto e instalarlo localmente](https://github.com/PyBAQ/django-quilla-web/blob/master/README.md) usando

```bash
git clone https://github.com/PyBAQ/django-quilla-web.git
lektor server
```

![Clonar repositorio consola](./ejecutar.png)

### Creación de entrada en lektor

Para editar una entrada ingresamos a la URL [http://localhost:5000](http://localhost:5000)

![Página de inicio](./home.png)

Se navega hacia la página que se quiere editar, en el caso del blog, se navega hacia blog y se presiona el botón editar

![Página del blog](./pagina_blog.png)

Una vez cargada la página nos dirigimos hacia la parte superior derecha y presionamos un botón con forma de lápiz

![Botón editar](./boton_editar.png)

Se cargara el panel administrativo para editar la página del blog

![Editar blog](./editar_blog.png)

Para proceder con la creación de la entrada se ingresa el título y el slug

![Crear entrada](./crear_entrada.png)

Luego se completa el resto de la información

![Editar entrada](./editar_entrada.png)

**Title:** Se refiere al título de la entrada.

**Author:** Nombre legible de la persona que escribe el artículo.

**Twitter_Handle:** Nickname usado en la red social twitter.

**Publication_date:** Fecha en formato YYYY-MM-DD con la fecha actual.

**Excerpt:** Resumen corto que se visualiza en el listado del blog.

**Body:** Contenido central del artículo.

Anexos

Para Cargar los anexos se presiona el botón **Añadir Adjunto** Ubicado en la barra lateral
![Cargar adjuntos](./cargar_adjuntos.png)

Como paso final si se suben multiples imágenes, para que solo muestre una de las imágenes cargadas como anexos, se debe seleccionar la imagen y marcarla como oculta seleccionando la opción *¿Debería estar oculta esta página?* y desactivar *Si esto está habilitado la página puede ser detectada, en caso contrario la URL ha de ser conocida.*
![Ocultar imagenes](./ocultas.png)

Una vez terminada la redacción se puede visualizar el artículo en el administrador

![Previsualizar](./contribuir_django_quilla_web.png)

Que puede verse una vez finalizado como

![Resultado final](./resultado_final.png)

### Pull request

![Crear Branch](./crear_branch.png)

Para aceptar los cambios que los miembros de la comunidad realizan se efectuá un control de los diferentes commits.
Para poder realizar un commit es necesario que la persona este acostumbrada a las diferentes operaciones de git como lo son add y commit.

![Commit](./commit.png)

Como ultimo paso en el terminal, hacemos un envió de los elementos a subir, verificando la rama en la que se encuentra git en el momento, ademas de corroborar la rama remota en la que se subirá

![Push](./push.png)

Y en la interfaz de git se procede a hacer el Pull Request final, para pasar los cambios a aprobación

![Pull Request](pull_request.png)
