title: Finanzas cuantitativas para análisis de mercados + App del manto de la Tierra
---
date_start: 2019-01-29 19:00
---
link: https://www.meetup.com/pythonbaq/events/258284558/
---
information:

Agenda:
* 6:30-7:00pm - Llegada
* 7:00-7:40pm - Charla 1
* 7:40-8:00pm - Receso, pizza
* 8:00-8:40pm - Charla 2
* 8:40-9:00pm - Cierre

---
featured_photo: https://secure.meetupstatic.com/photos/event/a/a/9/600_478082729.jpeg
---
venue: Koombea
---
address_1: Calle 85 # 53-14
---
talks:

#### talk ####
title: Método de Elementos Finitos con Python y FEniCS: Aplicación en la dinámica convectiva del manto de la Tierra.
----
details: Esta charla introduciría algunos conceptos claves acerca de simulaciones ingenieriles y el uso de una poderosa herramienta de licencia gratuita dedicada a la resolución de modelos con ecuaciones diferenciales en derivadas parciales a través de la aplicación del Método de Elementos Finitos.
----
speaker: 
----
speaker_name: D Andrés Ortiz
----
speaker_bio:

Ingeniero en Química y estudiante de Química pura en la Universidad del Atlántico.
Actualmente trabaja como asistente de laboratorio en la Mina del Cerrejón, brindando soporte en temas de análisis químico y desarrollo de software auxiliar
----
attach: 
#### talk ####
title: Nociones de Finanzas cuantitativas computacionales para análisis de mercado y selección de activos
----
details:

Introducción sobre temas de mercados financieros; tipos, características, clasificación y comentarios.

Sugerir elementos de programación agregadores de valor en los procesos de análisis, valoración y selección de activos financieros.

Para ello inicialmente compartiremos scripts que ejecutaremos en el transcurso de la charla a través de jupyter Notebook.

El propósito de la charla es introducir un contexto amplio de "Laboratorio Financiero" a priori compartiremos métodos descriptivos y algunos pocos elementos prospectivos, el objetivo es complejizar y discutir durante el transcurso de varias charlas todos los elementos a tener en cuenta para la toma de decisiones asertiva en temas de inversión financiera, Trading y algoritmos de ejecución.
----
speaker: 
----
speaker_name: Andrés García
----
speaker_bio: Es egresado de Administración y Negocios Internacionales de la Universidad Libre, actualmente es Magister en Finanzas Cuantitativas de la Universidad Alcalá de Henares. Cuento con 6 años de experiencia en el mundo de las inversiones, 3 años como Cross Asset Trader, parte de mi trabajo es analizar e invertir así como el portfolio management de un fondo familiar.
----
attach: [Notebook](https://github.com/PyBAQ/Notebooks/blob/master/finanzasCuantitativasAnalisisMercado/haufgabe_y_criptocurrencies.ipynb)
