name: Website
---
description:

The Python Barranquilla website is the place where knowledge is shared with the community through articles and recorded presentations from previous events. Here you can find information on where we are located and who makes up the organizing team.

It is also an excellent opportunity-generating tool to familiarize yourself with Jinja templates and web development in general. This is also a good project to learn how to use git with, and gain familiarity with Github workflows and  markdown. This is a project in which beginner, intermediate and advanced developers interact.

---
general_objective: Have a place where relevant information is shared with the community
---
github_handle: PyBAQ/website
---
motivation: Becoming an example in the python community by showing the relevance and presence of python developers in Barranquilla and its surroundings.
---
specific_objective:

- Show the monthly events we host in PyBaq
- Share what we have learned through articles for the community every quarter
- Show where we are located
- Show a small portfolio of those of us who collaborate in PyBaq
- Use the page as a learning environment for web technologies around python (lektor)

---
website_handle: https://pybaq.co/
---
excerpt: The Python Barranquilla website is the place where knowledge is shared with the community through articles, and recorded presentations from previous events.
---
collaborators: sergio-molinares, andres-perez
---
maintainers: sergio-orozco, javier-daza
