title: Reunión de Bienvenida de año 2023 (Presencial)
---
date_start: 2023-01-18 19:30
---
link: https://www.meetup.com/pythonbaq/events/290946341/
---
information: <p>Luego de 2 años de virtualidad *¡volvemos con las charlas presenciales!*</p> <p>Todos los años nos reunimos para esta época a comer y compartir sobre nuevos proyectos, PyCons, charlas, talleres y más.</p> <p>Nos verémos en el Centro Comercial Viva, ubicado en la Carrera 51B #87-50. La idea es encontrarnos en el 3er piso (plazoleta de comidas). Vamos a ubicarnos en las mesas del lado derecho que están cerca al balcón y a KFC.</p> <p>**Aclaración:** Las comidas para este evento van por cuenta de cada participante.</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/c/6/c/4/600_509870884.jpeg
---
venue: Viva Shopping Mall
---
address_1: Carrera 51B #87-50
---
talks: 

#### talk ####
title: Reunión de Bienvenida de año 2023 (Presencial)
----
attach: 
