title: 10mo Meetup Django Barranquilla
---
date_start: 2015-09-07 19:00
---
link: https://www.meetup.com/pythonbaq/events/224859502/
---
information: 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks:

#### talk ####
title: Trabajando en Sillicon Valley
----
details: Para nuestro 10mo encuentro, contaremos con la participación de Luis Pallares, CTO de ComparaMejor, el cual nos contara sobre su experiencia de trabajo en Sillicon Valley.
----
speaker: 
----
speaker_name: Luis Pallares
----
speaker_bio: CTO de [ComparaMejor.com](https://comparamejor.com/)
----
attach: 
