title: 10mo Meetup Django Barranquilla
---
date_start: 2015-09-07 19:00
---
link: https://www.meetup.com/pythonbaq/events/224859502/
---
information: <p><b>Trabajando en Sillicon Valley</b></p> <p>Para nuestro 10mo encuentro, contaremos con la participación de Luis Pallares, CTO de ComparaMejor, el cual nos contara sobre su experiencia de trabajo en Sillicon Valley.</p> <p>Ven, participa y has todas las preguntas que tengas. Te esperamos!</p> 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks: 

#### talk ####
title: 10mo Meetup Django Barranquilla
----
attach: 
