title: Reunión de Bienvenida de año 2022 (Virtual)
---
date_start: 2022-01-26 19:00
---
link: https://www.meetup.com/pythonbaq/events/283360201/
---
information: <p>Todos los años nos reunimos para esta época a comer y compartir sobre nuevos proyectos e ideas, pero debido a la pandemia del covid-19 no será posible hacerlo presencialmente. Por ello, la bienvenida de este 2022 será virtual via Zoom con el apoyo de Koombea.</p> <p>- Los temas a hablar son abiertos<br/>- Jugaremos un rato en línea</p> <p>El enlace de zoom está en la descripción de éste evento</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/b/e/f/a/600_501468890.jpeg
---
talks: 

#### talk ####
title: Reunión de Bienvenida de año 2022 (Virtual)
----
attach: 
