title: 11vo Meetup Django Barranquilla
---
date_start: 2015-09-21 19:00
---
link: https://www.meetup.com/pythonbaq/events/225361258/
---
information: <p><img src="http://photos1.meetupstatic.com/photos/event/b/0/8/6/600_442065190.jpeg" /></p> <p>Para nuestro próximo encuentro contaremos con la charla "Marketing para ingenieros". </p> <p>La charla estara dirigida por Rony Muñoz, Diseñador Industrial, Especialización Gerencia de Mercadeo y Especialización en videojuegos apasionado por el desarrollo de productos con alto contenido estético, funcional, educativo y tecnológico. </p> 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks: 

#### talk ####
title: 11vo Meetup Django Barranquilla
----
attach: Marketing para ingenieros <a href="https://secure.meetupstatic.com/photos/event/b/0/8/6/highres_442065190.jpeg">Poster</a>
