title: Un algoritmo artístico de estilo neural  + PyBAQ: Detrás del escenario
---
date_start: 2019-03-28 19:00
---
link: https://www.meetup.com/pythonbaq/events/259769512/
---
information:

¡¡Esta es tu oportunidad de ver una charla al nivel PyCon Colombia 2019!!

Agenda:
* 6:30-7:00pm - Llegada
* 7:00-7:40pm - Charla 1
* 7:40-8:00pm - Receso, pizza
* 8:00-8:40pm - Charla 2
* 8:40-9:00pm - Cierre

> La pizza es GRATIS gracias a PYTHON SOFTWARE FOUNDATION.
---
featured_photo: https://secure.meetupstatic.com/photos/event/3/a/b/4/600_479475028.jpeg
---
venue: Koombea
---
address_1: Calle 85 # 53-14
---
talks:

#### talk ####
title: Un algoritmo artístico de estilo neural
----
details: Esta charla es sobre una aplicación de Visión por Computador llamada transferencia de estilo neuronal. Los investigadores utilizaron el aprendizaje profundo para mezclar el contenido de una imagen con el estilo artístico de otra. Este método generó imágenes únicas, pero también mostró una visión de cómo nuestro sistema visual infiere conceptos artísticos.
----
speaker: jorge-martinez
----
speaker_name: 
----
speaker_bio: 
----
attach:

* [Diapositivas](https://drive.google.com/file/d/1YlhbZevyfYqTc0lzacIgeShqT7n4LRjF/view?usp=sharing)
* [PyCon](https://2019.pycon.co/ponencias/an-artistic-neural-style-algorithm/)
#### talk ####
title: PyBAQ: Detrás del escenario
----
details: Conoce la magia que mueve la comunidad más activa de la<br/>ciudad y como te puede beneficiar para hacer tu hoja de vida más atractiva.
----
speaker: paula-aragon
----
speaker_name: 
----
speaker_bio: 
----
attach: [Diapositivas](https://drive.google.com/file/d/1Ot6W_wCsk8R4eSPIhVnp-9Q6SaPwI3Wl/view?usp=sharing)
---
youtube: -8WFdPFr7F8
