title: Meetup Hacktoberfest BAQ
---
date_start: 2018-10-20 12:30
---
link: https://www.meetup.com/pythonbaq/events/255478329/
---
information: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/a/e/e/e/600_475364782.jpeg
---
venue: Edificio Smart Office Center
---
address_1: Carrera 51b # 80-58
---
talks:

#### talk ####
title: Primer Hacktoberfest Barranquilla 2018
----
details:

Celebraremos el HacktoberFest con las demás comunidades de programación en Barranquilla, será una tarde increíble para crear código, resolver dudas, aprender, hablar, comer y tomar cerveza.

Para participar de este meetup, debes apartar tu cupo, únicamente, en el siguiente enlace: [https://pybaq.co/hacktoberfest-2018/](https://pybaq.co/hacktoberfest-2018/)

Todos los participantes deben comportarse según el código de conducta [https://do.co/hacktoberconduct](https://do.co/hacktoberconduct)
----
speaker: 
----
speaker_name: 
----
speaker_bio: 
----
attach: 
