title: Taller de Co-creación #3
---
date_start: 2015-12-14 19:15
---
link: https://www.meetup.com/pythonbaq/events/227284202/
---
information: <p>En este taller de 1 hora y media trabajaremos en la aplicación <a href="http://bit.ly/temii">Temii</a>. Estas son las <a href="http://bit.ly/votosDjango">tareas del proyecto</a>.</p> <p>Objetivos:</p> <p>• Realizar los Tests</p> <p>• Crear las vistas</p> <p>Requisitos:</p> <p>• Haber realizado el <a href="https://docs.djangoproject.com/en/1.8/intro/tutorial01/">tutorial básico de Django</a></p> <p>• Traer portatíl (opcional)</p> <p>Manos a la obra!!! </p> 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks: 

#### talk ####
title: Taller de Co-creación #3
----
attach: <a href="https://trello.com/b/pKAeEDBT/temii">Trello</a>
