title: Taller de Co-creación #3
---
date_start: 2015-12-14 19:15
---
link: https://www.meetup.com/pythonbaq/events/227284202/
---
information: 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks:

#### talk ####
title: Taller de Co-creación #3
----
details:

En este taller de 1 hora y media trabajaremos en la aplicación <a href="http://bit.ly/temii">Temii</a>. 

Estas son las <a href="http://bit.ly/votosDjango">tareas del proyecto</a>.

Objetivos:
- Realizar los Tests
- Crear las vistas

Requisitos:
- Haber realizado el <a href="https://docs.djangoproject.com/en/1.8/intro/tutorial01/">tutorial básico de Django 1.8</a>
- Traer portatíl (opcional)

¡¡¡Manos a la obra!!!
----
speaker: javier-daza
----
speaker_name: 
----
speaker_bio: 
----
attach:

- Repositorio en <a href="https://github.com/PyBAQ/temii">GitHub</a>
- <a href="https://trello.com/b/pKAeEDBT/temii">Trello</a>
