title: Lightning Talks 2020
---
author: javier-daza
---
body:


[Spanish]
# Términos de referencia Convocatoria PyBAQ Lightning Talks 2020

### Descripción:

En el mes de Diciembre, estaremos realizando un evento que busca que varios de ustedes puedan contarnos acerca de sus ideas relacionadas con Python, habilidades blandas o programación en general a través de charlas relámpago.

Utilizaremos la metodología Pecha Kucha, en la cual cada ponente tendrá la oportunidad de  hacer su presentación usando el formato 20x20, es decir, 20 diapositivas con 20 segs de explicación por cada una.

**Más información:** https://www.yoscoaching.com/blog/pechakucha-que-es-como-hacer-guia-ejemplo-powerpoint/

### Fechas del evento:

![](/img/posts/2020/lightning-talks-2020/timeline-talks-dic-2020.png)

**- Recepción de propuestas:** 26 octubre - 15 noviembre
Durante esta etapa estaremos recibiendo todas sus [postulaciones aquí](https://forms.gle/QGQZf5LnRozDHNLT6) para escuchar todas esas grandes ideas que tienen para compartirnos. Tengan en cuenta, que estamos abiertos a charlas de todos los niveles y a apoyarlos en caso que necesiten ayuda en la estructuración del contenido.

**- Evaluación de propuestas:** 16 noviembre - 18 noviembre
Aquí estaremos evaluando cada una de las postulaciones para definir la lista de preseleccionados.

**- Publicación de preseleccionados:** 19 noviembre
Estaremos anunciando la lista de 13 preseleccionados a la siguiente fase.

**- Recepción de presentaciones:** 19 noviembre - 29 noviembre
Los preseleccionados deberán preparar sus presentaciones para el evento y enviarán al equipo PyBAQ para la selección de las mejores charlas que estarán en el evento.

**- Evaluación final:** 30 noviembre - 3 diciembre
El equipo PyBAQ revisará las presentaciones enviadas y definirá las mejores de acuerdo con la rúbrica de evaluación. Las charlas con mejor puntuación nos acompañarán en el evento.

**- Publicación de selección final:** 4 diciembre
En este momento, les estaremos confirmando a los seleccionados los detalles de logística necesarios. De igual manera, un miembro del equipo de PyBAQ te contactará para confirmar que hayas recibido la información y que sigas dispuesto a participar.

**Evento:** 10 de diciembre
El gran día para compartir a la comunidad todas las temáticas y charlas preparadas por las personas seleccionadas.


<br /><br />


[English]
# Terms of reference Call PyBAQ Lightning Talks 2020

### Description:

In December, we will be holding an event that seeks that many of you can tell us about your ideas related to Python, soft skills or programming in general through lightning talks.

We will use the Pecha Kucha methodology, in which each speaker will have the opportunity to make their presentation using the 20x20 format, that is, 20 slides with 20 seconds of explanation for each one.

**More information:**
http://blogs.brighton.ac.uk/jamesbry/2016/05/02/how-to-create-the-perfect-pecha-kucha/

### Event dates:

**- Call of proposals:** October 26 - November 15
During this stage we will be receiving all your [applications here](https://forms.gle/QGQZf5LnRozDHNLT6) to read  all those great ideas you have to share with us. Keep in mind that we are open to talks at all levels and to support you in case you need help in structuring the content.

**- Evaluation of proposals:** November 16 - November 18
Here we will be evaluating each of the applications to define the pre-selected ones.

**- Publication of pre-selected:** November 19
We will be announcing the list of 13 people pre-selected candidates to the next phase.

**- Reception of presentations:** November 19 - November 29
The pre-selected must prepare their presentations for the event and will send it to the PyBAQ team for the selection of the best talks that will be at the event.

**- Final evaluation:** November 30 - December 3
The PyBAQ team will review the submitted submissions and define the best ones according to the evaluation rubric. The talks with the best scores will be presented at the event.

**- Publication of final selection:** December 4
At this point, we will be confirming to those selected the necessary logistics details. Likewise, a member of the PyBAQ team will contact you to confirm that you have received the information and that you are still willing to participate.

**Event:** December 10
The great day to share with the community all the topics and talks prepared by the selected people.


---
pub_date: 2020-10-26
---
excerpt: En el mes de Diciembre, estaremos realizando un evento que busca que varios de ustedes puedan contarnos acerca de sus ideas relacionadas con Python, habilidades blandas o programación en general a través de charlas relámpago.
