title: Cómo contribuir en el blog de Python Barranquilla
---
author: Sergio C. Orozco Torres
---
excerpt:

En el siguiente artículo hablaré sobre como contribuir en el blog de Python Barranquilla. Para colaborar en el blog de la comunidad es necesario que tengas conocimientos previos en Git, GitHub, Markdown y virtualenvs.



---
pub_date: 2017-11-06
---
twitter_handle: scot3004
---
body:

En el siguiente artículo hablaré sobre como contribuir en el blog de Python Barranquilla. Para colaborar en el blog de la comunidad es necesario que tengas conocimientos previos en [Git](https://www.codeschool.com/courses/try-git), GitHub, [Markdown](https://guides.github.com/features/mastering-markdown/) y virtualenvs( esto ya es opcional). 

El contenido de este artículo se encuentra dividido en 2 secciones importantes:

1. Cómo usar el panel de administrador de Lektor
2. Cómo hacer el Pull Request (o PR, coomo se le conoce por su sigla) al repositorio de PyBAQ.

Teniendo esto claro, empecemos a detallar el paso a paso de cada una de las secciones.

## Como usar el panel de administrador de Lektor

### Clonar repositorio

Editar el sitio web de python Barranquilla puede realizarse en un panel gráfico, para ejecutarlo es requerido clonar [el proyecto de nuestra página web](https://github.com/PyBAQ/django-quilla-web/blob/master/README.md) e instalarlo localmente usando:

```bash
git clone https://github.com/PyBAQ/django-quilla-web.git
```

Una vez hayas clonado el repositorio e [instalado lektor en tu computador](https://www.getlektor.com/docs/installation/), debes correr el servidor local usando `lektor server`.

![Clonar repositorio consola](/img/contribuir-pybaq/ejecutar.png)

### Creación de entrada en lektor

Ahora, ingresamos a la URL [http://localhost:5000](http://localhost:5000) y verás el sitio web en tu navegador.

![Página de inicio](/img/contribuir-pybaq/home.png)

Se navega hacia la página que se quiere editar, para nuestro caso se navega hacia blog y se presiona el botón editar.

![Página del blog](/img/contribuir-pybaq/pagina_blog.png)

Luego nos dirigimos hacia la parte superior derecha y presionamos un botón con forma de lápiz.

![Botón editar](/img/contribuir-pybaq/boton_editar.png)

Al presionar el botón, se cargara el panel administrativo para editar la página del blog.

![Editar blog](/img/contribuir-pybaq/editar_blog.png)

Para proceder con la creación de la entrada se ingresa el título y el [slug](https://yoast.com/slug/)

![Crear entrada](/img/contribuir-pybaq/crear_entrada.png)

Luego se completa el resto de la información

![Editar entrada](/img/contribuir-pybaq/editar_entrada.png)

**Title:** Se refiere al título de la entrada.

**Author:** Nombre legible de la persona que escribe el artículo.

**Twitter_Handle:** Tu nickname en [Twitter](http://twitter.com/).

**Publication_date:** Fecha en formato YYYY-MM-DD con la fecha actual.

**Excerpt:** Resumen corto que se visualiza en el listado del blog.

**Body:** Contenido central del artículo.

### Anexos

Para Cargar los anexos(imágenes) se presiona el botón **Añadir Adjunto** Ubicado en la barra lateral.

![Cargar adjuntos](/img/contribuir-pybaq/cargar_adjuntos.png)

Como paso final si se suben multiples imágenes, para que solo muestre una de las imágenes cargadas como anexos, se debe seleccionar la imagen y marcarla como oculta seleccionando la opción *¿Debería estar oculta esta página?* y desactivar *Si esto está habilitado la página puede ser detectada, en caso contrario la URL ha de ser conocida.*
![Ocultar imagenes](/img/contribuir-pybaq/ocultas.png)

Una vez terminada la redacción se puede visualizar el artículo en el administrador.

![Previsualizar](/img/contribuir-pybaq/contribuir_django_quilla_web.png)

También podrás verlo finalizado en el blog.

![Resultado final](/img/contribuir-pybaq/resultado_final.png)


## Como hacer el Pull Request al repositorio de PyBAQ.

### Pull request

![Crear Branch](/img/contribuir-pybaq/crear_branch.png)

Para aceptar los cambios que los miembros de la comunidad realizan, se efectuá un control de los diferentes commits.
Para poder realizar un commit es necesario que la persona este acostumbrada a las diferentes operaciones de git como lo son add y commit.

![Commit](/img/contribuir-pybaq/commit.png)

Como ultimo paso en el terminal, hacemos un envió de los elementos a subir, verificando la rama en la que se encuentra git en el momento, ademas de corroborar la rama remota en la que se subirá

![Push](/img/contribuir-pybaq/push.png)

Y en la interfaz de git se procede a hacer el Pull Request final, para pasar los cambios a aprobación

![Pull Request](/img/contribuir-pybaq/pull_request.png)

Espero que haya sido de ayuda mi artículo. Si ven que hay secciones de esta entrada que se pueden mejorar, por favor escríbanme un comentario o un [issue en Github etiquetando mi usuario @Scot3004](https://github.com/PyBAQ/django-quilla-web/issues).

#### _Nota del Editor:_
_Para las personas que está empezando, les dejamos en el artículo enlaces hacia las herramientas que necesitan aprender para hacer sus contribuciones. Enseñar y explicar a los demás es una muy buena forma de aprender muchísimo más ¡Ánimo!_

_Atte, Javier_

