title: Taller de Programación para Mujeres Barranquilla
---
date_start: 2019-07-06 08:00
---
link: https://www.meetup.com/pythonbaq/events/262226358/
---
information: <p>El taller es totalmente GRATUITO y está enfocada tanto para personas que no saben programar como para aquellas que se quieren acercar al mundo de Python y Django-</p> <p>Inscripciones en <a href="http://tallerdeprogramacion.co" class="linkified">http://tallerdeprogramacion.co</a></p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/d/8/a/d/600_482155469.jpeg
---
venue: Koombea
---
address_1: Calle 85 # 53-14
---
talks: 

#### talk ####
title: Taller de Programación para Mujeres Barranquilla
----
attach: 
