title: 13vo Meetup Django Barranquilla
---
date_start: 2015-10-19 19:00
---
link: https://www.meetup.com/pythonbaq/events/226034078/
---
information: <p><img src="http://photos4.meetupstatic.com/photos/event/2/3/e/0/600_443169184.jpeg" /></p> <p>En esta ocasión Leonardo Orozco nos explicará <b>buenas practicas en Python</b> y el uso de <b>métodos mágicos</b> en la creación de proyectos web.</p> 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks: 

#### talk ####
title: 13vo Meetup Django Barranquilla
----
attach: Buenas practicas en Python y el uso de métodos mágicos <a href="http://slides.com/leonardofabioorozcopadilla/buenas-practicas#/">Presentación</a>
