title: De psicólogo a programador ¿cambio o complemento de carrera?
---
date_start: 2022-12-22 19:30
---
link: https://www.meetup.com/pythonbaq/events/290329689/
---
information: <p>En "De psicólogo a programador ¿Cambio o complemento de carrera?" Julián establece un puente entre el desarrollo de software y la psicología. El contacto con la tecnología puede causar problemas psicológicos o ser la solución, es por eso que, para Julián y nuestra comunidad de python Barranquilla, es clave generar espacios de encuentro en donde juntos buscamos nuevas y mejores formas de trabajar juntos.</p> <p>Ponente: Julián Casadiego</p> <p>Cursa en la actualidad la Maestría en Recursos Humanos y Gestión Organizacional. Cuenta con más de 6 años de experiencia como psicólogo en instituciones públicas y privadas, desempeñando el rol de analista de factores de riesgos psicosociales. Tiene conocimiento en ciencia de datos y supervisión de desarrollo de herramientas tecnológicas de la información y la comunicación (TIC´s).</p> <p>***</p> <p>Adicionales:</p> <p>* Transmitiremos por el canal del YouTube de Python Colombia.<br/>* Suscríbete y dale click a la campanita para estar pendiente de eventos de otras comunidades de Python en Colombia xD</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/5/5/a/0/600_509241920.jpeg
---
talks: 

#### talk ####
title: De psicólogo a programador ¿cambio o complemento de carrera?
----
attach: <a href="https://youtu.be/Dzi89oXcRUg">Video Youtube</a> / <a href="https://drive.google.com/file/d/1d6CbU_B0RvFyjJzwPQ9jkmmUC0X0vBs5/view?usp=share_link">Diapositivas</a>
