title: 14vo Meetup Django Barranquilla
---
date_start: 2015-11-03 19:00
---
link: https://www.meetup.com/pythonbaq/events/226368029/
---
information: 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks:

#### talk ####
title: Code like a pythonista
----
details: Jose Luis nos dará una charla sobre "code like a pythonista" donde nos enseñara el zen de Python. No se la pierdan!
----
speaker: jose-caro
----
speaker_name: 
----
speaker_bio: CEO de [IT Research and Consulting](http://itrnc.com/)
----
attach: - [Presentación](https://docs.google.com/presentation/d/1Tt_2Oe5c9jjuVMwv3_8wMo2S2dwX6p-5YXv7y6Pc_68/edit#slide=id.p)
---
featured_photo: http://photos2.meetupstatic.com/photos/event/1/2/2/600_443640290.jpeg
