title: 14vo Meetup Django Barranquilla
---
date_start: 2015-11-03 19:00
---
link: https://www.meetup.com/pythonbaq/events/226368029/
---
information: <p><img src="http://photos2.meetupstatic.com/photos/event/1/2/2/600_443640290.jpeg" /></p> <p>Jose Luis Caro nos dará una charla sobre "code like a pythonista" donde nos enseñara el zen de python. No se la pierdan!</p> 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks: 

#### talk ####
title: 14vo Meetup Django Barranquilla
----
attach: Code like a pythonista <a href="https://docs.google.com/presentation/d/1Tt_2Oe5c9jjuVMwv3_8wMo2S2dwX6p-5YXv7y6Pc_68/edit#slide=id.p">Presentación</a>
