title: 5to Meetup Django Barranquilla
---
date_start: 2015-06-16 19:00
---
link: https://www.meetup.com/pythonbaq/events/222986724/
---
information: 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks:

#### talk ####
title: Continuámos con el tributo a Paul Walker
----
details:

Jose Luis Caro seguirá con el desarrollo del **proyecto Paul Walker**.
Abordaremos el capítulo 4 de la guía básica entre otros temas adicionales.

Las pizzas van por cuenta de IT Research  and Consulting
----
speaker: jose-caro
----
speaker_name: 
----
speaker_bio: CEO de IT Research and Consulting
----
attach: - [GitHub](https://github.com/PyBAQ/proyectopaulwalker)
---
featured_photo: http://photos2.meetupstatic.com/photos/event/9/9/8/600_436922456.jpeg
