title: 5to Meetup Django Barranquilla
---
date_start: 2015-06-16 19:00
---
link: https://www.meetup.com/pythonbaq/events/222986724/
---
information: <p><img src="http://photos2.meetupstatic.com/photos/event/9/9/8/600_436922456.jpeg" /></p> <p>En ésta ocasión el CEO de <a href="http://itrnc.com/">IT Research and Consulting</a> Jose Luis Caro seguirá con el desarrollo de el <b>proyecto Paul Walker</b>. Abordaremos el capítulo 4 de la guía básica entre otros temas adicionales.</p> <p><b>*</b><i>Las pizzas van por cuenta de IT Research  and Consulting</i></p> 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks: 

#### talk ####
title: 5to Meetup Django Barranquilla
----
attach: <a href="https://secure.meetupstatic.com/photos/event/9/9/8/highres_436922456.jpeg">Poster</a>
