title: PyCon Colombia 2017
---
date_start: 2017-02-10 08:00
---
link: https://www.meetup.com/pythonbaq/events/237519744/
---
information: 
---
venue: Universidad Santo Tomas
---
address_1: Universidad Santo Tomás / Doctor Angélico Building Carrera 9 #72-90
---
talks:

#### talk ####
title: PyCon Colombia 2017
----
details:

Pycon Colombia es la primera reunión que acoge a todos los usuarios del lenguaje de programación de Python en este país. Esta conferencia está organizada para incorporar y conectar a la comunidad miembros de múltiples sectores que aplican este lenguaje, como por ejemplo, academia, industria, gobierno, entre otros. Invitamos a las personas interesadas en Python para unirse a PyCon Colombia y compartir conocimientos, intercambiar ideas, conectar con otros y ayudarnos a crecer nuestra red. 

El lugar de encuentro de esta conferencia corresponde al edificio Doctor Angélico de la universidad Santo Tomás ubicado en la carrera 9 #72-90, en la ciudad de Bogotá. Contaremos con presentaciones de:

- Jacob Kaplan Moss, co-creador de Django;
- David Cournapeau, contribuidor de numpy y scipy
- Eric Holscher, cofundador de Read the Docs y Write the Docs
- Peadar Coyle, PyMC3 Contributor and Author
- 34 speakers colombianos y latinoamericanos.

Tenemos un amplio rango de charlas en diferentes áreas que abarca desarrollo geoespacial, inteligencia artificial, performance, machine learning, DevOps, data science, web, entre otros.

Nuestra redes son:
- Sitio web: [https://2017.pycon.co/](https://2017.pycon.co/)
- [Facebook](https://www.facebook.com/pyconcolombia/)
- [Twitter](https://twitter.com/pyconcolombia)
----
speaker: 
----
speaker_name: 
----
speaker_bio: 
----
attach:

**Reseña del evento**
- [Artículo en medium.com](https://medium.com/pycon-colombia-2017/pycon-colombia-2017-pasando-del-sue%C3%B1o-a-la-realidad-cf1f7808447e)
