title: Post-evento Django Girls
---
date_start: 2017-07-15 08:00
---
link: https://www.meetup.com/pythonbaq/events/241450496/
---
information:

El evento es gratuito. Los cupos son limitados.
Requisitos:
- Trae tu laptop
- Trae una extensión de corriente

Adicionales:
- Este evento es para principiantes, si no eres mentor, por favor abstenerse de inscribirse.
- Puedes escribirnos sugiriendo una charla más avanzada.
- ¿Quieres patrocinar este evento? Envía un mensaje directo a los organizadores
---
venue: CEIPA
---
address_1: Cr 58 # 72 - 140
---
talks:

#### talk ####
title: Post-evento Django Girls
----
details:

En esta ocasión vamos a seguir con el tutorial del evento **Django Girls** realizado 1ero de julio. Las reglas y metodología serán las mismas. También será un espacio para hablar de la organización de un próximo taller de programación para mujeres.

Les recordamos que es una **versión más informal** del evento por lo que no habrá refrigerios ni comida. Contaremos con la asistencia de mentores de la comunidad de Python Barranquilla.

Trae tus dudas e ideas para el próximo evento. Te esperamos!!!
----
speaker: 
----
speaker_name: 
----
speaker_bio: 
----
attach:

- [Foto](https://secure.meetupstatic.com/photos/event/8/f/9/7/highres_462876759.jpeg)
- [¿Cómo fue organizar el primer Django Girls Barranquilla?](https://pybaq.co/blog/como-fue-organizar-primer-django-girls-barranquilla/)
---
featured_photo: https://secure.meetupstatic.com/photos/event/8/3/4/5/600_462633605.jpeg
