title: Pimpeando tu antigua versión de Django
---
date_start: 2017-04-17 19:00
---
link: https://www.meetup.com/pythonbaq/events/239118352/
---
information:

Agenda
- 7:00-7:20pm  -  Llegada, networking
- 7:20-8:15pm  -  Charla
- 8:15-8:30pm  -  Comida y networking
- 8:30-9:00pm -  Continúa Charla

> P.D: Como siempre pediremos pizza para comer
---
venue: Piensa labs
---
address_1: Calle 84B # 42H - 39
---
talks:

#### talk ####
title: Pimpeando tu antigua versión de Django
----
details: 
----
speaker: javier-daza
----
speaker_name: 
----
speaker_bio:

En esta charla básicamente vamos a...PIMPEAR, tunear, enchular tu versión de Django! Pasaremos de tener una aplicación en Django 1.5 a la más reciente versión de Django. 

¡¡Los esperamos !!
----
attach: - [Presentación](http://slides.com/pyjavo/migrando-de-django-1-5-a-1-11#/)
---
featured_photo: https://secure.meetupstatic.com/photos/event/8/f/7/e/600_459936734.jpeg
