title: Pimpeando tu antigua versión de Django
---
date_start: 2017-04-17 19:00
---
link: https://www.meetup.com/pythonbaq/events/239118352/
---
information: <p><img src="https://secure.meetupstatic.com/photos/event/8/f/7/e/600_459936734.jpeg" /></p> <p>En esta charla básicamente vamos a...PIMPEAR, tunear, enchular tu versión de Django! Pasaremos de tener una aplicación en Django 1.5 a la más reciente versión de Django.</p> <p><b><br/></b></p> <p><b>Tallerista:</b></p> <p>• Javier Daza</p> <p>Los esperamos !!</p> <p><b>Lugar:</b></p> <p>Oficinas de Piensa Labs -&gt; <a href="http://panchicore.d.pr/6Wf4" class="linkified">http://panchicore.d.pr/6Wf4</a></p> <p><b>Agenda</b></p> <p>• 7:00-7:20pm  -  Llegada, networking </p> <p>•  7:20-8:15pm  -  Charla </p> <p>• 8:15-8:30pm  -  Comida y networking</p> <p>• 8:30-9:00pm -  Continúa Charla </p> <p>P.D: Como siempre pediremos pizza para comer</p> 
---
venue: Piensa labs
---
address_1: Calle 84B # 42H - 39
---
talks: 

#### talk ####
title: Pimpeando tu antigua versión de Django
----
attach: <a href="http://slides.com/javidazac/migrando-de-django-1-5-a-1-11#/">Presentación</a>
