title: Liga Python: Semifinales Grupo 2
---
date_start: 2021-10-23 10:30
---
link: https://www.meetup.com/pythonbaq/events/281399069/
---
information:

Continuamos con las semifinales de la Liga Python (proyecto de Python Barranquilla). Esta vez solo 5 pythonistas lograron pasar la clasificación para tener un chance de acceder a los premios y llegar a la final.

Las personas ganadoras de esta semifinal se decidieron en vivo con la votación de las personas que estén conectadas viendo la charlas. Los 2 primeros puestos pasarán directamente a la final, mientras que el 3er y 4to puesto recibirán premios por participación

Para mayor información, ir a <a href="https://pybaq.co/blog/liga-python/" class="linkified">https://pybaq.co/blog/liga-python/</a>
---
featured_photo: https://secure.meetupstatic.com/photos/event/5/4/d/2/600_499461714.jpeg
---
talks:

#### talk ####
title: Sacando datos en mares de textos con Python
----
details: 10:30am - 10:37am
----
speaker: 
----
speaker_name: Gabriel Martínez
----
speaker_bio: 
----
attach: 
#### talk ####
title: La Entrevista: Una oportunidad para la vida
----
details: 10:43am - 10:50am
----
speaker: fernando-llinas
----
speaker_name: 
----
speaker_bio: 
----
attach: 
#### talk ####
title: Comunicación, una habilidad crucial
----
details: 10:56 - 11:03
----
speaker: 
----
speaker_name: Tatiana Davila
----
speaker_bio: 
----
attach: 
#### talk ####
title: Business, data and love
----
details: 11:10 - 11:17
----
speaker: 
----
speaker_name: Miguel Quintero
----
speaker_bio: 
----
attach: 
#### talk ####
title: Python orientado a objetos
----
details: 11:23 - 11:30
----
speaker: 
----
speaker_name: Vanessa Rodriguez
----
speaker_bio: 
----
attach: 
---
youtube: YIv-PrGLoQ4
