title: Integrar GraphQL a Django + Entiende el poder de los datos con Spark
---
date_start: 2018-08-16 18:30
---
link: https://www.meetup.com/pythonbaq/events/253244234/
---
information: <p>Charla1 : Aprende como integrar GraphQL a tu proyecto de Django.<br/>Ponente: Jose Guzmán<br/>Desc: GraphQL es un lenguaje de consulta de datos desarrollado internamente por Facebook<br/>Proporciona una alternativa a REST y arquitecturas ad-hoc de servicios web.</p> <p>Charla2 : Entiende el poder de los datos con una de las herramientas científicas mas avanzadas, Spark.<br/>Ponente: Julio Torres<br/>Desc: Apache Spark ™ es un motor de análisis unificado para el procesamiento de datos a gran escala.</p> <p>1. El evento es gratuito.<br/>2. La charla será en español<br/>3. Para el acceso al edificio, además de registrarte aquí en meetup.com, por favor diligencia este formulario ( <a href="https://goo.gl/forms/K0w3Ok2lO3IP9b792" class="linkified">https://goo.gl/forms/K0w3Ok2lO3IP9b792</a>) (obligatorio para ingresar al lugar)</p> <p>Agenda:<br/>• 6:30-7:00pm - Llegada, networking<br/>• 7:00-7:40pm - Charla 1<br/>• 7:40-8:00pm - Receso<br/>• 8:00-8:40pm - Charla 2<br/>• 8:40-9:00pm - Rifas y Anuncios</p> <p>Observaciones:</p> <p>• El lugar tiene una capacidad limitada, por lo que le pedimos el favor a los que no puedan asistir que se den de baja de la lista de confirmados, para que otras personas tengan la oportunidad de participar.</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/c/9/9/5/600_473271605.jpeg
---
venue: Koombea
---
address_1: Calle 85 # 53-14
---
talks: 

#### talk ####
title: Integrar GraphQL a Django + Entiende el poder de los datos con Spark
----
attach: <a href="https://www.meetup.com/pythonbaq/photos/29170444/473804369/">Fotos</a>
