title: 3er Meetup Django Barranquilla
---
date_start: 2015-05-19 19:00
---
link: https://www.meetup.com/pythonbaq/events/222467346/
---
information: 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks:

#### talk ####
title: Tutorial sobre el administrador de Django
----
details:

Para esta ocasión seguiremos el tutorial básico de Django. 
Explicaremos como usar el poderoso administrador que trae el framework
----
speaker: javier-daza
----
speaker_name: 
----
speaker_bio: Emprendedor, desarrollador web y visionario de [Kizuna Club](https://kizunaclub.com/)
----
attach: - [Diapositivas](https://slides.com/pyjavo/bienvenidos-a-django-barranquilla)
---
featured_photo: http://photos2.meetupstatic.com/photos/event/9/9/8/600_436922456.jpeg
