title: Consiguiendo trabajo como programador a los 45 años
---
date_start: 2022-09-29 19:30
---
link: https://www.meetup.com/pythonbaq/events/288355536/
---
information: <p>¿Has pensado darle un giro a tu vida? ¿Estás en la mediana edad y tienes muchas preguntas sobre el futuro? ¿Es posible hacer un cambio radical? En esta charla conversaremos con una persona que hizo el cambio y nos contará sobre su experiencia.</p> <p>Ponente: Jorge Rueda</p> <p>Ingeniero de desarrollo backend en Genial.io, curioso por Linux, contenedores, Python y base de datos MongoDB, Ingeniero Electrónico Javeriano y amante del cine</p> <p>***</p> <p>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
featured_photo: https://secure.meetupstatic.com/photos/event/1/c/7/9/600_507367289.jpeg
---
talks: 

#### talk ####
title: Consiguiendo trabajo como programador a los 45 años
----
attach: <a href="https://youtu.be/kOSqcrgTlhI">Video Youtube</a> / <a href="https://drive.google.com/file/d/1vTU5p44bn4mrOBzt5q6araKo0Rx0wm5O/view?usp=sharing">Diapositivas</a>
