_model: page
---
title: Contacto
---
body:

<div id="contactwrap"></div>
<div class="container mtb">
<div class="row">
<div class="col-lg-8">
<h4>Contáctanos!</h4>
<div class="hline"></div>
<p>¿Deseas colaborar con nuestra comunidad? En esto nos puedes ayudar: 
<br>
<li><b>Postula una charla</b> para nuestros meetups mensuales, <a href="https://forms.gle/tCsALqG2aQ9A1GqD8" target="_blank">registrate aquí</a></li>
<br>
<li>¿Te interesa participar activamente en la comunidad? <a href="https://forms.gle/EV821U2Tu2nXx9aE7" target="_blank">apúntate</a> a <b>ser voluntario</b>. </li>
<br>
<li>Si tu talento es <b>generar contenido o escribir artículos</b>, <a href="https://forms.gle/GikHxB8LKboQ1xYF8" target="_blank">compártenos tu interés</a>.</li>
<br>
¿Quieres contarnos algo más? Déjanos un correo, un mensaje por slack o por una de nuestras redes sociales.
</p>
<!-- <form role="form">
<div class="form-group">
<label for="InputName1">Your Name</label>
<input type="email" class="form-control" id="exampleInputEmail1">
</div>
<div class="form-group">
<label for="InputEmail1">Email address</label>
<input type="email" class="form-control" id="exampleInputEmail1">
</div>
<div class="form-group">
<label for="InputSubject1">Subject</label>
<input type="email" class="form-control" id="exampleInputEmail1">
</div>
<div class="form-group">
<label for="message1">Message</label>
<textarea class="form-control" id="message1" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-theme">Submit</button>
</form> -->
</div>

<div class="col-lg-4">
<h4>Nuestros Datos</h4>
<div class="hline"></div>
<!-- <p>
Some Ave, 987,<br/>
23890, New York,<br/>
United States.<br/>
</p> -->
<p>
Email: djangoquilla@gmail.com<br/>
Cel: +57 300-8766043
</p>
<p>Para nosotros sería un placer conocerte.</p>
</div>
</div>
</div>
