_model: poster
---
title: Contacto
---
body:

#### banner ####
image: contact.jpg
#### section-block ####
title: 
----
body:

##### text-block #####
text:

# ¿Deseas colaborar con nuestra comunidad?

En esto nos puedes ayudar:

### [Postula una charla](https://forms.gle/tCsALqG2aQ9A1GqD8) para nuestros meetups mensuales.

### ¿Te interesa participar activamente en la comunidad? [apúntate a ser voluntario](https://forms.gle/EV821U2Tu2nXx9aE7). 

### Si tu talento es **generar contenido o escribir artículos**, [compártenos tu interés](https://forms.gle/GikHxB8LKboQ1xYF8).

¿Quieres contarnos algo más? Déjanos un correo a djangoquilla(arroba)gmail.com, o bien un mensaje por discord o por cualquiera de nuestras redes sociales. Para nosotros sería un placer conocerte.
-----
class: contact-invite
----
class: d-flex justify-content-center text-center
