body:

#### banner ####
image: contact.jpg
#### text-block ####
text: 
----
class: d-flex justify-content-center text-center
#### section-block ####
title: 
----
body:

##### text-block #####
text:

# Do you want to collaborate with our community?

Do you want to collaborate with our community? In this you can help us:

(all forms are in spanish)

## [Post a talk](https://forms.gle/tCsALqG2aQ9A1GqD8) for our monthly meetups, 

## Are you interested in actively participating in the community? [sign up to volunteer](https://forms.gle/EV821U2Tu2nXx9aE7).

## If your talent is ** generating content or writing articles**, [share your interest](https://forms.gle/GikHxB8LKboQ1xYF8)

Do you want to tell us something else? Leave us an email at djangoquilla(at)gmail.com, a message by discord or by one of our social networks. It would be a pleasure for us to meet you.
-----
class: contact-invite
----
class: d-flex justify-content-center text-center
---
title: Contact
---
_slug: contact
