title: Aprende Machine Learning básico jugando con Python y Flappy Bird
---
date_start: 2017-05-04 19:00
---
link: https://www.meetup.com/pythonbaq/events/239566648/
---
information:

Agenda
- 7:00-7:20pm  -  Llegada, networking
- 7:20-8:15pm  -  Charla
- 8:15-8:30pm  -  Comida y networking
- 8:30-9:00pm -  Continúa Charla

> P.D: Como siempre pediremos pizza para comer
>> El video de **Flappy Bird** empieza en el minuto [00:39:00](https://www.youtube.com/watch?v=b49pRuKojXs&t=2340s)
---
venue: Koombea
---
address_1: Calle 85 # 53-14
---
talks:

#### talk ####
title: Aprende Machine Learning básico jugando con Python y Flappy Bird
----
details:

En esta charla aprenderemos conceptos básicos de Machine Learning y como entrenar nuestra propia red neuronal con juegos como FlappyBird! Trae tu computador y vamos a jugar!!!!.....o programar?

¡¡¡Te esperamos!!! 

Requisitos opcionales:
- Trae tu laptop
----
speaker: wayner-barrios
----
speaker_name: 
----
speaker_bio: 
----
attach:

- [GitHub](https://github.com/waybarrios/meetup_pythonbq_deeplearning/tree/solution)
- [Foto](https://secure.meetupstatic.com/photos/event/a/c/b/9/highres_460664217.jpeg)
- [Diapositivas](https://docs.google.com/presentation/d/1w7j3_xueIe2w4xOYDkdVvVPJfJiZ8wz4s6yvEnOv440/edit?usp=sharing)
---
featured_photo: https://secure.meetupstatic.com/photos/event/7/4/3/a/600_460649754.jpeg
---
attach: 
---
youtube: b49pRuKojXs
