name: Digital marketing
---
description: In order to reach more people in the city of Barranquilla and surrounding areas, there must be a plan that guarantees that what we do is public knowledge of the coastal community.
---
general_objective: Management of the Python Barranquilla brand on social networks
---
motivation:

Contribute to publicizing community information to improve your professional use of social networks.

---
specific_objective:

- Publication of events on social networks
- Creation of images and/or promotional audiovisual content
- Share articles created on the website

---
excerpt: This project is with which we seek to publicize community information to improve the professional use of social networks.
---
collaborators: m-camila-arciniegas-pua
---
maintainers: rashel-carey, javier-daza
