name: Mercadeo digital
---
description: Con el fin de llegar a más personas de la ciudad de Barranquilla y alrededores, debe haber un plan que garantice que lo que hacemos, es de público conocimiento de la comunidad costeña.
---
general_objective: Manejo de la marca Python Barranquilla en redes sociales
---
motivation:

Contribuir en la publicitar información de la comunidad para pulirse en el uso profesional de redes sociales

---
specific_objective:

- Publicación de eventos en redes sociales
- Creación de imágenes y/o contenido audiovisual promocional
- Compartir artículos creados en la página web

---
excerpt: Este proyecto es con el cual buscamos publicitar información de la comunidad para pulirse en el uso profesional de redes sociales
