name: Digital marketing
---
description: In order to reach more people in the city of Barranquilla and its surroundings, there must be a plan to ensure that what we do is of public knowledge to the Caribbean region.
---
general_objective: Management of the Python Barranquilla brand on social networks
---
motivation:

Contributing to publishing community information to improve on the professional use of social networks.

---
specific_objective:

- Announcement of events on social networks
- Creation of promotional images and/or video content
- Share articles posted on the website

---
excerpt: With this project we aim to publish community information to improve on the professional use of social networks.
---
collaborators: m-camila-arciniegas-pua
---
maintainers: rashel-carey, javier-daza
