title: 12vo Meetup Django Barranquilla
---
date_start: 2015-10-05 19:00
---
link: https://www.meetup.com/pythonbaq/events/225630553/
---
information: 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks:

#### talk ####
title: Tutorial de GeoDjango
----
details:

<p>Volvemos nuevamente con más Python y Django!! Para esta ocasión Ariel Nuñez nos hablará sobre GeoDjango, donde nos hará un pequeño tutorial con datos geográficos de sectores conocidos del departamento.</p> 
<p>Los esperamos!!</p> 
----
speaker: 
----
speaker_name: Ariel Nuñez
----
speaker_bio: Ariel Núñez, COO de <a href="https://piensa.co/">Piensa Labs</a>
----
attach:

- Repositorio en <a href="https://github.com/ingenieroariel/loco">GitHub</a> sobre GeoDjango 
- <a href="https://secure.meetupstatic.com/photos/event/5/e/4/e/highres_442764142.jpeg">Foto</a>
