title: 12vo Meetup Django Barranquilla
---
date_start: 2015-10-05 19:00
---
link: https://www.meetup.com/pythonbaq/events/225630553/
---
information: 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks:

#### talk ####
title: Tutorial de GeoDjango
----
details:

Volvemos nuevamente con más Python y Django!! Para esta ocasión Ariel Nuñez nos hablará sobre GeoDjango, donde nos hará un pequeño tutorial con datos geográficos de sectores conocidos del departamento.

Los esperamos!!
----
speaker: 
----
speaker_name: Ariel Nuñez
----
speaker_bio: COO de [Piensa Labs](https://piensa.co/)
----
attach:

- Repositorio en [GitHub](https://github.com/ingenieroariel/loco) sobre GeoDjango 
- [Foto](https://secure.meetupstatic.com/photos/event/5/e/4/e/highres_442764142.jpeg) del evento
