title: 12vo Meetup Django Barranquilla
---
date_start: 2015-10-05 19:00
---
link: https://www.meetup.com/pythonbaq/events/225630553/
---
information: <p>Volvemos nuevamente con más Python y Django!! Para esta ocasión Ariel Nuñez nos hablará sobre GeoDjango, donde nos hará un pequeño tutorial con datos geográficos de sectores conocidos del departamento.</p> <p>Los esperamos!!</p> 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks: 

#### talk ####
title: 12vo Meetup Django Barranquilla
----
attach: Como usar GeoDjango <a href="https://github.com/ingenieroariel/loco">GitHub</a> / <a href="https://secure.meetupstatic.com/photos/event/5/e/4/e/highres_442764142.jpeg">Foto</a>
