title: Familiarízate con Git
---
date_start: 2016-02-01 19:00
---
link: https://www.meetup.com/pythonbaq/events/228364230/
---
information: <p>Nuestra primera charla será para familiarizarnos con Git, una de las herramientas que más usamos día a día tanto en proyectos personales como en proyectos open source.</p> <p>Haremos un breve resumen por aquellos conceptos necesarios para mantener un repositorio.</p> <p>El tallerista es Andres Perez, entusiasta en tecnologia y autoenseñado en lenguajes varios, mayormente se ha desempeñado como analista de negocio y particularmente en analisis de procesos y requerimientos.</p> 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks: 

#### talk ####
title: Familiarízate con Git
----
attach: 
