title: 15vo Meetup Django Barranquilla
---
date_start: 2015-11-17 19:00
---
link: https://www.meetup.com/pythonbaq/events/226656300/
---
information: <p><img src="http://photos1.meetupstatic.com/photos/event/5/7/2/c/600_444082316.jpeg" /></p> <p>En esta ocasión Cristian Rojas nos explicara con un breve proyecto como hacer API Rest en Django y como integrarlo con Angular js.Cristian es Frontend Developer y fotógrafo. Vive en Bogota y trabaja con django desde hace 5 años en proyectos dentro y fuera de Colombia.</p> 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks: 

#### talk ####
title: 15vo Meetup Django Barranquilla
----
attach: Como hacer API Rest en Django y como integrarlo con AngularJS <a href="https://github.com/cristiangrojas/meetup-barranquilla">GitHub</a> / <a href="https://github.com/johnpapa/angular-styleguide">Guía estilos Angular</a>
