title: Análisis y estadística de FIFA 24
---
date_start: 2023-11-30 19:30
---
link: https://www.meetup.com/pythonbaq/events/297406811/
---
information: 
---
featured_photo: https://secure.meetupstatic.com/photos/event/2/3/1/c/600_517328988.jpeg
---
venue: Koombea
---
address_1: Calle 85 #53-14
---
talks:

#### talk ####
title: Análisis y estadística de FIFA 24
----
details: A través de librerías como Pandas, me gustaría compartir esto con la comunidad, ya que en los últimos días he podido estudiar esta temática. Me parece interesante como puedo manipular la información de manera masiva, y exportar información desde archivos **.CSV**, sacando conclusiones que para diferentes usos son útiles para nuestro uso laboral o personal.
----
speaker: 
----
speaker_name: Carlos Andrés Castañeda
----
speaker_bio: Soy desarrollador de software, estudiante de último semestre de ingeniería de Sistemas de la corporación universitaria de Salamanca, tengo 1 año de experiencia de desarrollo con .Net y Angular. He cursado y realizado cursos de desarrollo en Python, tengo hobbies como tocar la batería, viajar y probar todas las hamburguesas 🍔 que se crucen en el camino.
----
attach: <a href="https://github.com/PyBAQ/Notebooks/blob/master/Analisis%20y%20estadisticas%20del%20EA24/Analisis_y_estadisticas_Fifa_24.ipynb">Jupyter Notebook</a>
---
youtube: 9YOtG3K9tYo
