name: M Camila Arciniegas
---
photo: /img/team/m-camila-arciniegas-pua.jpg
---
role: colaborador
---
work: Django study group 2023/24
---
website_handle: 
---
email: camilapua7@gmail.com
---
github_handle: CamilaPua
---
twitter_handle: CamilaPua
---
start_activity: 2023-07-11
---
contributions:

- Django study group leader using the book "Tango with Django 4" from July 19, 2023, to June 26, 2024.
- Help in the organization and execution of the python workshop for young people with the Secretary of Education of Barranquilla
