title: Eventos de Python Barranquilla en el 2022
---
author: javier-daza
---
body:

El a침o 2022 fue otro a침o particular para la comunidad, pues volvimos a tener todas las reuniones virtuales. Para este a침o ya nos hab칤amos acostumbrado perfectamente a la virtualidad, as칤 que aprovechamos para invitar a un par de ponentes internacionales.

Pueden encontrar las diapositivas de las charlas, los enlaces de sus videos y los repositorios de Github o Jupyter notebooks (si aplican) en la secci칩n de [eventos](https://pybaq.co/eventos/).

## 1. Reuni칩n de Bienvenida de a침o 2022 (Virtual)
En enero tuvimos nuestra habitual reuni칩n de bienvenida de a침o d칩nde compartirmos con la comunidad en un entorno m치s casual.
El aspecto interesante de este mes fue que uno de los participantes de la Liga Python 2021 nos coment칩 su deseo de unirse al grupo de colaboradores de la comunidad. Siempre necesitamos ayuda en la log칤stica, por lo que es una gran noticia para nosotros.

춰Bienvenido Fernando!

![](/img/posts/2022/charla_fernando-llinas_liga_python.jpeg)

## 2. Detecci칩n de C치ncer Pulmonar usando Procesamiento de Im치genes
La primera charla del a침o la empezamos con pie derecho, pues tuvimos como invitado a Josimar Chir칠 desde Per칰 con una charla muy interesante sobre procesamiento digital de im치genes.
A Josimar ya lo hab칤amos tenido como ponente de manera presencial en el 2019 con la charla *Inteligencia Artificial y sus Aplicaciones* cuando visit칩 Barranquilla por motivos de sus estudios de postgrado. Fue muy agradable contar con su proactividad, ya que 칠l mismo nos contact칩 y nos propuso dar una charla.

Pueden encontrar las diapositivas de su charla de 2019 en nuestro [Google Drive](https://drive.google.com/file/d/1Mk99-prLjBfmpF9CDpnw_xIhftfv3k4a/view?usp=sharing).

游댉游댉游댉 *Puedes encontrar su charla en este enlace https://youtu.be/fAG3_nMPpjU.* 游닉游닉游닉

## 3. Cross Modal: Conectando el mundo de NLP con el de Computer Vision

Para marzo, contamos con Wayner, un viejo conocido de la casa. 칄l nos ha estado acompa침ando y compartiendo su conocimiento desde 2016. Su primera charla fue sobre "An치lisis de sentiemientos". [Ac치 pueden encontrar su Jupyter Notebook](https://github.com/waybarrios/Django_Meetup/blob/master/Presentation_Meetup_Django_BAQ.ipynb).

La charla de cross modal est치 enfocada a un nicho particular dentro de la comunidad que les apasiona los temas de intelitengia artificial y ciencia de datos. Vale la pena ver la charla.

游댉游댉游댉 *Puedes encontrar su charla en este enlace https://youtu.be/hLOxurqMOkQ.* 游닉游닉游닉

## 4. Conversatorio de junior a senior: Conmemorando 7 a침os de comunidad

![](/img/posts/2022/conversatorio_2022-04-28-python-barranquilla.png)

En esta evento conmemorativo, trajimos a varios pythonistas que nos estuvieron acompa침ando en los primeros eventos del 2015. Fue una charla amena, llena de mucha nostalgia y experiencias en la industria de la tecnolog칤a.

游댉游댉游댉 *Puedes encontrar el conversatorio en este enlace https://youtu.be/M5-witzXkDk.* 游닉游닉游닉

Por cierto, cumplimos el 31 de marzo, as칤 que se aceptan regalos :P (en forma de charlas, patrocinios, donaciones, pocillos y lo que les nazca jeje)

Algo adicional que hicimos en abril fue por fin entregar la 칰ltima camiseta que teniamos en stock de nuestra colecci칩n exclusiva "temporada primavera-verano 2019" 游녲游땦 (la vendimos en 2019 pero no la hab칤amos podido entregar jajaja)

![](/img/posts/2022/entrega_ultima_camiseta-min.jpeg)


## 5. SymPy como herramienta de aprendizaje en matem치ticas y programaci칩n
Para mayo no ten칤amos ni idea de quien iba a dar la charla (como siempre jajaja), as칤 que preguntamos en el grupo de [Telegram de Python Colombia](https://t.me/pythoncolombia) y as칤 fue como conocimos a Alfonso Jim칠nez. Me parece que fue su primera charla con la comunidad, as칤 que estaba muy emocionado (y nosotros tambi칠n).

Puedes encontrar su [Google Colab notebook aqu칤](https://colab.research.google.com/drive/1iIknZcj1TEfKTEKGHvdTJCBBmNrsoIw6?usp=sharing).

游댉游댉游댉 *Puedes encontrar su charla en este enlace https://youtu.be/L7PsaOu0bSQ.* 游닉游닉游닉

## 5**. Django Girls Colombia (virtual)

![](/img/posts/2022/django-girls-colombia-2022.jpeg)

Aunque no fue un evento que colocamos en nuestra agenda, un par de personas del equipo PyBAQ participamos como organizadores y mentores de las asistentes al taller.

Fue bonito volver a un Django Girls, as칤 sea de manera virtual.

## 6. Principios SOLID en Python

![](/img/posts/2022/yuliana-equipo-python-barranquilla.jpeg)

Directamente desde Argentina, contamos con la participaci칩n de Emiliano Martin, technical leader en Mercado Libre. Sin duda, una de las charlas m치s vistas en el a침o. Emiliano supo transmitir la teor칤a y la pr치ctica de una forma magistral. Es mi charla #1 recomendada del 2022.

Entre otras cosas, esta fue la primera vez que Yuliana se encarg칩 100% de un streaming en Youtube. Todo march칩 viento en popa, excepto al final cuando ella tuvo problemas para finalizar la transmisi칩n. Si buscan el final del video, ver치n que los 칰ltimos 2 minutos parecen una sesi칩n de co-working en vivo 游뱎游뱎.

游댉游댉游댉 *Puedes encontrar su charla en este enlace https://youtu.be/ZjQyjDWyLCc.* 游닉游닉游닉

## 7. Automatizaci칩n de UI en Python aplicando el patr칩n Screenplay
Para finales de julio, Scot, como le decimos de cari침o a Sergio Orozco. del equipo de PyBAQ se postul칩 a hacer una charla en el 치rea que m치s tiene experiencia, Quality Assurance (QA para las amistades).

Solo para que sepan, cuando alguien del team PyBAQ da una charla, es porque hay dos posibles razones:
1. No encontramos a nadie y fue nuestro tributo del mes (LOL).
2. Verdaramente quer칤a compartir este conocimiento con la comunidad.

*쮺u치l crees que fueron las razones de Scot?* D칠janoslo saber en los comentarios :P

![](/img/posts/2022/tribute_hunger_games.gif)

游댉游댉游댉 *Puedes encontrar su charla en este enlace https://youtu.be/s_h5uAZB8yU.* 游닉游닉游닉

## 8. Fomentando la programaci칩n desde la infancia
Esta fue una de las charlas que m치s contaba con ansias organizar. En esta ocasi칩n contamos con la participaci칩n de dos padres de familia: Johann Echavarr칤a, un compa침ero de la comunidad [Colombia dev](https://twitter.com/colombia_dev) y de Jairo Coronado, el pap치 de un ni침o al que le doy clases personalizadas de Python. Por cierto, pueden encontrar mis cursos en [https://javierdaza.co/cursos/](https://javierdaza.co/cursos/).

A pesar de participar en la organizaci칩n, reuni칩n previa de preparaci칩n y en la presentaci칩n del evento en vivo, me qued칠 en el backstage y le ced칤 la palabra a Fer que tambi칠n es padre de familia.

游댉游댉游댉 *Puedes encontrar el conversatorio en este enlace https://youtu.be/RIx-Wf1dZ6U.* 游닉游닉游닉

## 9. Consiguiendo trabajo como programador a los 45 a침os
Luego de la charla de SOLID en Python, esta es mi charla recomendada #2 de 2022. Aqu칤 nos sumergimos en la historia de vida de Jorge Rueda y su experiencia para entrar en el mundo de la tecnolog칤a y programaci칩n a una edad que muchos pensar칤an que es imposible.

Cuando tuvimos la charla de preparaci칩n con Jorge y le preguntamos a Fernando cu치l era su impresi칩n, esto fue lo que nos respondi칩:

*"Acabo de hablar con Jorge Rueda y qued칠 sencillamente ilusionado. La charla de Jorge puede ser de la historias m치s impactantes que haya o칤do en a침os. Y vamos a tener el orgullo y el placer de compartirla. 춰Qu칠 maravilla!"*

游댉游댉游댉 *Puedes encontrar su charla en este enlace https://youtu.be/kOSqcrgTlhI.* 游닉游닉游닉

## 10. Introducci칩n al Pentesting

![](/img/posts/2022/hacking-etico-team-pybaq.jpeg)

Para octubre, Atx, como le decimos de cari침o a Sergio Molinares (si, otro Sergio. 쯏a ves por qu칠 los apodos?), es un apasionado por la ciberseguridad y el hacking (춰viva el red team!) que nos viene acompa침ando desde el 2019.

En esta, su segunda charla con la comunidad, nos demuestra adem치s de sus conocimientos t칠cnicos, sus habilidades blandas para mantener a un p칰blico apasionado en su charla 춰por m치s de 1 hora!. Si ves el video completo, qu칠date hasta el final porque las preguntas del p칰blico son de los mejores eventos que encontrar치s en esta presentaci칩n (tambi칠n hay una sesi칩n de preguntas en el medio)

游댉游댉游댉 *Puedes encontrar su charla en este enlace https://youtu.be/pDu87a3lr78.* 游닉游닉游닉

## 11. Crea tus propias videollamadas con Python y WebRTC
En esta charla vuelve otro viejo conocido de la casa, Dar칤o Guzman, co-organizador de la comunidad en 2018, ponente en PyCon Colombia 2019 y mentor de m칰ltiples de los talleres Django Girls que hicimos en Barranquilla y en sus alrededores (tambi칠n organizamos uno en Cartagena en el 2017).

De esta charla puedes encontrar tambi칠n un balance de teor칤a y c칩digo que valen la pena ver con detalle. 춰Una charla imperdible del 2022!

游댉游댉游댉 *Puedes encontrar su charla en este enlace https://youtu.be/XtJncjNegvQ.* 游닉游닉游닉

## 12. De psic칩logo a programador 쯖ambio o complemento de carrera?
Para diciembre tuvimos la cereza del pud칤n, mi charla recomendada #3 de 2022. Directamente desde Per칰, el compatriota Jul칤an Casadiego nos comparte su experiencia de vida de como un psic칩logo aprende a programar con Python.

*Su charla es una de esas joyas que rara vez encontrar치s en internet.*

游댉游댉游댉 *Puedes encontrar su charla en este enlace https://youtu.be/Dzi89oXcRUg.* 游닉游닉游닉

## 12+1. Altos y bajos en el equipo de co-organizadores

![](/img/posts/2022/reunion_team_pybaq.jpg)

Este 2022 un a침o de altos y bajos dentro del equipo. El a침o lo empezamos con alegr칤a al recibir a Fernando como colaborador, pero, por otro lado, continuamos trayendo un elefante blanco que ven칤amos cargando de 2021.

A mediados de 2021, Paula y Brayan hab칤an pedido un tiempo fuera como co-organizadores para dedicarse a asuntos personales, por lo que, como ustedes imaginar치n, 쯤u칠 ocurre en todo equipo de voluntarios? menos manos colaboradoras se traduce en m치s trabajo para los que quedamos a cargo de la comunidad. Por suerte logramos balancear cargas (es decir, dejar de hacer actividades/proyectos y reuniones internas jajaja).

Para octubre o noviembre ambos pidieron la baja. Paula dej칩 el equipo y Brayan pas칩 a ser colaborador (un rol que exige menos responsabilidades al de un co-organizador). Como siempre, ver partir a alguien del equipo organizador es un momento un poco triste (a pesar de que ya lo ve칤amos venir). Paula y Brayan nos acompa침aron creo que por 3 a침os m치s o menos en m칰ltiples eventos oficiales de la comunidad Python Colombia tanto en Barranquilla como en Medell칤n, as칤 como tambi칠n de reuniones de equipo y una que otra salida casual. Much칤simas gracias por todo lo que hicieron 鮫봺잺.

En 칰ltimas, lo que ocurri칩 de forma org치nica, es que el grupo de WA de co-organizadores se fue aglutinando con los ponentes de septiembre, octubre y noviembre, por lo que les preguntamos si quer칤an ayudarnos 춰y dijeron que s칤! Ya veremos como se nos dan las cosas con este nuevo equipo.

En diciembre tuvimos una breve reuni칩n para alinear expectativas y ver en que podemos colaborar cada uno. Seguiremos buscando m치s manos colaboradoras en pr칩ximos eventos, as칤 que si eres una de esas personas que les gusta ayudar, 춰alza la mano!


## 14. Falta de una mayor representaci칩n femenina

Este a침o brillo por su ausencia la cuota femenina en la comunidad. No lo digo por las participantes (me pareci칩 ver varias chicas en los chats de Youtube) ni por Yuli del team PyBAQ (춰vamos que vamos!), sino que me refiero a la cuota de ponentes y de colaboradoras/co-organizadoras.

Hasta 2021, el team PyBAQ contaba con un 50% de participaci칩n femenina pero para finales de 2022 quedamos desbalanceados al tener una mayor칤a claramente masculina dentro del equipo.

Por otro lado, la 칰ltima ocasi칩n que contamos con chicas como ponentes fue en las semifinales del grupo 2 de La Liga Python 2021, donde participaron Tatiana Davila y Vanessa Rodriguez.

En mi opini칩n, la falta de hacer talleres Django Girls en la ciudad los 칰ltimos 2 a침os afect칩 directamente la diversidad de la comunidad. De estos eventos no son muchas chicas las que se nos unen, pero las que lo llegan a hacer, crean un gran impacto en la comunidad (como por ejemplo: Paula, Sara, Yuliana, Kathy y Judy llegaron a la comunidad por estos talleres).

De parte del "team PyBAQ" les agradecemos mucho a los ponentes que tuvimos este a침o 2022, a nuestros patrocinadores y/o aliados por estar apoyando este gran esfuerzo comunitario, y a todas las personas que participan activamente y nos escuchan.

Espero haber hecho un buen resumen del 2022 para la comunidad **쯛ay algo m치s que me haya hecho falta a침adir?** Por favor d칠janoslo saber en los comentarios.

Nos vemos en el 2023 con m치s eventos, aprendizaje y programaci칩n.

*PySaludos*

---
excerpt: Adem치s de encontrar un resumen de los eventos virtuales que realizamos en el 2022, tambi칠n podras conocer varios comentarios y an칠cdotas vistas desde el punto de vista de un organizador de la comunidad. Espero que les guste lo que les escrib칤 :)
---
pub_date: 2023-01-14
