title: Eventos de Python Barranquilla en el 2022
---
author: Javier Daza
---
body:

El año 2022 fue otro año particular para la comunidad, pues volvimos a tener todas las reuniones virtuales. Para este año ya nos habíamos acostumbrado perfectamente a la virtualidad, así que aprovechamos para invitar a un par de ponentes internacionales.

Pueden encontrar las diapositivas de las charlas, los enlaces de sus videos y los repositorios de Github o Jupyter notebooks (si aplican) en la sección de [eventos](https://pybaq.co/eventos/).

## 1. Reunión de Bienvenida de año 2022 (Virtual)
En enero tuvimos nuestra habitual reunión de bienvenida de año dónde compartirmos con la comunidad en un entorno más casual.
El aspecto interesante de este mes es que uno de los participantes de la Liga Python 2021 nos comentó su deseo de unirse al grupo de colaboradores de la comunidad. Siempre necesitamos ayuda en la logística, por lo que es una gran noticia para nosotros.

¡Bienvenido Fernando!

## 2. Detección de Cáncer Pulmonar usando Procesamiento de Imágenes
La primera charla la empezamos con pie derecho, pues tuvimos como invitado a Josimar Chiré desde Perú con una charla muy interesante sobre procesamiento digital de imágenes.
A Josimar ya lo habíamos tenido como ponente de manera presencial en el 2019 con la charla *Inteligencia Artificial y sus Aplicaciones* cuando visitó Barranquilla por motivos de sus estudios de postgrado. Fue muy agradable contar con su proactividad, ya que él mismo nos contactó y nos propuso dar una charla. 

Pueden encontrar las diapositivas de su charla de 2019 en [google](https://drive.google.com/file/d/1Mk99-prLjBfmpF9CDpnw_xIhftfv3k4a/view?usp=sharing).

## 3. Cross Modal: Conectando el mundo de NLP con el de Computer Vision

Wayner es otro viejo conocido de la casa. Él nos ha estado acompañando y compartiendo su conocimiento desde 2016. Su primera charla fue sobre "Análisis de sentiemientos". [Acá pueden encontrar su Jupyter Notebook](https://github.com/waybarrios/Django_Meetup/blob/master/Presentation_Meetup_Django_BAQ.ipynb)

## 4. Conversatorio de junior a senior: Conmemorando 7 años de comunidad
En esta evento conmemorativo, trajimos a varios pythonistas que nos estuvieron acompañando en los primeros eventos del 2015. Fue una charla amena, llena de mucha nostalgia y experiencias en la industria de la tecnología.
Por cierto, cumplimos el 31 de marzo, así que se aceptan regalos :P (en forma de charlas, patrocinios, donaciones, pocillos y lo que les nazca jeje)

## 5. SymPy como herramienta de aprendizaje en matemáticas y programación
Para mayo no teníamos ni idea de quien iba a dar la charla (como siempre jajaja), así que preguntamos en el grupo de telegram de Python Colombia y así fue como conocimos a Alfonso Jiménez. Me parece que fue su primera charla con la comunidad, así que estaba muy emocionado.
Puedes encontrar su [Google Colab notebook aquí](https://colab.research.google.com/drive/1iIknZcj1TEfKTEKGHvdTJCBBmNrsoIw6?usp=sharing)
## 5**. Django Girls Colombia virtual
Aunque no fue un evento que colocamos en nuestra agenda, un par de personas del equipo PyBAQ participamos como organizadores y mentores de las asistentes al taller. 
https://twitter.com/DjangoGirlsCo/status/1528810756812283904

Fue bonito volver a un Django Girls así sea de manera virtual.

## 6. Principios SOLID en Python
Directamente desde Argentina, contamos con la participación de Emiliano Martin, technical leader en Mercado Libre. Sin duda, una de las charlas más vistas en el año. Emiliano supo transmitir la teoría y la práctica de una forma magistral. Es una de mis charlas recomendadas de 2022.

## 7. Automatización de UI en Python aplicando el patrón Screenplay
Scot, como le decimos de cariño a Sergio del equipo de PyBAQ se postuló a hacer una charla de lo que más tiene experiencia, Quality Assurance (QA para las amistades).
Cuando alguien del team PyBAQ da una charla hay dos posibles razones:
1. No encontramos a nadie y fue nuestro tributo del mes (LOL).
2. Verdaramente quería compartir este conocimiento con la comunidad.

¿Cuál crees que fueron las razones de Scot? Déjanoslo saber en los comentarios :P

## 8. Fomentando la programación desde la infancia
Esta fue una de las charlas que más contaba con ansias organizar. En esta ocasión contamos con la participación de dos padres de familia: Johann Echavarría, un compañero de la comunidad [Colombia dev](https://twitter.com/colombia_dev) y de Jairo Coronado, el papá de un niño al que le doy clases personalizadas de Python. Pueden encontrar mis cursos en [https://javierdaza.co/cursos/](https://javierdaza.co/cursos/).
A pesar de organizar y presentar el evento, me quedé en el backstage y le cedí la palabra a Fer que también es padre de familia.

## 9. Consiguiendo trabajo como programador a los 45 años
Luego de la charla de SOLID en Python, esta es mi charla recomendada #2 de 2022. Aquí vemos como fue la experiencia de Jorge Rueda para entrar en el mundo de la tecnología y programación a una edad que para muchos pensarían que es imposible.

Cuando tuvimos la charla de preparación con Jorge y le preguntamos a Fernando cuál era su impresión, esto fue lo que nos respondió:
"Acabo de hablar con Jorge Rueda y quedé sencillamente ilusionado. La charla de Jorge puede ser de la historias más impactantes que haya oído en años. Y vamos a tener el orgullo y el placer de compartirla. ¡Qué maravilla!"

## 10. Introducción al Pentesting
Atx, como le decimos de cariño a Sergio (si, otro Sergio. Ya ves por qué los apodos), es un apasionado por la ciberseguridad y el hacking (¡viva el red team!) que nos viene acompañando desde el 2019. 
En esta, su segunda charla con la comunidad, nos demuestra además de sus conocimientos técnicos, sus habilidades blandas para mantener a un público apasionado por su charla ¡Por más de 1 hora! Si vez el video completo, quédate hasta el final porque las preguntas del público son de las mejores cosas que verás en esta presenctación (también hay una sesión de preguntas en el medio)

## 11. Crea tus propias videollamadas con Python y WebRTC
En esta charla vuelve otro viejo conocido de la casa, Darío, que fue co-organizador de la comunidad en 2018, ponente en PyCon 2019 y mentor de múltiples de los talleres Django Girls que hicimos en la ciudad y en los alrededores (también organizamos uno en Cartagena en el 2017).

De esta charla puedes encontrar también un balance de teoría y código que valen la pena ver con detalle. ¡Una charla imperdible del 2022!

## 12. De psicólogo a programador ¿cambio o complemento de carrera?
Esta charla es la cereza del pudín, y mi charla recomendada #3 de 2022. Directamente desde Perú, el compatriota Julían Casadiego nos comparte su experiencia de vida como psicólogo que aprende a programar.
Su charla es una de esas joyas que rara vez encontrarás en internet. 

## 12+1. Altos y bajos en el equipo de co-organizadores

Este fue un año de altos y bajos dentro del equipo. El año lo empezamos con alegría al recibir a Fernando como colaborador, pero, por otro lado, continuamos trayendo un elefante blanco que veníamos cargando de 2021. A mediados de 2021 Paula y Brayan habían pedido un tiempo fuera como co-organizadores para dedicarse a asuntos personales, por lo que, como ustedes imaginarán que ocurre en todo equipo de voluntarios, menos manos colaboradoras se traduce en más trabajo para los que quedamos a cargo de la comunidad. Por suerte logramos balancear cargas (es decir, dejar de hacer cosas y reuniones internas jajaja). 

Para octubre o noviembre ambos pidieron la baja. Paula dejó el equipo y Brayan paso a ser colaborador (un rol que exige menos responsabilidades). Como siempre, ver partir a alguien del equipo organizador es un momento un poco triste (a pesar de que ya lo veíamos venir). Paula y Brayan nos acompañaron creo que por 3 años más o menos en múltiples eventos oficiales de la comunidad Python Colombia tanto en Barranquilla como en Medellín, así como también de reuniones internas y una que otra salida casual. Muchísimas gracias por todo lo que hicieron <3

En últimas, lo que ocurrió de forma orgánica, es que el grupo de WA de co-organizadores se fue aglutinando con los ponentes de septiembre, octubre y noviembre, por lo que les preguntamos si querían ayudarnos ¡y dijeron que sí! Ya veremos como se nos dan las cosas con este nuevo equipo.

En diciembre nos reunimos para alinear expectativas y ver en que podemos colaborar cada uno.


# 14. Falta de representación femenina

Este año brillo por su ausencia la cuota femenina en la comunidad. No lo digo por las participantes (me pareció ver varias chicas en los chats de Youtube) ni por Yuli del team PyBAQ (¡vamos que vamos!), sino que me refiero a la cuota de ponentes y de colaboradoras/co-organizadoras.

Hasta 2021, el team PyBAQ contaba con un 50% de participación femenina pero para finales de 2022 quedamos desbalanceados al tener una mayoría claramente masculina dentro del equipo. Por otro lado, la última ocasión que contamos con chicas como ponentes fue en las semifinales del grupo 2 de La Liga Python 2021, donde participaron Tatiana Davila y Vanessa Rodriguez.

En mi opinión, la falta de hacer talleres Django Girls en la ciudad los últimos 2 años afectó directamente la diversidad de la comunidad. De estos eventos no son muchas chicas las que se nos unen, pero las que lo llegan a hacer, crean un gran impacto en la comunidad (Paula, Sara, Yuliana, Kathy y Judy llegaron a la comunidad por estos talleres).

Espero haber resumido el año 2022 con este artículo **¿hay algo más que me haya hecho falta añadir?** Por favor déjanoslo saber en los comentarios.

Nos vemos con más eventos, aprendizaje y programación en el 2023.

*PySaludos*

---
excerpt: Además de encontrar un resumen de los eventos virtuales que realizamos en el 2022, también podras conocer varios comentarios y anécdotas vistas desde el punto de vista de un organizador de la comunidad. Espero que les guste lo que les escribí :)
---
pub_date: 2023-01-14
---
twitter_handle: pyjavo
