title: Introducción a la Visión por Computadora
---
date_start: 2016-03-15 19:00
---
link: https://www.meetup.com/pythonbaq/events/229433275/
---
information: 
---
venue: Área Dos
---
address_1: Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
talks:

#### talk ####
title: Introducción a la Visión por Computadora
----
details:

En este workshop aprenderemos temas básicos sobre procesamiento digital de imágenes y visión por computadora en Python. 

Las charlas son totalmente GRATUITAS.
----
speaker: jorge-martinez
----
speaker_name: 
----
speaker_bio: Pasante de la Universidad de Stanford en California, y próximo master en ingeniería electrónica.
----
attach: - Repositorio en [GitHub](https://github.com/JorgeMartinezG/django_meetup)
