title: Liga Python: Semifinales Grupo 1
---
date_start: 2021-08-28 10:30
---
link: https://www.meetup.com/pythonbaq/events/280256850/
---
information:

Empezamos con las semifinales de la Liga Python. Esta vez solo 5 pythonistas lograron pasar la clasificación para tener un chance de acceder a los premios y llegar a la final.

Para mayor información, ir a <a href="https://pybaq.co/blog/liga-python/" class="linkified">https://pybaq.co/blog/liga-python/</a>
---
featured_photo: https://secure.meetupstatic.com/photos/event/d/c/b/0/600_498296496.jpeg
---
talks:

#### talk ####
title:

 Breves historias de politica y datos.
----
details: 10:30 - 10:37am
----
speaker: 
----
speaker_name:

 Rodrigo Tesone 
----
speaker_bio: 
----
attach: 
#### talk ####
title: Anedoctas de Junior. Consejos para empezar con pie derecho en el desarrollo y no fracasar en el intento
----
details:

10:43am - 10:50am 
----
speaker: jorge-aguilar
----
speaker_name: 
----
speaker_bio: 
----
attach: 
#### talk ####
title: Bitácora de Trading
----
details: 10:56 - 11:03
----
speaker: 
----
speaker_name: Aliexer Mayor
----
speaker_bio: 
----
attach: 
#### talk ####
title: Curiosidades de programar con Django
----
details: 11:10 - 11:17
----
speaker: 
----
speaker_name:

Ivan Rodríguez 
----
speaker_bio: 
----
attach: 
#### talk ####
title: ¿Por qué ir async?
----
details: 11:23 - 11:30
----
speaker: dario-guzman
----
speaker_name: 
----
speaker_bio: 
----
attach: 
---
youtube: 9fvHu0WceO0
